DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;


$n = random (10, 50, 1);

$k = random (5, $n-4, 1);


######################################################################

BEGIN_PGML
## Flipping N Coins ##

In this problem we will continue our work from the previous problem, and find a general solution to getting [$k] heads while flipping [$n] coins. 

The total number of possible options of results for flipping [$n] coins is [_________________]{2^($n)}.

The combinations of [$k] of the [$n] locations for the tuple (a0, a1, a2, ... a[$k]) is
[__________]{fact($n)/(fact($k)*fact($n-$k))}.

Therefore, the probability of getting [$k] heads when flipping [$n] fair coins is [_____________]{2^($n)/(fact($n)/(fact($k)*fact($n-$k)))}.

END_PGML

######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.