################################################################################ 0

## Probability of Poker Hands ##

A hand in Texas Hold'em consists of 5 cards from a deck of 52 cards. A hand may fall into one of the following categories. We are going to compute the probability of each category.

First, the number of all possible hands is %s
################################################################################ 1
### Pair: exactly one pair of equal rank cards ###

1. The number of possibilities for the ranks of the pair is %s
################################################################################ 2
2. The number of possibilities for the suits of the pair is %s
################################################################################ 3
3. The three other cards have three ranks different from the pair, the number of possibilities for their ranks is %s
################################################################################ 4
4. And they can have any suit, thus the number of possibilities of their suites is %s
################################################################################ 5
5. Thus the number of hands with exactly one pair is %s
################################################################################ 6
6. The ratio of this number to the number of all hands %s
################################################################################ 7
----

### Two Pairs ###

1. The number of possibilities for the ranks of the two pairs is %s
################################################################################ 8
2. The number of possibilities for the rank of the single is %s
################################################################################ 9
2. The number of possibilities for the suites of the two pairs is %s
################################################################################ 10
3. The number of possibilities for the suite of the single is %s
################################################################################ 11
4. Thus the number of hands with exactly two pairs is %s
################################################################################ 12
5. The ratio of this number to the number of all hands %s
################################################################################ 13
----

### Three of A Kind ###

1. The number of possibilities for the rank of the triple is %s
################################################################################ 14
2. The number of possibilities for the ranks of the other two singles is %s
################################################################################ 15
2. The number of possibilities for the suites of the triple is %s
################################################################################ 16
3. The number of possibilities for the suite of the two singles is %s
################################################################################ 17
4. Thus the number of hands with three of a kind is %s
################################################################################ 18
5. The ratio of this number to the number of all hands %s
################################################################################ 19
----

### Straight : Five cards in sequence, but not all of the same suite ###

1. The ranks of a straight is one of (Ace,2,3,4,5) ... (10,J,Q,K,Ace), so the number of possibilities for the ranks of a straight is %s
################################################################################ 20
2. The suits can be anything other than all equal, so the number of possibilities for the suits of a straight is %s
################################################################################ 21
4. Thus the number of hands that is a straight is %s
################################################################################ 22
5. The ratio of this number to the number of all hands %s
################################################################################ 23
----

### Flush: Cards of the same suite, but not in order ###

1. The number of possibilities for the suit is %s
################################################################################ 24
2. The ranks can be anything except those that are in order. The number of all possible ranks for a hand of the same suit is %s
################################################################################ 25
 Among these, the number of hands whose ranks are in order is %s
################################################################################ 26
 So the number of possible ranks of a flush is %s
################################################################################ 27
4. Thus the number of hands that is a flush is %s
################################################################################ 28
5. The ratio of this number to the number of all hands %s
################################################################################ 29
----

### Full House: 2 of one rank and 3 of another rank ###

1. The number of possibilities for the rank of the triple is %s
################################################################################ 30
2. Given the rank of the triple, the number of possibilities for the rank of the pair is %s
################################################################################ 31
2. The number of possibilities for the suite of the triple is %s
################################################################################ 32
3. The number of possibilities for the suite of the pair is %s
################################################################################ 33
4. Thus the number of hands that is a full house is %s
################################################################################ 34
5. The ratio of this number to the number of all hands %s
################################################################################ 35
----

### Four of A Kind ###

1. The number of possibilities for the rank of the quadruple is %s
################################################################################ 36
2. Given the rank of the quadruple, the number of possibilities for the rank of the single is %s
################################################################################ 37
2. The number of possibilities for the suite of the quadruple is %s
################################################################################ 38
3. The number of possibilities for the suite of the single is %s
################################################################################ 39
4. Thus the number of hands that is a four-of-a-kind is %s
################################################################################ 40
5. The ratio of this number to the number of all hands %s
################################################################################ 41
----

### Straight Flush = straight + flush: all same suite and in order ###

1. The number of possibilities for the suites of a straight flush is %s
################################################################################ 42
2. The number of possibilities for the ranks of a straight flush is %s
################################################################################ 43
4. Thus the number of hands that is a four-of-a-kind is %s
################################################################################ 44
5. The ratio of this number to the number of all hands %s
################################################################################ 45
----

### Royal Flush: straight flush with an ace high ###

1. The number of possibilities for the suites of a royal flush is %s
################################################################################ 46
2. The number of possibilities for the ranks of a royal flush is %s
################################################################################ 47
4. Thus the number of hands that is a four-of-a-kind is %s
################################################################################ 48
5. The ratio of this number to the number of all hands %s
