################################################################################
session 169, part 1
===> Insert these three parts before, no matter how the student got part 1 incorrect
$$ Can the ranks of the pair be different?  %s
>> No
$$ Does the rank of one card in the pair determine the rank of the other card in the pair? %s
>> Yes
$$ The number of possibilities for the rank of one card in the pair is %s
>> 13
            1036 1                        1098240/2598960
             302 1                            1098240/52!
              33 1                                  1/52!
              94 1          1098240/((52*51*50*49*48)/5!)
             182 1                        (26*25)/2598960
              43 1                                (26*25)
             181 1                                     78
             712 1                       1302540/2598960 
              61 1                                       

################################################################################
session 203, part 3
$$ Assume the rank of the pair is K.  How many possibilities are there for the 
rank of one of the other cards?  %s
>> 12
              82 3                                11*10*9
              35 3                            (11*10*9)*4
$$ Should you count the hand 10,10,J,K,A the same as the hand 10,10,K,J,A?
>> YES
             422 3                               12*11*10
              14 3                           (12*11*10)*4
             570 3                                     48
              12 3                               12*11*10
              25 3                         12*4*11*4*10*4
              32 3                               48*47*46
              57 3                                       
             172 3                                     12
             120 3                           (12*11*10)*3
              56 3                                   12^3
              71 3                         12*4*11*3*10*2
             162 3                                       
             447 3                               12+11+10
              79 3                                       
             228 3 T                          12!/(3!*9!)

################################################################################
session 18, part 5
===> Shouldn't have been shown this part
             358 5         13*[4!/2!/(4-2)!]*[12*11*10/3!]*[4!/3!/(4-3)!]
             529 5         13*[4!/2!/(4-2)!]*[12*11*10/3!]*[4!/2!/(4-2)!]
             328 5         13*[4!/2!/(4-2)!]*[12*11*10/3!]*4
             315 5         13*[4!/2!/(4-2)!]*[12*11*10/3!]*4!
             374 5         13*[4!/2!/(4-2)!]*[12*11*10/3!]*4
             672 5 T       13!/1!/(13-1)!*4!/2!/(4-2)!*12*11*10/3!*[4!/1!/(4-1)!]^3

################################################################################
session 191, part 1
===> Insert these hints
$$ Could the three remaining cards have suits Diamond, Diamond, Diamond?
>> YES
$$ How many ways are there to choose the suit of the first remaining card?
>> 4
$$ How many ways are there to choose the suit of the second remaining card?
>> 4
             214 1                                  4!/3!
             120 1                                    4^4
              25 1                                      4
             114 1                             13!/(8!5!)
              17 1                             12!/(7!5!)
              14 1                                 12!/5!
               6 1                                 13!/5!
             434 1                                1098240
             440 1                            15!/(4!11!)
             803 1                            15!/(5!10!)
              20 1                             13!/(5!8!)
              18 1                             13!/(4!9!)
              77 1                                 13!/4!
             197 1                            17!/(5!12!)
              17 1                            17!/(5!13!)

################################################################################
session 192, part 2
$$ Can the suits of the pair be the same?  
>> No
$$ Would a hand with 10D, 10H be the same as a hand with 10H, 10D?  
>> Yes
              26 2                                     4!
              24 2                                   4!+4
              31 2                                   4!-4
             200 2                                     18
             116 2                                     4!
             128 2                                     35
              66 2                                     36
              67 2                                     38
              19 2                                    4^4
             142 2                                     37
              84 2                                    4^5
              42 2                                     5!
              91 2                                     41
              41 2                                     42
               7 2                                     43
               6 2                                     44
               8 2                                     45
             112 2                               4!(2!2!)
              29 2                                    4^3
               0 2                              (4!/3!)^3
               0 2                                      4
               8 2 T                                   3!
            1181 2 T                            4!/(2!2!)

################################################################################
session 81, part 4
               0 4                      (12!/(3!*9!)) * 4
              93 4                      (12!/(3!*9!)) * 3
            1073 4                             6!/(3!*3!)
             164 4                                     3!
              72 4                                       
             620 4                    (12!/(3!*9!)) * 4^3
             395 4                                       

################################################################################
session 4, part 4
===> Same hint for part 4
             525 4                                      3
             148 4                                    3*3
             176 4                                       
             680 4                                      3
             615 4                                       
              57 4                                  4!/3!
             151 4                                      6
              41 4 T                                  4^3

################################################################################
session 105, part 5
===> Shouldn't have been shown this part
             131 5                                       
             847 5                            13*6*220*20
             852 5                                       
             508 5 T                          13*6*220*64

################################################################################
session 149, part 1
===> Use the generic part 1 hint
             144 1                             13!/(5!8!)
             125 1                           13!/(5!(8!))
             215 1                          13!/(2!(11!))
              70 1                                   13*6
             243 1                              1,098,240
              17 1                                1098240
             190 1                                       
              88 1                            13C1*4C2*64
              28 1                               13*12*64
              50 1                                    13!
              26 1                         52!/(13!(39)!)
             255 1                                       
             525 1                                   13*6
             198 1                             (13!)*(12)
              73 1                                    13!
              17 1                                  13^13
               0 1                                       

################################################################################
session 142, part 3
==> Use generic part 3 hint
             122 3                      50!/((3!)(50-3)!)
              51 3                      48!/((3!)(48-3)!)
              70 3                            48!/(48-3)!
              32 3                            52!/(52-3)!
             174 3                                  17296
              21 3                                 110592
              25 3                                  19600
              94 3                      39!/((3!)(39-3)!)
              22 3                      36!/((3!)(36-3)!)
             115 3                                48!/45!
             623 3                                  19600
             578 3            (48 + 3 - 1)!/((48!)(3-1)!)
             316 3 T                    12!/((3!)(12-3)!)

################################################################################
session 220, part 3
==> Use generic part 3 hint
            1102 3                               12*11*10
             210 3                               12+11+10
              26 3                               13*12*11
             870 3                   10+9+8+7+6+5+4+3+2+1

################################################################################
session 89, part 2
===> Use generic part 2 hint
             239 2                          54!/(2!(52!))
             189 2                          53!/(2!(52!))
              89 2                              (16*16)/2
             262 2                            5!/(2!(3!))
             151 2                        13(5!/(2!(3!)))
              23 2                                     12
              47 2                                     24
             170 2                                      5
             549 2                                     24
             265 2                                  24*13
              20 2                               24*13*13

################################################################################
session 147, part 5
===> Shouldn't have been shown this part
             660 5              ((52*3)/2)((48*44*38)/3!)
             811 5                                   3744
              61 5                                  31680
             310 5 T                              1098240

################################################################################
session 162, part 1
===> Use the generic part 1 hint
             198 1                           13!/(6!(7)!)
             143 1                          13!/(2!(11)!)
             166 1                                    13!
             602 1                                   13*6
             317 1                           13*6*220*4^3
              97 1                                  13!6!
             247 1                                   13^6

################################################################################
session 101, part 4
===> Generic hint for part 4
              78 4                            13!/(3!10!)
               0 4                                       
               0 4                        4*(13!/(2!11!))
               0 4                                       
               0 4                            13!/(1!12!)
               0 4                                       
               0 4                            11!/(1!10!)
               0 4                              4!/(1!3!)
              87 4                         4*(12!/(3!9!))
             105 4                              3!/(1!2!)
              42 4                              3!/(3!0!)
             117 4                                       
             360 4                         4*(12!/(3!9!))
              29 4                              4!/(1!3!)
              22 4                 4!/(1!3!)*(12!/(3!9!))
              47 4                                       
             814 4                              4!/(4!0!)
              45 4 T                        (4!/(1!3!))^3

################################################################################
session 54, part 1
===> Use the generic part 1 hint
              51 1                                  13*12
              15 1                                    13!
             138 1                              1,098,240
              22 1                                1098240
              84 1                                   13*6
              39 1                      (13!)/(2!(13-2)!)
              17 1                    4*(13!)/(2!(13-2)!)
              50 1                                  13*16
              41 1                                     26
              28 1                                   13*4
             586 1                                       
             493 1                                  14080
              56 1                                     78
              53 1 T                                   13

################################################################################
session 8, part 1
===> Use the generic part 1 hint
               0 1                                   6*12
              11 1                                   6*13
              94 1                          52*3*48*47*46
             181 1                                   6*13
             412 1                            6*13*220*64
             747 1                           13*220*4^3*6
             184 1 T                                   13

################################################################################
session 57, part 4
              11 4         4+(4!/2!(4-2)!)*(4!/1!(4-1)!))
               5 4          4+(4!/2!(4-2)!)*(4!/1!(4-1)!)
             330 4         (12!/(3!(12-3)!))*(4!/(3!(4-3)!))
            1171 4                          4!/(3!(4-3)!)
              41 4                          4!/(1!(4-1)!)
              12 4                      (4!/(1!(4-1)!))*3
              49 4         (12!/(3!(12-3)!)) * (4!/(1!(4-1)!))^3
               8 4 T                    (4!/(1!(4-1)!))^3

################################################################################
session 83, part 4
             462 4                          6!/(3!(6-3)!)
              24 4                                6!/(3!)
            1117 4 T                                  4^3

################################################################################
session 55, part 4
             259 4                    (12!/(3!(12-3)!))*4
              90 4                      (12!/(3!(12-3)!))
               0 4                                       
               0 4                                      6
              47 4                  (12!/(3!(12-3)!))*4^3
              11 4                (12!/(3!(12-3)!))*4*4*4
              27 4                          4!/(3!(4-3)!)
               6 4                                     78
              67 4         (12!/(3!(12-3)!))*(4!/(3!(4-3)!))
             138 4                                     78
             338 4                   (12!/(3!(12-3)!) )*6
              16 4                   (12!/(3!(12-3)!) )*4
              14 4                   (12!/(3!(12-3)!) )/4
             231 4                        12!/(3!(12-3)!)
              69 4                          6!/(3!(6-3)!)
              10 4                          6!/(4!(6-4)!)
             151 4                          4!/(3!(4-3)!)
              99 4                                   64/3

