8/14 clusters account for 80% of expressions

Cluster 49, size 11
286
286
66
286
54192
54912
12
66
54912
54912
4

Cluster 49, size 9
(13!/(3!(10!)))
13!/(3!10!)
13!/(3!10!)
13!/(3!10!)
4!/(3!1!)
13! / (3! 10!)
13!/(3!10!)
13!/(3!(10!))
(13!/(3!10!))

Cluster 49, size 6
(13!/(3!(10!))
13^3
4!/3!1!


13^3

Cluster 49, size 5
13!/10!
13!/(10!3!)
13!/(3!/(13-3)!)
13!/(2!11!)
4!/3!

Cluster 49, size 4
13! / (3! * 10!)
13!/(3!*10!)
13!/(3!*(13-10)!)
13!/(3!*(13-3)!)

Cluster 49, size 3
13*(4!/(3!1!))*48
13*(4!/(3!1!))*49
13*(4!/(3!1!))*47

Cluster 49, size 3
13!/(3!(13-3)!)
13!/(3!(13-3)!)
13!/(3!(13-3)!)

Cluster 49, size 3
13*12*11/3!
(13*12*11)/3!
(13*12*11)/3!

