7/10 clusters account for 80% of expressions

Cluster 196, size 76
13*4*4*12!(3!9!)
1,098,240

1,098,240
13!/(2!11!) - 4!/(2!2!) - 4*(12!/(3!9!))
13^2+13^3-13-12
(52!/5!47!)(5!/2!3!)
(52!/(5!47!))(5!/(2!3!))
52*51^3
52*50^3
52!/(5!(52-5)!) + 5!/(2!(5-2)!)

52/4
52/2
(13*4)(12!/9!3!)(4^3)
(13*4!/4)(12!/9!3!)(4^3)
13*4!(2!2!)+4**3*12!/(3!9!)
13*6
1098240h

13*4!/(2!2!)*12!(3!9!)*4
58,627,800


(11*10*9/3!)*4)*((13*12*11/2!)*6)
13*6
13*6+220*64
13+220
13*220

7*13
13*((4!)/(2!(2!)))*4*4*4*(12!/(9!(3!))



52/2
52/4
220 * 4^3

(13!)(4!/(2!2!)(12!/3!)(4^3)
(13!)(4!/(2!2!))(12!/3!)(4^3)
(13*6)+(64*(12!/3!9!))
(13*6)+(64*(12!/(3!9!)))
(4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/3!3!)
(4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/((4-1)!3!)))
(4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/((4-1)!3!))
((52*3)/2)((48*44*38)/3!)
(4!/(2!2!))(13)+(12!/(3!9!))(4^3)
52!/(2!(52-2)!)
13!/(9!*4!)*4!(2!*2!)*4^3
2,860
(13!/12!)*(12!/(3!(9!))


13 * 6
(13!/(2!*(13-11)!)* (4!(2!*2!))^2 * 44

(13C2 * 4C2 * 4C2 * 44)
((12*11*10)/3!)/(4^3)
((12*11*10)/3!)+(4^3)
((12*11*10)/3!)*(4^3)*(4!/(2!2!)*13


13!/(1!12!)


6*13



13*(4!/(2!*2!)) + ((12!)/(9!*3!))*(4^3)
13 + (12!)/(9!*3!)
4^2*13*(4!/(3!(4-3)!)*(12!/(3!(12-3)!))
(13*6)+[(4^3*12!)/(3!*9!)]
13(4*3)*12*11*10*4^3/(52-5)!
13(4*3)*12*11*10*4^3/((52!)/(52-5)!)

Cluster 196, size 22
52*3*48*47*46
13*4*12*3
13*4*3*12!/(3!9!)*4*4*4
13*6*220*4
52*50^3*3
52*3*48^3
13*6*12*11*10*4*4*4
13*10*12*11*10*4^3
13*4*12*11*10*4
13*4*3*12*11*10*4*3*2
13*6*220*20
(13*4)*(12*11*10*4)
13*12*11*10
13*(13-1)*(13-2)*(13-3)*4*3*4*4*(5!/2)
12*11*10*4*4*4
220*35*13*6
220*20*13*6
12*3*6*13
13*12*12*11*10*4^3
13*6*12*11*10*4*4*4
13*4^2*12*11*10*4^3
13*12*1320*64

Cluster 196, size 19
463320
1528800
1349088
58627800
78
390
84480
26
78
2584880
109825
3744
31680
2860
303
123552
123552
123552
1326

Cluster 196, size 18
13 * 4!/(4-2)! * 12!/((12-3)!3!) * 4^3
(12*11*10/6)*4^3
52!/(4!48!)*3
13*(12!/(3!*9!))
13*(12!/(3!*(12-3)!))
12!/(3! * 9!) * 4^3
(4!/(2! * 2!)) * 12!/(3! * 9!) * 4^3
(13*4^2)*(12!/(3!*9!))
(13*6)*(12!/(3!*9!))
13!/(9!*4!)*4!/(2!*2!)*4^3
((12*11*10)/3!)*(4^3)
13*6*12!/(3!9!)*4
13*6*12!/(3!9!)*6
13*6*12!/(3!9!)*4
4*(13!/(2!11!))
(4!/(2!*2!)) * (12!/(3!*9!))
13!/(2!*11!)*4!/(2!*2!)*44
6*13*((12!/(3!*9!)))

Cluster 196, size 17
13*4!/(2!2!)*12!/((3!9!)*4*4*4)
13 * 6* 6 * 11! / 8!
13 * 6* 6 * 11! / (8! * 3!)
4^3 * 13 * 6 * 12! / 9!
20 * 4!/(2!2!)
13*4!/(2!2!)
13*12!/(3!*(12-3)!)
13*6*(12*11*10/3!)*(4^3)/((52!)/(5!47!))
4 * 13! / (2! * 11!) * 12! / (9! * 3!) 
4 * 12! / (9! * 3!) * 13 * 4! / (2! * 2!)
1098240/(13*4)
52*13!/(3!*10!)
52*11!/(3!*8!)
52*12!/(3!*9!)
2*3*48*47*46/3
13!/(1!12!)*12!/(3!9!)*4!/(2!2!)
13*(12!)/(9!*3!)

Cluster 196, size 13
13*4!/(2!2!)*(13!/10!3!)*4^3
(12!/(3!*9!))*4*6*13
(12!/(3!*9!))*20*6*13
(12!/(3!*9!))*64*3*13
13*(4!/(2!*2!))*(12!/(3!*9!))*(4!/3!)
13*(12!/(3!*9!)*4^3)
(4!/(2! * 2!)) * (12!/(3! * 9!)) * 4^3
(13*(4!/(2!*2!))*(12!/(3!*9!))*(6!/(3!*3!)))/5!
(13*(4!/(2!*2!))*(12!/(3!*9!))*(4^3))/5!
(13!/(2!*(13-11)!)* (4!(2!*2!))^2 * 44)
(4!/(2!*2!)) * ((12!/(3!*9!))*4)
(4!/(2!*2!)) * ((12!/(3!*9!))*3)
4 * 12! / (9! * 3!) * 13 * 4

Cluster 196, size 11
12!/(3!(12-3)!)*4^3*13
(12!/((3!)(12-3)!))*(4^3)
13 * (2!/((3!)(12-3)!))
13 * (12!/((3!)(12-3)!))
(13!/(1!(13-3)!))*(12!/(3!(12-3)!))
(13!/(1!(13-1)!))*(12!/(3!(12-3)!))
6*13*(50/(3!47!))
52!/(5!(52-5)!)-12!/(3!(12-3)!)*4^3
4*13*4*(12!/(3!(12-3)!))
4^2*13*(4!/(3!(4-3)!))*(12!/(3!(12-3)!))
13*6*(12!/(3!9!))

