18/42 clusters account for 80% of expressions

Cluster 363, size 142
12
6
12
6
11
3
6
11
6 
6
8
24
6
26
6
2
3
6
8
256
48
12
16
4
3
6
16
6
12
5
4
12
6
4
144
4
3
2
8
6
12
256
8
35
255
256
6
12
16
10
24
12
144
4
12
256
4
6
6
4
8
16
10
4
12
4
10
6
6
8
16
32
123552
4
9
4
16
2
6
14
7
16
64
144
35
6
6
12
78
6
11
6
4
13
3
4
6
25
100
10
144
12
6
250
168
16
6
10
1
6
4
78
4
16
4
144
4
1
4
312
468
6
468
11
66
16
6
1
4
6
6
4
2
12
16
6
4
2808
4
12
4
12

Cluster 363, size 33
4^4
4^4
4^4
4^4
12^2
4**2
(4!/2)^2
4^2
4^3
4^4
4^4
4^4
4^4
4^4
[4!/2!(4-2)!]^2
12^2
4^4
4^4
4^2
4^3
4^4
2^4
4^4
4^2
2^4
4^4
4^4
4^2
4^4
4^4
4^4
4^2
4^2

Cluster 363, size 27

(4! / (2! * 2!) ) * (4! * / (2! * 2!) )


(4!/4)2


2(4!/4)










13!/11!2!
2(4*3)




64*4-4



Cluster 363, size 26
12*12
4*3
4*4
(4!/2!2!)*2
4*3
12*12
2*(6)
4*4
4*4
4*3
4*3
4*4
4*3
4*3
78*16
16*16
4*4
4*13
12*12
12*12
4*3
4*3
78*36
4*4
64*4
12*12

Cluster 363, size 17
4*4*3*3
4*3*4*3
4*3*4*3
4*3*4*3
52*51*48*47
4*3*4*3
4*3*4*3*4
52*3*48*3
4*4*3*3
4*4*4*4
4*4*3*3
4*3*4*3
5*5*5*5
4*4*3*3
4*3*4*3
4*3*4*3
4*3*4*3

Cluster 363, size 11
4!/(2!*2!)
8!/(4!*4!)
6!/(2!*4!)
4!/(2!*2!)
4!/(2!*2!)
(4!/(2!*2!))
4! / (2! * 2!)
(4!/(2!*2!))
4!/(2!*2!)
4!/(2!*2!)
(4!)/(2!*(4-2)!)

Cluster 363, size 11
4!/(2!2!)
4!/(2!2!)
(13!/(2!(11!)))
4!/(2!2!)
4! / (2! 2!)
4!/(2!2!)
4!/(2!2!)
4!/(2!2!)
4!/(2!(2!))
4!/(2!2!)
4!/(2!(4!))

Cluster 363, size 9
((4!)/((2!)/(4-2)!))
(4^4)/(13*12)/2!
13!/(11!(2!))
((4*3)(4*3))/(4!)
7!/(4!3!)
4!/(1!3!)
8!/(4!(8-4)!)
4!/2!
(13!)/(4!9!)

Cluster 363, size 8
4!
4!
4!
3!
4!
2!
4!
4!

Cluster 363, size 7
13*12*4
4*3*2
4*3*2
(13*12)*4
13*12*4
13*12*9
5*5*5

Cluster 363, size 6
2*(4!/(2!2!))
(4!/(2!2!))*2
4!/(2!2!)*2
4!/(2!2!)*2
2*(4!/((2!)2!))
(13!/(2!11!))*4

Cluster 363, size 5
2*(4!/(2!*2!))
(2*(4!/(2!*2!)))
2*(4!/(2!*2!))
2*(4!/(2!*(4-2)!))
2*(4!/(2!*2!))

Cluster 363, size 5
4!/(2!(4-2)!)
4!/(2!(4-2)!)
(4!)/(2!(4-2)!)
4!/(2!(4-2)!)
4!/(2!(4-2)!)

Cluster 363, size 5
4*2/3
4*3/2
(4*4)/2
123552/(2598960*4)
(12*12)/2

Cluster 363, size 4
((13*12)/2!)*4^4
((13*12)/2!)*4^2
((13*12)/2!) * 4^4
((13*12)/2!)*4^4

Cluster 363, size 4
(4*3)/2!
(4*3)/2!
(16*9)/4!
12 * 12/4!

Cluster 363, size 4
4!/2
4!/2
4!/4
12/2!

Cluster 363, size 3
(4*3*2)/4
(4*3*2)/2
(4*3*2)/2

