9/12 clusters account for 80% of expressions

Cluster 100, size 22
2598960
(13*12*11*4*16)/(52!/(5!*47!)
(13*12!/(2!10!)*4!/(3!1!)*4^2)/(10!1!))/(52!/(5!47!))
13*12*11*4*4/133,784,560
13*4!/3!*12!/(2!10!)4!/(2!2!)/(52!/(5!/47!))
13*4!/3!*12!/(2!10!)16/(52!/(5!/47!))
(13!/(3!(10!))(12)((4!/(2!*2!))^3)(4!/(2!*2!))/52!/(5!(52-5)!)
(13!/(3!(10!))(12)((4!/(2!*2!))^3)(4!/(2!*2!))/52!/(5!(52-5)!))
(13)(12!/(2!(10!))(4!/3!)(4^2)/52!/(5!(52-5)!))
(13)(12!/(2!(10!))(4!/3!)(4^2))/52!/(5!(52-5)!))
(13)(12!/(2!(10!))(4!/3!)(4^2))/52!/(5!(52-5)!)
64896/2598960
(13*66*4*16)/(52!)/((47!)(5!)))
20592/2598960
109824/2598960
119808/2598960
54,912/2598960
1/47
(13)(12!/2!(12-2!))(4!/(3!(4-3)!))(4!/(2!(4-2)!))/(52!/(5!(52-5)!))
46.3:1
2.11


Cluster 100, size 13
16*4*12*11*13*47!*5!/52!
(13 * 12 * 11 * 6 * 3) / (52! / 47!)
13*12*11*4*4/133784560
13*12^2*4/2598960
13*12*11*4*6/2598960
13*(12!/2!10!)*4*6/2598960
13*(12!/(2!10!))*4*6/2598960
13*(12!/(2!10!))*16*6/2598960
13*12*6*4*16/(52*51*50*49*48/5!)
(13*4*12*4)/(52*51*50*49*48/5!)
(13*16*((4*3*2)/(3!))*((13*12)/2!))/2598960
((4!/(3!(4-3)!))*13*12*11*4*4)/2598960
13*(12!(2!(10!)))*(4!(3!(1!)))*(4^2)/2598960

Cluster 100, size 11
(13*12!(10!2!)*4*16)/52!/(47!5!)
(13 * 4 * 36 * 12! / (10! * 2!)) / (52! / 5! / 47!)
((13)(12!/(2!(10!))(4!/3!)(4^2)))/52!/(5!(52-5)!)
13^2*4*4^2/(52!/(47!(5!)))
54912/(52!)/(5!47!)
54192/(52!/(5!*(52-5)!))
[12!/2!/(12-2)!*4!/2!/(4-2)!*12]/[52!/5!/(52-5)!]
[13*4*12*11/3!]/[52!/5!/(52-5)!]
(4 * 12! / (11! * 2!)) / (52! / (5! * (52-5)! ))
(4 * 12! / (10! * 2!)) / (52! / (5! * (52-5)! ))
[[13*12!/(2!*10!)]/(4*16)]/[52!/(5!*47!)]

Cluster 100, size 10
13*12!/(2!*10!)*4*4*3/(52!/(47!*5!))
13*4*16*(12!/(2!*9!))/(52!/(5!*47!))
((12!/(10!*2!))*12*11*4*16)/(52!/(5!*47!))
((12!/(10!*2!))*4*16)/(52!/(5!*47!))
13*13*13*13*13*4*3*2/3!*4*4/(52!/(5!*47!))
13*12*11/3!*13*12/2*4*3*2/3!*4*4/(52!/(5!*47!))
13*(12!/(2!*10!))*4/2598960
(13*(12!/(2!*10!))*4*(4!/(2!*2!)))/(52!/(5!*47!))
13*12*11/2*4*6/(52!/(5!*47!))
13*12*11/2*4*3/(52!/(5!*47!))

Cluster 100, size 9
(13^5 * 4^5) / (52!/(5!(52-5)!))
(13*4+12*11*6)/(52!/(5!(47!)))
20592/(52!/(5!47!))
16*12*11*13/(52!/(5!47!))
16*6*11*13/(52!/(5!47!))
(12*4*11*6)/(52!/(5!47!))
(13*4*12*(6^2))/(52!/(5!47!))
(13*4*12*11*(6^2))/(52!/(5!47!))
10*6**3*4**2*(13!/(3!(13-3)!))/(52!/(5!(52-5)!))

Cluster 100, size 8
((4*4/2)*((4*3*2)/3!)*13*12*11/2)/(52!)/(5!47!)
((4*4)*((4*3*2)/3!)*13*12*11/2)/(52!)/(5!47!)
(12*12*11/2*6*6*6*36)/(52!/5!/47!)
(13*12*11/2*10*6)/(52!/5!/47!)
(13*12*11/2*20*16)/(52!/5!/47!)
(13*12*11/2*4^3/6*16)/(52!/5!/47!)
[13*12*4*[4!/2!(4-2)!]]/[52!/5!/(52-5)!]
[13*12*4*[4!/2!/(4-2)!]]/[52!/5!/(52-5)!]

Cluster 100, size 6
13!/(1!12!)*12!/(2!10!)*4!/(3!1!)*4!/((1!2!)^2)/(52!/(5!47!))
13!/(1!12!)*12!/(2!10!)*4!/(3!1!)*4!/(1!2!)^2/(52!/(5!47!))
13!/(1!12!)*12!/(2!10!)*4!/(3!1!)*(4!/(1!2!))^2/(52!/(5!47!))
(13*4!/(2!2!)*12!/(2!10!)*(4!/(3!))**2)/(52!/(5!47!))
(13!/(3!10!) * 13!/(2!11!) * 4^3 * 4^2) / (52!/(5!47!))
(13!/(1!(13-1)!)*13!/(2!(13-2)!)*4!/(3!(4-3)!)*4!/(1!(4-1)!)*4!/(1!(4-1)!))/(52!/(5!(52-5)!))

Cluster 100, size 5
(13*(12!/(2!10!))*(4!/(3!1!))*(4!/(2!2!)))/(52!/(5!47!))
13*(4!/3!1!)*(12!/(2!10!))*(4!/(3!1!))*(4!/(2!2!))/(52!/(5!47!))
13*(4!/3!1!)*(12!/(2!10!))*(4!/(3!1!))*(4!/(2!2!))^2/(52!/(5!47!))
13*(4!/3!1!)*(12!/(2!10!))*(4!/(3!1!))*(4!/(1!3!))^2/(52!/(5!47!))
(13 * (12!/(2!10!)) * (4!/(3!1!)) * (4!/(2!2!))) / (52! / (5! 47!))

Cluster 100, size 5
(13*12!/(10!2!)*4*16)/52!/(47!5!)
((13*12!/(10!2!)*4*16))/52!/(47!5!)
13*4!/3!*12*12!/(2!10!)/(52!/(5!/47!))
13*12!/(10!2!)*4*16/52!/(5!47!)
13*4*12*11/2*4*4/2/(52!/(47!*5!))

