14/26 clusters account for 80% of expressions

Cluster 428, size 83
4
984
1024
40
1
3
3085
3
10200
48
49
56
52
1024
40
4
10240
10200
1024
1023
1024
40
192
4
768
4
102000
56
52
56
52
51
6716
276
4
3
4
4
768
12
3
768
728
724
20
80
12
996
1011
16
1024
1
4
40
1024
4
5148
4
40
10240
1024
10240
10200
40
10240
36
4
9
40
4
984
1024
5
768
4
3
40
19
4
12
10
24
4

Cluster 428, size 59
5^4-4
(4!/3!)^5-40
4^5-40
(4^5)-40
5^4 - 1
4^5 -1
4^5 - 16
4^5-40
4^5-(4!/1!3!)
4^5-40
4^5-1
(4^5)-1
4^4-4
(4^5)-1
((4^5)-40)
4^5 - 40
4^5-40
4^5-10
4^5-40
4^5-40
(4^5)-1
(4^5)-((1/4)^5)
(4^5)-1
4^5-1
4^5 - 1
(4^5)-40
(4^5)-40
(4^5) - 40
4^5-1
4^5-40
4^4-4
5^4 - 4
4^5-40
4^5-40
4^5-40
5^5-1
4^5-1
(4^5)-40
(4^5)-40
4^5-1
4^5-4^4
(4^5)-1
4^5 - 40
4^5 - 40
(4^5) - 40
4^5-40
(4^5)-40
(4^5)-40
(4^5)-40
(4^5)-1
4^5 - 40
4^5-1
(4! / 3!)^5 - 1
4^5 - 40
(4^5) - 40
4^5-40
4^5 -40
4^5 - 40
(4^5)-40

Cluster 428, size 54
4^5
4^5
(4!/3!)^5
4^5
4^5
5^4
(4^5)
4^5
5^4
4**5
4^5
4^5
4^5
4**5
4^5
4^5
4^5
4^5
4^4
4^5
(4!/(3!(4-3)!))**5
4**5
(4^5)
4^5
4^4
4^4
4^5
4^4
4^5
4^5
4^5
4^5
4^5
4^4
3^5
4^4
4^5
4^5
4^5
4^5
4^5
4^5
4^4
(4^5)
4^5
5^4
4^4
4^5
4^5
4^5
4^4
4^5
4^5
4^5

Cluster 428, size 42





4*3*2*10+4*3*2*10+4*5

(4!/(1!(4-1)!)**5


8!/(5!/3!)/3
8!/(5!*3!)/3


10!/4!(10-6)!

4+4+4+4+3
(4^4/4!)3
(4^4/4!)6






984+40
(4!/(1!3!))^5)-(10!/(1!9!))*(4!/(1!3!))
(4!/(1!3!))^5)-(10!/(1!9!))*(4!/(1!3!))
(4!/(1!3!))^4+(4!/(1!3!))
4^4 + 3

(10!/(1!(10-1)!))(4!/(1!(4-1)!))^5




(4^4)+4


4^4+3



Cluster 428, size 36
10*(4^5)
4^4 * 3
4^4*3
4^4 *3
4^4 * 3
4^4 * 3
4*3^4
4*3^4
4^3*4
4^4*3
4*(3^4)
4^4*3
(4^4)*3
4^4*3
(4^5)*10
4^4 * 3
4*3^4
4^4*3
(4^4)*3
(4^4)*3
4^5*10
4^4*3
4^4*3
4*3^4
4*3*2^3
(4^4)*3
4^4*3
3*4^4
(4^4)*4
(4^4)*3
4^4*4^5*4^5*4^5*4^5
(4^4)*3
4^4*3
4^4 * 3
(4^4)*3
(4^4)*1

Cluster 428, size 26
4*3*3*3
4*3*3*3*3
4 * 4 * 4 * 4 * 3
4*4*4*4
4*3*3*3*3
4*4*4*4*3
4*4*4*4*3
4*4*4*4*3
4*4*4*4*3
4*3*3*3
4*4*4*4*3
52*4*4*4*3
4*3*3*3*3
4*4*4*4*3
4*4*4*3
4*4*4*4*3
4*4*4*4*3
(4*4*4*4*4)
4*4*4*4*3
4*4*4*3*2
4*4*4*4*3
4*3*4*4*4
4*4*4*4*4
4*4*4*4*3
4*4*4*4*3
4 * 4 * 4 * 4 * 4

Cluster 428, size 21
13!/(5!8!)
4^5/5!
4^5/4!
4**5/4!
(4!/(3!))
4!/(1!3!)
4!/(1!3!)^5
4!/5
4!/(1!(4-1)!)**5
4!/(3!(1)!)
4!/3!
(4^4/4!)
8!/(4!4!) 
(4^4)/4!
(7!)/(4!(7-4)!)
(9!/(5!*4!))/(4!)
4!/(4-3)!
4!/(1!(4-1)!)
(4!/(1!(4-1)!))
4!/(1!3!)
4!/(5!)

Cluster 428, size 10
(10*4^5) - (10*4)
10*4^5-40
4^4*3-15
((4^5)-(10*4))
(4^5)*10 - (4*10)
(4^5)-(10*4)
(5^4)-(5*(2^3))
(4^5)-(5*(2^3))
(10*4^5) - 40
4^5 - 10*4

Cluster 428, size 9
(4*4*4*3)/5!
4*4*4*4*3/5!
4*4*4*4*3/4!
4*4*4*4*3/4!
4*4*4*4*4/4!
4*4*4*4*4/5!
4*4*4*4*3/5!
(4*4*4*4*3)/5!
(4*4*4*4*3)/5!

Cluster 428, size 9
4*3^4/5!
4*3^4/4!
4^4*3/5!
4^4*3/4!
4^4*3/30
4^4*3/25
4^4*3/15
((4^4)*3)/4!
((4^4)*3)/5!

Cluster 428, size 8
4*4*4*4*4-1
4*4*4-4
4*4*4*4*4-40
(4*4*4*4*4)-40
(4*4*4*4*4) -40
4*4*4*4*4-40
(4*4*4*4*4)-40
4 * 4 * 4 * 4 * 4 - 1

Cluster 428, size 8
(4!/(1!3!))^5
(4!/(1!(4-1)!))**5
(4!/(1!(4-1)!))**4
(4!/(1!3!))^5
(4!/(1!3!))^5
(4!/(1!3!))^4
(4!/(1!3!))^4
(4!/(1!(4-1)!))^5

Cluster 428, size 8
4 * 3
4 * 3
13*3
4*3*2
4*10
4*3
4!*4
10*((4^5)-40)

Cluster 428, size 8
(4!)
4!
5!
4!
4!
4!
4!
5!

