7/10 clusters account for 80% of expressions

Cluster 99, size 24
123,552
4*36*11*(13!/2!*11!))
13! / (2! * 11!) * 11 * (4! / (2! * 2!) ) * (4! * / (2! * 2!) ) * 4

13!/(2!11!)*2*4!(2!2!)+4*11
13!/(2!11!)*4**2+4*11
(13*12*11*(4!/(2!2!))(4!/(2!2!)))
((13!/(2!11!))*11*(4!/(2!2!))(4!/(2!2!)))
6,461,620
13^3 * 4^3
13*12

(13!/(2!*11!))*4)*(11*4)
(13!/(2!*11!))*36)*(11*4)
(13!/(13-2)!))(13-2)((4!/(2!2!))^2)(4!/(4!1!))
(13!/(2!(13-2)!))(13-2)((4!/(2!2!))^2)(4!/(3!1!)))
(13)(4*3/2)(12)(4*3/2)(11)(4)
(13)(4!/4)(12)(4!/4)(11)(4)

44*((13*12)/2)*(((4*3)(4*3))/(4!4!))
(13!/(1!12!))(4!/(2!2!))(12!/(1!11!))(4!/(2!2!))(11!/(1!10!))(4!/(1!3!))
(13!/(2!11!))(4!/(1!3!))^2(11!/(1!10!))(4!/(1!3!))
(13


Cluster 99, size 23
52*3*48*3*44
4*36*11*(13!/2!*11!)
13*12/2*11*4*3*4
13*12*11*36*4
13 * 12 * 11 * 6 * 4
13*13*11*36*4
13*6*11*6*4
[13!(2!(11)!)]*11*36*4
156*10*12*4
156*11*4*4
13 * 12 * 11 * 6 * 6 * 4
13!/(11!2!)*11*4*3*4*3*4
4*13*12*11*(4!/((2!)2!))^2
13*(13-1)*(13-2)*4*3*4*3*4
4*16*13
13*12*11*36*4
78*11*6*4
78*11*12*4
4*6*6*11*13*12
78*11*6*6
13*12*11*12*12*4
4*11*78*16
13 * 12 * 11 * 36 * 4

Cluster 99, size 9
13!/(2!*11!)*11*2*(4!/(2!*2!))*4
13!/(2!*11!)*11*(4!/(2!*2!))*4
(13!/(2!*(13-2)!))*(13-2)*(2*(4!/(2!*(4-2)!)))*4
(13! / (2! * 11!)) * 11 * 4 * (4! / (2! * 2!))
(13! / (2! * 11!)) * 11 * 4 * (4^4)
(13!/(12!*1!)) * (4!/(2!*2!)) * (12!/(11!*1!)) * (4!/(2!*2!)) * (11!/(10!*1!)) * (4!/(3!*1!))
(13!/(2!*11!))*11*2*(4!/(2!*2!))*4
(13!/(2!*11!))*11*2*((4!/(2!*2!))^2)*4
(13!/(2!*(13-2)!))*(11)*(4^3)

Cluster 99, size 8
13*12*11*4!/4*4
24*13*(13!/(2!*11!))
13*12 * 4 * 4!/(2! * 2!) * 4!/(2! * 2!) * 4
13!/(2! * 11!) * 11 * 4 * 4!/(2! * 2!) * 4!/(2! * 2!) * 4
13!/(11!*2!)*(13-2)*4!/(2!2!)*4
13!/(2!*11!)*11
13!/(2!11!)*11*4!/(2!2!)*4
13!/(2!*(13-2)!)*11*4!/(2!*2!)*4

Cluster 99, size 8
48672
267696
6461620
15600
247104
247104
858
858

Cluster 99, size 8
11!*(4!/(2!2!))*(4!/(2!2!))
11!/(1!10!)*(4!/(2!2!))*(4!/(2!2!))
4!/3!*11!/(1!10!)*(4!/(2!2!))*(4!/(2!2!))
4!/3!*(11!/(1!10!))*(4!/(2!2!))*(4!/(2!2!))
169*2*4*(4!/((2!)2!))
13!/(2!11!)*(52-8)
13!/(2!11!)*(11*4)
13!/(2!11!) * 11 

Cluster 99, size 7
13!/(2!11!)*4**2*4*11
13!/(2!11!)*4!/(2!2!)*12*4
13!/(2!11!)*4!/(2!2!)*2*11*4
((13!/(2!(11!)))*(11)*((13!/(2!(11!))))*(4))
(11*4)*((13!/(2!11!))*4)
13!/(2!11!) * 11 * 4**4*4
13!/(2!11!) * 11*12*4

