6/9 clusters account for 80% of expressions

Cluster 94, size 24
20592
13*12!(10!2!)*4*16
13*4!/3!*12!/(2!10!)4!/(2!2!)
(13!/(3!(10!))(12)((4!/(2!*2!))^3)(4!/(2!*2!))
(13!/(3!(10!))(12)((4!/(2!*2!))^3)(4!/(2!*2!)))
(13)(12!/(2!(10!))(4!/3!)(4^2)
13^5 * 4^5
64896
20592
13*4+12*11*6
20592
12!/2!/(12-2)!*4!/2!/(4-2)!*12
109824
119808
13*4*12*11(6^2)
(13!/(1!12!))(4!/(3!1!))(12!/1!11!))(4!/(1!3!))(11!/(1!10!))(4!/(1!3!))
(13!/(1!12!))(4!/(3!1!))(12!/(1!11!))(4!/(1!3!))(11!/(1!10!))(4!/(1!3!))
(13!/(1!(13-1)!) * (4!/(3!(4-3)!)) * (12!/(2!(12-2)!)) * (4!/(2!(4-2)!))

( (13!/(1!(13-1)!)) * (4!/(3!(4-3)!)) * (12!/(2!(12-2)!)) *  (4!/(1!(4-1)!))^2
((13!/(12!*1!)) * 4) * ((12!/(10!*2!)) * (3!/(2!*1!))
(13)(12!/2!(12-2!))(4!/(3!(4-3)!))(4!/(2!(4-2)!))

858

Cluster 94, size 21
16*4*12*11*13
13*12!/(2!*10!)*4*4*3
13*4*16*(12!/(2!*9!))
13*12*11*4*16
13 * 12 * 11 * 4 * 6
13*12*11*4*4
13*12^2*4
13^2*4*4^2
13*12*11*4*6
13*(12!/2!10!)*4*6
13*12*4*[4!/2!(4-2)!]
13*12*4*[4!/2!/(4-2)!]
13*12*6*4*16
13*4*12*4
13*66*4*6
4*12*11*4*13
12*4*11*6
13*4*12*(6^2)
(4!/(3!(4-3)!))*13*12*11*4*4
13*(12!(2!(10!)))*(4!(3!(1!)))*(4^2)
10*6**3*4**2*(13!/(3!(13-3)!))

Cluster 94, size 9
13*13*13*13*13*4*3*2/3!*4*4
13*12*11/3!*13*12/2*4*3*2/3!*4*4
12*12*11/2*6*6*6*36
13*12*11/2*10*6
13*12*11/2*20*16
13*12*11/2*4^3/6*16
13*12*11/2*4*6
13*12*11/2*4*3
13*16*((4*3*2)/(3!))*((13*12)/2!)

Cluster 94, size 9
6*4!/3!*12*11/2*13
4*4!/3!*12*11/2*13
12*11/2*4!/3!*4*4
(12!/(10!*2!))*12*11*4*16
(12!/(10!*2!))*4*16
13! / (3! * 10!) * 12! / (2! * 10!) * 4 * 4^2
13*(12!/(2!*10!))*4
13*(12!/(2!*10!))*4*(4!/(2!*2!))
((13!/(12!*1!)) *(4!/(3!*1!))) * ((12!/(10!*2!)) * (3!/(2!*1!)))

Cluster 94, size 8
13!/(1!12!)*12!/(2!10!)*4!/(3!1!)*4!/((1!2!)^2)
13!/(1!12!)*12!/(2!10!)*4!/(3!1!)*4!/(1!2!)^2
13 * 12!/(2! * 10!) * 4!/3! * 12!/(2! * 10!)
13 * 12!/(2! * 10!) * 4!/3! * 12!/(2! * 10!) * 4!/(2! * 2!)
13 * 12!/(2! * 10!) * 4!/3! *  4!/(2! * 2!)
13*4!/3!*12*12!/(2!10!)
13!/(1!(13-1)!)*13!/(2!(13-2)!)*4!/(3!(4-3)!)*4!/(1!(4-1)!)*4!/(1!(4-1)!)
13*12*13!/(4!*9!)*12!/(4!*8!)

Cluster 94, size 8
13 * 4 * 36 * 12! / (10! * 2!)
(4*4/2)*((4*3*2)/3!)*13*12*11/2
13*4*12*11/2*4*4/2
13*4*12*11/3!
4*12*11*4*13/2
4 * 12! / (11! * 2!)
4 * 12! / (10! * 2!)
[13*12!/(2!*10!)]/(4*16)

