24/50 clusters account for 80% of expressions

Cluster 301, size 87
3
4
48
4
20
4
4
4
4
24
72
35
12
16
12
35
20
6
20
4
4
120
4
4
4
9
4
6
6
3
4
48
16
6
78
78
10
14080
27
8
8
10
4
48
3
35
20
84480
14
9
3
4
12
880
6
4
4
3
17296
24
4
6
4
4
715
78
715
4
14080
4
4400
880
14080
78
84480
44
1320
14080
4
6
4
12
48
4
12
24
4

Cluster 301, size 44



4 choose 1












(4+3-1)!/3!3!
(4+3-1)!/((4-1)!3!))





4!/3!(4-3)!
4+6+4
78+
6!/3!3!







4+(4!/2!(4-2)!))*(4!/1!(4-1)!))
4+(4!/2!(4-2)!)*(4!/1!(4-1)!))
4+(4!/2!(4-2)!)*(4!/1!(4-1)!)





(4!/(3!(4-3)!)*(12!/(3!(12-3)!))


Cluster 301, size 21
4!/3!
4!/3!
4!/3!
13!/(10!3!)
4!/3!
4!/(3!)
4!/(3!)
4!/3!
4!/(3!)
6!/(4!(6-4)!)
4^3/3!
4!/3!
4!/3!
6!/(4!(6-4)!)
4!/(2!2!)
4!/3!
52!/(4!(48!))
6!/(3!)
4!/3!
4!/(4!0!)
4!/3!

Cluster 301, size 17
4!/(3!(4-3)!)
4!/(3!(4-3)!)
48!/((3!)(48-3)!)
4!/((3!)(4-3)!)
4! / (3! (4-3)!)
(12!/(3!(12-3)!))
4!/(3!(4-3)!)
12!/(3!(12-3)!)
6!/(3!(6-3)!)
4!/(3!(4-3)!)
6!/(3!(6-3)!)
(12!)/(3!(12-3)!)
6!/(3!(6-3)!)
12!/(3!(12-3)!)
4!/(3!(4-3)!)
4!/(3!(4-3)!)
4!/(3!(4-3)!)

Cluster 301, size 13
4^5
3^4
3^3
3^4
3^13
16^4
4^4
12^3
3^3
3^4
3^4
3^6
12^3

Cluster 301, size 10
6!/(3!*3!)
(6!/(3! * 3!))
(6!/(4! * 2!))
6!/(3! * 3!)
5!/(2!*3!)
6!/(3!*3!)
6!/(3!*3!)
6!/(4!*2!)
6!/(3!*3!)
6!/(3!*3!)

Cluster 301, size 10
3!
4!
4!
4!
4!
4!
3!
4!
3!
4!

Cluster 301, size 9
4!/(3!1!)
6!/(3!3!)
6!/(3!3!)
6!/(3!(3!))
6!/(3!3!)
4!/(3!1!)
48!/(3!45!)
13!/(3!10!)
3!/(3!0!)

Cluster 301, size 6
(12!/(3!(12-3)!))*4
(12!/(3!(12-3)!) )*6
(12!/(3!(12-3)!) )*4
4*(12!/(3!(12-3)!))
4*(12!/(3!(12-3)!))
4*((12!)/(3!(12-3)!))

Cluster 301, size 6
4*(12!/(3!9!))
(12!/(3!9!)) *4
12!/(3!9!) * 4
12!/(3!9!)*4
4*(12!/(3!9!))
4*(12!/(3!9!))

Cluster 301, size 5
48*47*46/3!
(4*4*4)/3!
(4*4*4)/3!
(4*3*2)/3!
(6*5*4)/3!

Cluster 301, size 5
4*4
220*3
3*3
440*35
220*4

Cluster 301, size 5
(12!/(3!*9!))*4
(12!/(3!*9!)) * 4
(12!/(3!*9!)) * 3
12! / (3!* 9!) * 4
3*[12!/(3!*9!)]

Cluster 301, size 5
13!/(1!12!)
11!/(1!10!)
4!/(1!3!)
3!/(1!2!)
4!/(1!3!)

Cluster 301, size 4
3*3*3
4*3*2
48*47*46
4 * 3*2

Cluster 301, size 3
12*4*11*4*10*4
4*3*4*4*4
12*11*10*4*4*4

Cluster 301, size 3
(13!/(5!8!))*4
(12!/9!)*4
4*(13!/(2!11!))

Cluster 301, size 3
6 * 11! / (8! * 3!)
20 * 12!/(9!3!)
4 * 12! / (9! * 3!)

Cluster 301, size 3
(12!/(3!(12-3)!))*(4!/(3!(4-3)!))
(12!/(3!(12-3)!))*(4!/(3!(4-3)!))
(4!/(3!(4-3)!))*(12!/(3!(12-3)!))

Cluster 301, size 3
4*12*11*10/3!
4!*12*11*10/3!
4*12*11*10/3!

Cluster 301, size 2
(12!/(3! * 9!)) * (5!/(3! * 2!))
(12!/(3! * 9!)) * (6!/(3! * 3!))

Cluster 301, size 2
((12*4*11*4*10*4)/6)
((12*4*11*4*10*4)/6)

Cluster 301, size 2
((12*11*10)/6)*(4^3)
((12*11*10)/6) * (4^3)

Cluster 301, size 2
4!/(1!(4-1)!)
4!/(1!(4-1)!)

