8/19 clusters account for 80% of expressions

Cluster 116, size 57
6
6
6
4
6
66
4
4
4
3
2
6
36
6
12
4
32
6
6
12
4
6
36
36
6
6
12
6
8
6
4
6
6
10
4
6
6
3
4
4
4
3
1
2
3
8
6
6
4
264
312
4
6
4
4
6
3

Cluster 116, size 9
4!/(2!2!)
12!/(2!10!)
4!/(2!2!)
4!/(2!2!)
4!/(2!2!)
4!/(2!2!)
4!/(2!2!)
4!/(2!2!)
4!/(2!2!)

Cluster 116, size 8
12!/(2! * 10!)
4!/(2! * 2!)
(4!/(2!*2!))
4!/(2!*(4-2)!)
4!/(2!*2!)
(3!/(2!*1!))
12!/(4!*8!)
4!/(2!*2!)

Cluster 116, size 8
4!/((1!2!)^2


4!/2!(4-2)!

4!(2!*2!)

4+4

Cluster 116, size 7
4!/((1!2!)^2)
4!/(1!2!)^2
(4^4)/2!
3!/(1!2!)
4!/2!
12!/(4!6!)
4!/(1!(3!))

Cluster 116, size 5
4*3/2
4*4/2
4*4/2
(4*4)/2
4*3/2

Cluster 116, size 5
(4!/1!)^2
(4!/(1!2!))^2
4^4
4^4
6^2

Cluster 116, size 4
4*3
12*11*4
12^2*4
4*3

