DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "compoundProblem.pl",
  "Parser.pl",
  "PGunion.pl",
  "PGcourse.pl",
  "PGchoicemacros.pl",
);

TEXT(beginproblem);
BEGIN_PROBLEM();

BEGIN_PGML

Roll three dice. What is the chance their sum is 3?

The sample space is:

[`
\Omega 
& = & \{(1,1,1), (1,1,2), \ldots, (6,6,6)\} \\
& = & \{(d_1, d_2, d_3): 1 \leq d_1, d_2, d_3 \leq 6\} \\
& = & \Omega_o \times \Omega_o \times \Omega_o 
\ \ \ = \ \ \ \Omega_o^3 \mbox{\ \ \ \ where\ } \Omega_o = \{1,2,3,4,5,6\}.
`]

The probabilities of outcomes [`\omega \in \Omega`] are [`P(\omega) = 1/6^3 = 1/216`] 

The event of interest is [`A = \{(1,1,1)\}`] whose probability is [`\pr(A) = 1/216`] 

END_PGML

BEGIN_PGML_SOLUTION
## Solution ##
END_PGML_SOLUTION


##############################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
