##KEYWORDS confidence interval, population proportion, posttest

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
  "package.pl",
  "Parser.pl",
  "PGunion.pl",
  "PGcourse.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem);
BEGIN_PROBLEM();

$showPartialCorrectAnswers = 1;
$n=11;
$x=random(10,11,1);
$pbar=($x/$n);
$w=11-$x;
$h=$n*$pbar;
$q=(11*$pbar+0.5*1.96*1.96)/(11+1.96*1.96);

$delta = sqrt(($q*(1-$q))/11)*1.96;

$a = $q - $delta;
if ($a<0)
{
	$a=0;
}
$b = $q + $delta;
if ($b>1)
{
       
       $b=1;
}
$a = floor(($a)*1000)/1000;
$b = floor(($b)*1000)/1000;

$cmc = new_multiple_choice();
$cmc->qa(
	"If the historical record shows that 90% people in Boston support Boston Celtics,which of the following can the editors of the magazine conclude?", 
	"Based on this interval, the editors of the magazine cannot conclude with 95% confidence that the
proportion of Bostonians who support Boston Celtics differs from the
historical value of 90%.
 "
);
$cmc->extra("Since 0.5 lies below our confidence interval, the editors of the magazine are 95% confident that only half of Bostonians support the Boston Celtics.",
"Based on this interval, the editors of the magazine can conclude with 95% confidence that the
proportion of Bostonians who support the Boston Celtics is equal to the
historical value of 90%.
 ",
"They cannot conclude anything since the sample size is small compare to the population of  Boston.");


BEGIN_TEXT
$PAR
A local Boston magazine wants to know whether most people in Boston support Boston Celtics rather than other teams. They randomly asked 11 people living in Boston,
"Which NBA team is your favorite?"$x of 11 said they supported Boston Celtics, and $w of 11 people said they liked other teams. Based on these results a 95% approximate score confidence interval for the proportion of Bostonians who like the Boston Celtics is \( ($a, $b)\).
$PAR

$PAR
\{$cmc -> print_q \}
\{$cmc -> print_a \}




END_TEXT
ANS(radio_cmp($cmc->correct_ans));


ENDDOCUMENT();       # This should be the last executable line in the problem.