##KEYWORDS confidence interval, population proportion, control


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
  "package.pl",
  "Parser.pl",
  "PGunion.pl",
  "PGcourse.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem);
BEGIN_PROBLEM();

$showPartialCorrectAnswers = 1;
$n=10;
$pbar=random(0.1,0.2,0.1);
$h=$n*$pbar;
$q=(10*$pbar+0.5*1.96*1.96)/(10+1.96*1.96);
$delta = sqrt(($q*(1-$q))/10)*1.96;

$a = $q - $delta;
if ($a<0)
{
	$a=0;
}
$b = $q + $delta;

$cmc = new_multiple_choice();
$cmc->qa(
        "If the company expects the proportion of defective diamonds in all its
shipments to be equal to the historical value of 0.10, and the 95%
confidence interval for the proportion of defective diamonds in the
shipment is (0.0039, 0.5625), what can the company conclude about the
proportion of defective diamonds in the latest shipment?",

        "Based on this interval, the company cannot conclude that the
proportion of defective diamonds in the shipment differs from the
historical value.
."
);
$cmc->extra("Based on this interval, the company can conclude that the proportion
of defective diamonds in the shipment equals the historical value.",
"Based on this interval, the company can conclude that the proportion
of defective diamonds in the shipment is below the historical value.",
"Based on this interval, the company can conclude that the proportion
of defective diamonds in the shipment is below the historical value.");

BEGIN_TEXT
$PAR
Historically, a producer of high-quality jewelry has found that 10% of the
top-grade diamonds it buys have serious defects after cutting and
polishing.
To monitor quality, a diamond company inspects a random sample of 10
recently processed diamonds from the latest shipment. They find that $h
have serious defects. Based on these results, the head of the quality
division wants to find a range of
values he is 95% confident will contain the proportion of defective diamonds in this shipment.
$PAR
$PAR Construct a 95% approximate score confidence interval for this proportion.
$PAR
\{ans_rule(10)\} \( \leq p \leq \) \{ans_rule(10)\}  
$BR




END_TEXT
ANS(num_cmp($a, tol=>.01, tolType=>"absolute"));
ANS(num_cmp($b, tol=>.01, tolType=>"absolute"));



ENDDOCUMENT();       # This should be the last executable line in the problem.