##KEYWORDS confidence interval, population proportion, control


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
  "package.pl",
  "Parser.pl",
  "PGunion.pl",
  "PGcourse.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem);
BEGIN_PROBLEM();

$showPartialCorrectAnswers = 1;
$n=10;
$pbar=random(0.1,0.2,0.1);
$h=$n*$pbar;
$q=(10*$pbar+0.5*1.96*1.96)/(10+1.96*1.96);
$delta = sqrt(($q*(1-$q))/10)*1.96;

$a = $q - $delta;
if ($a<0)
{
	$a=0;
}
$b = $q + $delta;
$a = floor(($a)*1000)/1000;
$b = floor(($b)*1000)/1000;


$cmc = new_multiple_choice();
$cmc->qa(
        "",

        "Based on this interval, the company cannot conclude that the
proportion of defective diamonds in the shipment differs from the
historical value.
."
);
$cmc->extra("Based on this interval, the company can conclude that the proportion
of defective diamonds in the shipment equals the historical value.",
"Based on this interval, the company can conclude that the proportion
of defective diamonds in the shipment is below the historical value.",
"Based on this interval, the company can conclude that the proportion
of defective diamonds in the shipment is below the historical value.");

BEGIN_TEXT
$PAR
Historically, a producer of high-quality jewelry has found that 10% of the
top-grade diamonds it buys have serious defects after cutting and
polishing.
To monitor quality, a diamond company inspects a random sample of 10
recently processed diamonds from the latest shipment. They find that $h
have serious defects. Based on these results, the head of the quality
division computes a 95% approximate score confidence interval for the true proportion of defective diamonds in the shipment:  \( ($a, $b)\). If the company expects the proportion of defective diamonds in all its
shipments to be equal to the historical value of 0.10, what can the company conclude about the
proportion of defective diamonds in the latest shipment?
$PAR
\{$cmc -> print_q \}
\{$cmc -> print_a \}




END_TEXT
ANS(radio_cmp($cmc->correct_ans));


ENDDOCUMENT();       # This should be the last executable line in the problem.