##KEYWORDS confidence interval, population proportion, treatment

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
  "PGstandard.pl",
  "package.pl",
  "Parser.pl",
  "PGunion.pl",
  "PGcourse.pl",

  "PGbasicmacros.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem);
BEGIN_PROBLEM();

##############################################

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#
#  Start a compound problem.  See the compoundProblem.pl
#  file for more details about the parameters you
#  can supply.
#
$cp = new compoundProblem(
  parts => 6,                  # the total number of parts in this problem
    weights => [100,100,60,1,1,0],
  #totalAnswers => 6,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => 0, #$isProfessor,  # professors get Reset button for testing
  nextStyle => "Button",
);
$part = $cp->part;             # look up the current part
$ne=100;
$xe=random(50,52,1);
$pbare=($xe/$ne);
$we=100-$xe;
$ze=($xe-50-0.5)/sqrt(25);
$pe=uprob($ze);


$n=200;
$pbar=random(0.09,0.095,0.01)+random(0,0.015,0.015);
#$pbar=random(0.09,0.11,0.02);
$h=$n*$pbar;
$zl=($h-20+.5)/sqrt(200*0.09);
$zu=($h-20-.5)/sqrt(200*0.09);
$pminus =1- uprob ($zl);
$pplus = uprob ($zu);
if ($pminus<$pplus) {$p=2*$pminus;} else {$p=2*$pplus;} 

$no=1000;
$xo=random(923,926,1);
$pbaro=($xo/$no);
$wo=1000-$xo;
$ho=$no*$pbaro;
$zo=($xo-900-0.5)/sqrt(1000*0.09);
$po=uprob($zo);

##############################################
#
#  Part 1
#

if ($part == 1) {
$newProblemSeed = random(0,1000*$part,1);
$PG_random_generator->srand($newProblemSeed);


BEGIN_TEXT
$BBOLD The link to the distribution claculator: $EBOLD
  \{ htmlLink("http://www.tutor-homework.com/statistics_tables/statistics_tables.html#normal",
  "http://www.tutor-homework.com/statistics_tables/statistics_tables.html#normal") \}.
$BBOLD You need it at for all problems. Right click it and open it in a new tab.$EBOLD
$BR

$BBOLD Pretest question 1 $EBOLD

$PAR
Noted television personality Stuart Smalley claims: "I'm good enough,I'm smart enough,and gosh darn it, people like me." 
To ascertain whether the last part of the statement is true, a national polling organization asked 100 individuals randomly 
sampled from the American public, "Gosh darn it, do you like Stuart?" Of the 100 sampled, $xe said they liked him and $we said they didn't. $PAR
$PAR
The national polling organization expects the proportion of people like Stuart in America to be greater than 0.5,so he wants to test the hypotheses:
$BR
\(H_0: p = 0.5, \) \(  H_a: p> 0.5\) 
 where p stands for the proportion of people like Stuart in America.
$PAR
Compute the p-value for a large sample hypothesis test.
p = \{ans_rule(10)\}  
$BR




END_TEXT
ANS(num_cmp($pe, tol=>.01, tolType=>"absolute"));
}



##############################################
#
#  Part 2
#

if ($part == 2) {
$newProblemSeed = random(0,1000*$part,1);
$PG_random_generator->srand($newProblemSeed);
$aa = floor(($pe)*10000)/10000;

$cmc = new_multiple_choice();
$cmc->qa(
	"If the p-value is $aa, what conclusion can the national polling organization make about the null hypothesis at the 0.05 level?", 
	"Since the p-value is greater than 0.05, they cannot reject the null hypothesis."
);
$cmc->extra("Since the p-value is less than 0.05, they can reject the null hypothesis.",
"Since the p-value is less than 0.05, they cannot reject the null hypothesis.",
"They cannot get the precise p-value, so no conclusion can be made.");


BEGIN_TEXT
$BBOLD Pretest question 2$EBOLD

$PAR
Noted television personality Stuart Smalley claims: "I'm good enough,I'm smart enough,and gosh darn it, people like me." 
To ascertain whether the last part of the statement is true, a national polling organization asked 100 individuals randomly 
sampled from the American public, "Gosh darn it, do you like Stuart?" Of the 100 sampled, $xe said they liked him and $we said they didn't. $PAR
$PAR
The national polling organization expects the proportion of people like Stuart in America to be greater than 0.5,so he wants to test the hypotheses:
$BR
\(H_0: p = 0.5, \) \(  H_a: p> 0.5\)  
 where p stands for the proportion of people like Stuart in America.

$PAR
\{$cmc -> print_q \}
\{$cmc -> print_a \}




END_TEXT
ANS(radio_cmp($cmc->correct_ans));
}


##############################################
#
#  Part 3
#

if ($part == 3) {
$newProblemSeed = random(0,1000*$part,1);
$PG_random_generator->srand($newProblemSeed);
$cmc = new_multiple_choice();
$cmc->qa(
	"The Scientific Hypothesis is the hypothesized outcome of the experiment or study. In this problem, the Scientific Hypothesis is:", 
	"The proportion of defective diamonds in the shipment differs from the historical value of 10%."
);
$cmc->extra("The proportion of defective diamonds in the sample differs from the historical value of 10%.",
"The proportion of defective diamonds in the shipment is greater than the historical value of 10%.",
"The proportion of defective diamonds in the shipment is smaller than the historical value of 10%.");


$cmd = new_multiple_choice();
$cmd->qa(
	"The Statistical Model is the distribution of the population of measurements that are being taken. What are the measurements in this problem, and what is the Statistical Model?", 
	"The number of defective diamonds in the sample; \(b(10,p)\)"
);
$cmd->extra("The proportion of perfect diamonds in the sample; \(b(10,p)\)",
"The proportion of defective diamonds in the sample;\(N(n,p)\)",
"The proportion of defective diamonds in the sample;\(N(\sigma,\sigma^2)\)");


$cme = new_multiple_choice();
$cme->qa(
	"What is the Statistical Hypotheses for this problem? ", 
	"\(H_0: p = 0.1, \) \(  H_a: p \neq 0.1\) 
where p stands for the proportion of defective diamonds in the shipment."
);
$cme->extra("\(H_0: p = 0.1, \) \(  H_a: p >0.1\) 
 where p stands for the proportion of defective diamonds in the shipment.", "\(H_0: p = 0.1, \) \(  H_a: p \leq 0.1\) 
 where p stands for the proportion of defective diamonds in the shipment.");
$cme->makeLast("\(H_0: p = 0.1, \) \(  H_a: p \leq 0.1\) 
 where p stands for the proportion of defective diamonds in the sample.");


$cmf = new_multiple_choice();
$cmf->qa(
	"Suppose the head of quality selects another sample, and finds a p-value of 0.56. What conclusion can he make about the null hypothesis at the 0.05 level?", 
	"Since the p-value is greater than 0.5, he cannot reject the null hypothesis."
);
$cmf->extra("Since the p-value is less than 0.5, he can reject the null hypothesis.",
"Since the p-value is less than 0.5, he cannot reject the null hypothesis.",
"He cannot get the precise p-value, so no conclusion can be made.");
BEGIN_TEXT
$BBOLD problem $EBOLD
$PAR

$PAR

Historically, a producer of high-quality jewelry has found that 10% of the
top-grade diamonds it buys have serious defects after cutting and
polishing.
To monitor quality, a diamond company inspects a random sample of 200
recently processed diamonds from the latest shipment. They find that $h
have serious defects. Based on these results, the head of the quality
division wants to obtain a single number estimate of the proportion of
defective diamonds in the shipment. He also wants to know whether the proportion of defective diamonds in the shipment differs from the historical value of 10%.
$PAR

$BBOLD 1. The Scientific Hypothesis: $EBOLD
$PAR
\{$cmc -> print_q \}
\{$cmc -> print_a \}
$PAR
$BBOLD 2. The Statistical Model: $EBOLD
$PAR
\{$cmd -> print_q \}
\{$cmd -> print_a \}
$PAR
$PAR
$BBOLD 3. The Statistical Hypothesis: $EBOLD
$PAR
\{$cme -> print_q \}
\{$cme -> print_a \}
$BBOLD 4.1 The Test Statistic: $EBOLD
$PAR
Obtain a single number estimate of the proportion of defective diamonds in the shipment.
$PAR
\(\hat{p}\) = \{ans_rule(10)\}
$PAR
$BBOLD 4.2 The p-value: $EBOLD
$PAR
Obtain the p-value for the Statistical Hypothesis above:
$BR
p-value=\{ans_rule(10)\}.
$PAR
$BBOLD 5. Results and Interpretation: $EBOLD
$PAR
\{$cmf -> print_q \}
\{$cmf -> print_a \}


END_TEXT
ANS(radio_cmp($cmc->correct_ans));
ANS(radio_cmp($cmd->correct_ans));
ANS(radio_cmp($cme->correct_ans));
ANS(num_cmp($pbar, tol=>.01, tolType=>"absolute"));
ANS(num_cmp($p, tol=>.01, tolType=>"absolute"));
ANS(radio_cmp($cmf->correct_ans));

}


##############################################
#
#  Part 4
#

if ($part == 4) {
$newProblemSeed = random(0,1000*$part,1);
$PG_random_generator->srand($newProblemSeed);



BEGIN_TEXT
$BBOLD Posttest question 1 $EBOLD
$PAR

$PAR
A local Boston magazine wants to know whether most people in Boston support Boston Celtics rather than other teams. They randomly asked 1000 people living in Boston,
"Which NBA team is your favorite?"$xo of 1000 said they supported Boston Celtics, and $wo of 1000 people said they liked other teams.
$PAR
$PAR
The editors of the magazine are interested in whether the proportion of people support Boston Celtics in sample is greater than 0.9,so he wants to test the hypotheses:$PAR
$BR
\(H_0: p = 0.9, \) \(  H_a: p> 0.9\) 
where p stands for the proportion of people support Boston Celtics in sample.
$PAR
Compute the p-value for a large sample hypothesis test.
p = \{ans_rule(10)\}  
$BR

END_TEXT
ANS(num_cmp($po, tol=>.001, tolType=>"absolute"));


}

##############################################
#
#  Part 5
#

if ($part == 5) {
$newProblemSeed = random(0,1000*$part,1);
$PG_random_generator->srand($newProblemSeed);
$bb = floor(($po)*10000)/10000;

$cmc = new_multiple_choice();
$cmc->qa(
	"If the p-value is $bb, what conclusion can the ediotrs of the magazine make about the null hypothesis at the 0.05 level?", 
	"Since the p-value is less than 0.05, they can reject the null hypothesis."
);
$cmc->extra("Since the p-value is greater than 0.05, they can reject the null hypothesis.",
"Since the p-value is less than 0.05, they cannot reject the null hypothesis.",
"They cannot get the precise p-value, so no conclusion can be made.");



BEGIN_TEXT
$BBOLD Posttest question 2 $EBOLD
$PAR

$PAR
A local Boston magazine wants to know whether most people in Boston support Boston Celtics rather than other teams. They randomly asked 1000 people living in Boston,
"Which NBA team is your favorite?"$xo of 1000 said they supported Boston Celtics, and $wo of 1000 people said they liked other teams.
$PAR
$PAR
The editors of the magazine are interested in whether the proportion of people support Boston Celtics in sample is greater than 0.9,so he wants to test the hypotheses:$PAR
$BR
\(H_0: p = 0.9, \) \(  H_a: p> 0.9\) 
 where p stands for the proportion of people support Boston Celtics in sample.
$PAR

$PAR
\{$cmc -> print_q \}
\{$cmc -> print_a \}




END_TEXT
ANS(radio_cmp($cmc->correct_ans));


}

##############################################
#
#  Part 6
#

if ($part == 6) {

BEGIN_TEXT

END_TEXT

}

##############################################

END_PROBLEM();
ENDDOCUMENT();        # This should be the last executable line in the problem.
