                  ding                   

    0 0                                      9
    0 3                           13!/(3!*10!)
    0 5                        52*13!/(3!*10!)
    0 1 T                                   13
    0 2 T                           4!/(2!*2!)
    0 6         (52*13!/(3!*10!))/(52!/(5!47!))
    0 4                                6!/3!3!
  289 0                                     10
    0 3                            11!/(3!*8!)
    0 5                         52*11!/(3!*8!)
    0 6         (52*11!/(3!*8!))/(52!/(5!47!))
    0 4 T                                4*4*4
   92 0                                      9
    0 3 T                          12!/(3!*9!)
    0 5                         52*12!/(3!*9!)
    0 6         (52*12!/(3!*9!))/(52!/(5!47!))
 2711 5 T       13*4!/(2!*2!)*12!/(3!*9!)*4*4*4
   11 6 T       13*4!/(2!*2!)*12!/(3!*9!)*4*4*4/(52!/(5!47!))
 1872 0 T                        (52!/(5!47!))


                  w1qin                   

    0 4                              4*3*4*4*4
    0 6         13*(13-1)*(13-2)*(13-3)*4*3*4*4*(5!/2)/(52*51*50*49*48)
    0 3                13*(13-1)*(13-2)*(13-3)
    0 1 T                                   13
    0 5         13*(13-1)*(13-2)*(13-3)*4*3*4*4*(5!/2)
    0 0                         52*51*50*49*48
    0 2                   (13-1)*(13-2)*(13-3)
 4592 4 T                                  4^3
    0 6         (13!/(9!*4!)*4!(2!*2!)*4^3)/(52!/(47!*5!))
    0 3 T                          12!/(9!*3!)
    0 5              13!/(9!*4!)*4!(2!*2!)*4^3
    0 0 T                         52!/(47!*5!)
    0 2                            4!/(2!*2!)!
  241 6         (13!/(9!*4!)*4!/(2!*2!)*4^3)/(52!/(47!*5!))
    0 5             13!/(9!*4!)*4!/(2!*2!)*4^3
    0 2 T                           4!/(2!*2!)
  144 6 T       (13*4!/(2!*2!)*12!/(9!*3!)*4^3)/(52!/(47!*5!))
    0 5 T        13*4!/(2!*2!)*12!/(9!*3!)*4^3


                  jhan                   

    0 0 T                         52!/(5!*47!)
    0 5                   (12!/(3!*9!))*4*6*13
    0 6         (12!/(3!*9!))*4*6*13/(52!/(5!*47!))
    0 1 T                                   13
    0 2 T                                    6
    0 3 T                          12!/(3!*9!)
    0 4                                      4
  225 5                  (12!/(3!*9!))*20*6*13
    0 6         (12!/(3!*9!))*20*6*13/(52!/(5!*47!))
    0 4                                     20
 1138 5 T                (12!/(3!*9!))*64*6*13
    0 6 T       (12!/(3!*9!))*64*6*13/(52!/(5!*47!))
    0 4 T                                  4^3


                  rpimente                   

    0 6         ((13*4)*(12*11*10*4))/(52*51*50*49*48)
    0 3                               12*11*10
    0 5                    (13*4)*(12*11*10*4)
    0 0                         52*51*50*49*48
    0 2                                   4*13
    0 1 T                                   13
    0 4                           (12*11*10)*4
   56 0 T                      52!/(5!(52-5)!)
  367 6                                       
    0 3                                       
    0 5                                       
    0 2                                      4
    0 4                                       
   29 2                                  13**4
  251 2                                      4
  184 3 T                      12!/(3!(12-3)!)
  399 2 T                        4!/(2!(4-2)!)
  167 4                          4!/(1!(4-1)!)
   17 4 T                   (4!/(1!(4-1)!))**3
  253 6 T       (13*6*220*64)/(52!/(5!(52-5)!))
    0 5 T                          13*6*220*64


                  zmwilson                   

    0 6          13*4*12*11*10*4/(52!/(5!47!))
    0 5                        13*4*12*11*10*4
    0 2                                      4
    0 4                                      4
    0 1 T                                   13
    0 0 T                          52!/(5!47!)
    0 3                               12*11*10
   66 6         13*4*3*12*11*10*4*3*2/(52!/(5!47!))
    0 5                  13*4*3*12*11*10*4*3*2
    0 2                                    4*3
    0 4                                  4*3*2
  163 6         13*4!/(2!2!)*12!(3!9!)*4/52!/(5!47!)
    0 5               13*4!/(2!2!)*12!(3!9!)*4
    0 2 T                            4!/(2!2!)
    0 4                                      4
    0 3                              12!(3!9!)
   70 6         13*4!/(2!2!)*12!/(3!9!)*4^3/52!/(5!47!)
    0 5 T          13*4!/(2!2!)*12!/(3!9!)*4^3
    0 4 T                                  4^3
    0 3 T                           12!/(3!9!)
   36 6 T       13*4!/(2!2!)*12!/(3!9!)*4^3/(52!/(5!47!))


                  agsolomo                   

    0 3 T                        (12!/(3!*9!))
    0 1 T                                   13
    0 0                            52!/(47!*5)
    0 2 T                         (4!/(2!*2!))
    0 4                      (12!/(3!*9!)) * 4
    0 6         (4!/(2!*2!)) * (12!/(3!*9!)) / 52!/(47!*5)
    0 5           (4!/(2!*2!)) * (12!/(3!*9!))
   50 0 T                         52!/(47!*5!)
    0 6         (4!/(2!*2!)) * ((12!/(3!*9!)) * 4) / 52!/(47!*5!)
    0 5         (4!/(2!*2!)) * ((12!/(3!*9!))*4)
   93 4                      (12!/(3!*9!)) * 3
    0 6         (4!/(2!*2!)) * ((12!/(3!*9!)) * 3) / (52!/(47!*5!))
    0 5         (4!/(2!*2!)) * ((12!/(3!*9!))*3)
 1073 4                             6!/(3!*3!)
  164 4                                     3!
   72 4                                       
  620 4                    (12!/(3!*9!)) * 4^3
    0 5                                       
  395 4                                       
  258 0 T                       (52!/(47!*5!))
 1653 4 T       (4!/(3!*1!)) * (4!/(3!*1!)) * (4!/(3!*1!))
    0 6                                       
    0 5 T       (13!/(12!*1!)) * (4!/(2!*2!)) * (12!/(9!*3!)) * (4!/(3!*1!)) * (4!/(3!*1!)) * (4!/(3!*1!))
  107 6 T       ((13!/(12!*1!)) * (4!/(2!*2!)) * (12!/(9!*3!)) * (4!/(3!*1!)) * (4!/(3!*1!)) * (4!/(3!*1!)))/ (52!/(47!*5!))


                  dcc003                   

    0 0 T                          52!/(47!5!)
  170 2                                      4
    0 1 T                                   13
    0 6         (13*4)(12!/9!3!)(4^3)/(52!/(47!5!))
    0 3                               12!/9!3!
    0 4 T                                  4^3
    0 5                  (13*4)(12!/9!3!)(4^3)
   51 2 T                                 4!/4
    0 6         (13*4!/4)(12!/9!3!)(4^3)/(52!/(47!5!))
    0 5               (13*4!/4)(12!/9!3!)(4^3)
   35 3 T                           12!/(9!3!)
   20 6 T       (13*4!/4)(12!/(9!3!))(4^3)/(52!/(47!5!))
    0 5 T           (13*4!/4)(12!/(9!3!))(4^3)


                  mskalra                   

    0 2                                    1/4
    0 6                         123552/2598960
    0 4                                      6
    0 1                                   1/13
    0 3                                   1/10
    0 5                                 123552
    0 0 T                              2598960
   40 1 T                                   13
   50 2                                      4
    0 3                                     10
   22 2 T                                    6
  114 3                                    286
   26 3                               13*12*11
  197 3                                    286
   26 4                                      4
  237 3                               12*11*10
   19 3 T                                  220
   69 4                                  4+6+4
   33 4                                    715
  120 4                                     78
   40 6 T                      1098240/2598960
    0 4                                    78+
    0 5 T                              1098240
   56 4 T                                   64


                  tchi                   

    0 2                        (13*12*11/2!)*6
    0 3                             11*10*9/3!
    0 4                         (11*10*9/3!)*4
    0 6                               1.36 : 1
    0 0                                      9
    0 1                            13*12*11/2!
    0 5         (11*10*9/3!)*4)*((13*12*11/2!)*6)
  111 0                              2,598,960
  412 0 T                    52*51*50*49*48/5!
   92 1                               13*12/2!
   40 1 T                                   13
   16 2                                   13*6
   11 2                                   13*4
  175 2 T                                    6
   39 3                            13*12*11/3!
   36 3                                     11
   49 3                                     48
   34 3                                     12
   67 3 T                          12*11*10/3!
   24 4                        (12*11*10/3!)*4
   54 4                            48*47*46/3!
   25 4                                      4
  153 4                                     48
   25 4                               48*47*46
  180 4                                     16
33981 4                                      4
  393 4                        (12!/(3!9!)) *4
    0 6         (((12!/(3!9!)) *4)*(6*13))/(52*51*50*49*48/5!)
    0 5               ((12!/(3!9!)) *4)*(6*13)
  895 4 T                                   64
   19 6 T       (((12!/(3!9!)) *64)*(6*13))/(52*51*50*49*48/5!)
    0 5 T            ((12!/(3!9!)) *64)*(6*13)


                  nmore                   

    0 5                     13*12*12*11*10*4^3
    0 3                               12*11*10
    0 4 T                                  4^3
    0 2                                     12
    0 6           13*12*12*11*10*4^3/(52!/47!)
    0 0                                52!/47!
    0 1 T                                   13
   75 5 T                      13*12*11*10*4^3
    0 3 T                           12*11*10/6
    0 2 T                                    6
    0 6              13*12*11*10*4^3/(52!/47!)
   95 0                         52*51*50*49*48
  462 6 T       13*12*11*10*4^3/(52*51*50*49*48/5!)
    0 0 T                    52*51*50*49*48/5!


                  dyzhang                   

    0 6                         (7*13)/2598960
    0 4 T                                4*4*4
    0 2                                    4*4
    0 0 T                              2598960
    0 3                               12*11*10
    0 5                                   7*13
    0 1                                  13*13
  665 2                                 220*64
    0 5 T                          13*6*220*64
    0 1                                   13*6
  414 6 T                (13*6*220*64)/2598960
    0 2                                     64
    0 3                (52-12)*(52-16)*(52-20)
    0 1                                      6
  308 2 T                                    6
    0 3                  (52-12)*(52-4)*(52-8)
    0 1                                     64
  127 3 T                       12!/((3!)(9!))
    0 1                        13!/((11!)(2!))
   51 1                                    220
  127 1                            13!/(2!11!)
  247 1                                     66
 6320 1                                   6*13
  398 1 T                                   13


                  bcw004                   

    0 3                             13^3-13-12
    0 0                                52!/47!
    0 6            (13^2+13^3-13-12)/(52!/47!)
    0 4                             6!/(3!*3!)
    0 2                                    4^4
    0 1                                   13^2
    0 5                        13^2+13^3-13-12
 6170 3                               12*11*10
    0 0                         52*51*50*49*48
    0 6         (13*10*12*11*10*4^3)/(52*51*50*49*48)
    0 4 T                                  4^3
    0 2                                     10
    0 1 T                                   13
    0 5                     13*10*12*11*10*4^3
69223 0 T                           52!/5!/47!
  569 2 T                                    6
  281 3                               48*44*40
   98 3                             48*44*40/3
    8 3                             48*44*40/6
  244 3 T                           12*11*10/6
  356 6 T       (13*6*12*11*10/6*4^3)/(52!/5!/47!)
    0 5 T                (13*6*12*11*10/6*4^3)


                  fpaek                   

    0 2                                      4
    0 5           13(4*3)*12*11*10*4^3/(52-5)!
    0 6         (13(4*3)*12*11*10*4^3/(52-5)!) / (52!/(52-5)!)
    0 0                            52!/(52-5)!
    0 4                                      4
    0 3                               12*11*10
    0 1 T                                   13
   85 2                                    4*3
    0 0                         52*51*50*49*48
    0 4 T                                  4^3
   26 2                            (4!)/(4-2)!
  132 5         13(4*3)*12*11*10*4^3/((52!)/(52-5)!)
   52 3                            12!/(12-3)!
  592 3                                     12
  227 2                                      2
    0 3                                      3
  104 3                             12*11*10*4
   31 3                           12*11*10*4^3
  249 2                                    4*3
    0 5 T                          13*6*220*64
  129 2 T                       4!/(2!*(4-2)!)
    0 6 T       (13*6*220*64) / (52!/(5!*(52-5)!))
    0 0 T                     52!/(5!*(52-5)!)
    0 3 T                    12!/((3!)(12-3)!)


                  hel012                   

    0 5         13*[4!/2!(4-2)!]*[12*11*10/3!]*[4!/3!(4-3)!]
    0 3 T                          12*11*10/3!
    0 1 T                                   13
    0 4                            4!/3!(4-3)!
    0 6         13*[4!/2!(4-2)!]*[12*11*10/3!]*[4!/3!(4-3)!]/[52!/5!/(52-5)!]
    0 2                            4!/2!(4-2)!
    0 0 T                       52!/5!/(52-5)!
  358 5         13*[4!/2!/(4-2)!]*[12*11*10/3!]*[4!/3!/(4-3)!]
    0 4                           4!/3!/(4-3)!
    0 6         13*[4!/2!/(4-2)!]*[12*11*10/3!]*[4!/3!/(4-3)!]/[52!/5!/(52-5)!]
    0 2 T                         4!/2!/(4-2)!
  529 5         13*[4!/2!/(4-2)!]*[12*11*10/3!]*[4!/2!/(4-2)!]
    0 4                           4!/2!/(4-2)!
    0 6         13*[4!/2!/(4-2)!]*[12*11*10/3!]*[4!/2!/(4-2)!]/[52!/5!/(52-5)!]
  328 5         13*[4!/2!/(4-2)!]*[12*11*10/3!]*4
    0 4                          4*12*11*10/3!
    0 6         13*[4!/2!/(4-2)!]*[12*11*10/3!]*4/[52!/5!/(52-5)!]
  315 5         13*[4!/2!/(4-2)!]*[12*11*10/3!]*4!
    0 4                         4!*12*11*10/3!
    0 6         13*[4!/2!/(4-2)!]*[12*11*10/3!]*4!/[52!/5!/(52-5)!]
  374 5         13*[4!/2!/(4-2)!]*[12*11*10/3!]*4
    0 4                          4*12*11*10/3!
    0 6         13*[4!/2!/(4-2)!]*[12*11*10/3!]*4/[52!/5!/(52-5)!]
  672 5 T       13!/1!/(13-1)!*4!/2!/(4-2)!*12*11*10/3!*[4!/1!/(4-1)!]^3
    0 4 T                     [4!/1!/(4-1)!]^3
    0 6 T       13!/1!/(13-1)!*4!/2!/(4-2)!*12*11*10/3!*[4!/1!/(4-1)!]^3/[52!/5!/(52-5)!]


                  ejy001                   

    0 2 T                            4!/(2!2!)
    0 0                                      9
    0 1 T                                   13
    0 5         (4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/3!3!)
    0 6         ((4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/3!3!))/(52!/(5!47!))
    0 4                          (4+3-1)!/3!3!
    0 3 T                           12!/(3!9!)
  362 0 T                          52!/(5!47!)
    0 5         (4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/((4-1)!3!)))
    0 6         ((4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/((4-1)!3!)))/(52!/(5!47!))
    0 4                   (4+3-1)!/((4-1)!3!))
   24 5         (4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/((4-1)!3!))
    0 4                    (4+3-1)!/((4-1)!3!)
  172 5         (4!/(2!2!))(13)+(12!/(3!9!))(4^3)
    0 6         ((4!/(2!2!))(13)+(12!/(3!9!))(4^3)
    0 4 T                                  4^3
  245 5 T       (4!/(2!2!))(13)*(12!/(3!9!))(4^3)
    0 6 T       ((4!/(2!2!))(13)*(12!/(3!9!))(4^3))/(52!/(5!47!))


                  ymurase                   

    0 0 T                      52!/(5!(52-5)!)
    0 1 T                                   13
63895 4                         (13!/(5!8!))*4
    0 5                          52!/(4!48!)*3
    0 6         (52!/(4!48!)*3)/(52!/(5!(52-5)!))
    0 2                                      4
    0 3                       (52!/(3!49!))*49
   31 2                         (13!/(5!8!))*4
  131 4                                       
    0 5                                       
    0 6                                       
    0 2                           4*13!/(5!8!)
    0 3                                       
  189 2                    (52!/(5!(52-5)!))/4
  261 2 T                                 4!/4
  303 4               (4!/4)*((50!/(3!47!)/4))
    0 3                       13*(50!/(3!47!))
   19 3                          (50!/(3!47!))
  300 4                                       
    0 3                            50!/(3!47!)
   41 3 T                           12!/(3!9!)
  847 4                              6!/(3!3!)
    0 5                            13*6*220*20
    0 6               343200/(52!/(5!(52-5)!))
  852 4                                       
    0 5                                       
    0 6                                       
  913 4                                     4!
   25 4 T                                  4^3
  508 5 T                          13*6*220*64
    0 6 T       (13*6*220*64)/(52!/(5!(52-5)!))


                  a8lin                   

    0 0                                      9
    0 1                          13*12!/(3!9!)
   50 0                            52!/(4!48!)
    0 1 T                                   13
 1132 3                                     12
    0 6                13*4*12*3/(52!/(5!47!))
    0 4                                      3
    0 0 T                          52!/(5!47!)
    0 2                                      4
    0 5                              13*4*12*3
  129 3                              12!(3!9!)
    0 6         13*4*4*12!(3!9!)/(52!/(5!47!))
    0 2                                    4*4
    0 5                       13*4*4*12!(3!9!)
  189 3 T                           12!/(3!9!)
    0 6         13*4*3*12!/(3!9!)*4*4*4/(52!/(5!47!))
    0 4 T                                4*4*4
    0 2                                    4*3
    0 5                13*4*3*12!/(3!9!)*4*4*4
   70 6 T       (13*4!/(2!2!)*12!/(3!9!)*4*4*4)/(52!/(5!47!))
    0 2 T                            4!/(2!2!)
    0 5         13*4!/(2!2!)*12!/((3!9!)*4*4*4)
25133 5 T       (13*4!/(2!2!)*12!/(3!9!)*4*4*4)


                  jin_wang                   

    0 1                                     10
    0 6                                1098240
    0 0                                      9
  157 1                                1098240
    0 0 T                              2598960
   64 1                                 123552
  112 1                                     44
  254 4                                  14080
    0 3 T                                  220
    0 2                                     78
    0 1 T                                   13
    0 5 T                              1098240
    0 6 T                      1098240/2598960
  579 4                                     78
    0 2                                  14080
  156 4                                  84480
    0 2 T                                    6
  111 4                                     44
   73 4 T                                   64


                  tyl015                   

    0 3                               12*11*10
    0 4 T                                4*4*4
    0 2                                    4*3
    0 0                            52!/(52-5)!
    0 5                          13*12*1320*64
    0 1 T                                   13
    0 6            13*12*1320*64/(52!/(52-5)!)
   88 0 T                       52!/(52-5)!/5!
  104 3 T                           12*11*10/6
    0 2 T                                4*3/2
    0 5 T                     13*12*1320*64/12
    0 6 T       13*12*1320*64/(52!/(52-5)!/5!)/12


                  kstock                   

    0 0                  51! / (5! * (52-5)! )
    0 2 T                       4! / (2! * 2!)
    0 6         (4 * 13! / (2! * 11!) * 12! / (9! * 3!) ) / (51! / (5! * (52-5)! ))
    0 5         4 * 13! / (2! * 11!) * 12! / (9! * 3!) 
    0 4                                      4
    0 3 T                      12! / (9! * 3!)
    0 1                       13! / (2! * 11!)
  118 0 T                52! / (5! * (52-5)! )
    0 6         (4 * 12! / (9! * 3!) * 13 * 4! / (2! * 2!)) / (52! / (5! * (52-5)! ))
    0 5         4 * 12! / (9! * 3!) * 13 * 4! / (2! * 2!)
    0 4                    4 * 12! / (9! * 3!)
    0 1 T                                   13
49978 5           4 * 12! / (9! * 3!) * 13 * 4
    0 4                                      4


                  xiz080                   

    0 3 T                                  220
    0 5 T                              1098240
    0 2                                     78
    0 1                                    312
    0 0 T                              2598960
    0 4                                  14080
  158 6 T                      1098240/2598960
    0 2                                    312
    0 1 T                                   13
  916 2                                     16
    0 4 T                                   64
  377 2 T                                    6


                  jmaskiew                   

    0 0                            52!/(52-5)!
    0 3                               12*11*10
    0 4 T                                  4^3
    0 1 T                                   13
    0 2                                    4^2
    0 6         (13*4^2*12*11*10*4^3)/(52!/(52-5)!)
    0 5                    13*4^2*12*11*10*4^3
  131 0 T                      52!/((52-5)!5!)
    0 3 T                           12!/(3!9!)
    0 2                                    4*3
    0 6         (13*4*3*(12!/(3!9!))*(4^3))/(52!/((52-5)!5!))
    0 5              13*4*3*(12!/(3!9!))*(4^3)
   43 2 T                            4!/(2!2!)
    0 6 T       (13*(4!/(2!2!))*(12!/(3!9!))*(4^3))/(52!/((52-5)!5!))
    0 5 T       13*(4!/(2!2!))*(12!/(3!9!))*(4^3)


                  mscheife                   

    0 4 T                                  4^3
    0 3                                   12^3
    0 5                    13 * 6 * 12^3 * 4^3
    0 6         13 * 6 * 12^3 * 4^3 / 52*51*50*49*48
    0 1 T                                   13
    0 0                         52*51*50*49*48
    0 2 T                                    6
   98 3 T                    12 * 11 * 10 / 3!
    0 5 T       13 * 6 * (12 * 11 * 10 / 3!) * 4^3
    0 6 T       13 * 6 * (12 * 11 * 10 / 3!) * 4^3 / (52*51*50*49*48 / 5!)
    0 0 T                    52*51*50*49*48/5!


                  kkoa                   

    0 3 T                           12!/(3!9!)
    0 4                                4!/(3!)
    0 0 T                          52!/(5!47!)
    0 1 T                                   13
    0 5         13*4!/(2!2!)+12!/(3!9!)*4!/(3!)
    0 2 T                            4!/(2!2!)
    0 6         (13*4!/(2!2!)+12!/(3!9!)*4!/(3!))/52!/(5!47!)
   42 4                              3*4!/(3!)
    0 5         13*4!/(2!2!)+12!/(3!9!)*3*4!/(3!)
    0 6         (13*4!/(2!2!)+12!/(3!9!)*3*4!/(3!))/52!/(5!47!)
   88 4 T                                 4**3
    0 5           13*4!/(2!2!)+12!/(3!9!)*4**3
    0 6         (13*4!/(2!2!)+12!/(3!9!)*4**3)/52!/(5!47!)
   56 5            13*4!(2!2!)+4**3*12!/(3!9!)
    0 6         (13*4!(2!2!)+4**3*12!/(3!9!))/(52!/(5!47!))
   69 5           13*4!/(2!2!)+4**3*12!/(3!9!)
    0 6         (13*4!/(2!2!)+4**3*12!/(3!9!))/(52!/(5!47!))
  130 5         13*4!/(2!2!)+(4**3)*12!/(3!9!)
  166 5 T       13*4!/(2!2!)*(4**3)*12!/(3!9!)
    0 6 T       (13*4!/(2!2!)*(4**3)*12!/(3!9!))/(52!/(5!47!))


                  ndjohnso                   

    0 6         4*13*4*(12!/(3!(12-3)!))/(52!/(5!(52-5)!))
    0 4                    4*(12!/(3!(12-3)!))
    0 3 T                      12!/(3!(12-3)!)
    0 1 T                                   13
    0 2                                      4
    0 5               4*13*4*(12!/(3!(12-3)!))
    0 0 T                      52!/(5!(52-5)!)
  165 6         (4^2*13*(4!/(3!(4-3)!)*(12!/(3!(12-3)!)))/(52!/(5!(52-5)!))
    0 4         (4!/(3!(4-3)!)*(12!/(3!(12-3)!))
    0 2                                    4^2
    0 5         4^2*13*(4!/(3!(4-3)!)*(12!/(3!(12-3)!))
   34 6         (4^2*13*(4!/(3!(4-3)!))*(12!/(3!(12-3)!)))/(52!/(5!(52-5)!))
    0 4         (4!/(3!(4-3)!))*(12!/(3!(12-3)!))
    0 5         4^2*13*(4!/(3!(4-3)!))*(12!/(3!(12-3)!))


                  joliao                   

    0 0                              2,598,960
   18 0 T                              2598960
  333 5 T                              1098240
    0 6 T                      1098240/2598960
 5256 1 T                                   13
    8 2                                      4
 1046 3                                   1320
 2264 2                                     16
 5053 3                                       
    0 2                                     12
    8 2 T                                    6
  100 3                                   1320
   21 3 T                                  220
   30 4 T                                   64


                  wentao_liu                   

    0 5                         1098240/(13*4)
    0 2                              1098240/4
    0 0                                      9
    0 3                         1098240/(13*4)
    0 1                              1,098,240
    0 4                              1098240/4
    0 6 T                      1098240/2598960
  577 0                                       
    0 1                                1098240
   55 0 T                              2598960
  129 2                                      4
    0 1                                     52
  107 1 T                                   13
   68 2                                     16
   45 2                                     12
  167 2 T                                    6
  196 5                         12*11*10*4*4*4
    0 3                               12*11*10
    0 4                         12*11*10*4*4*4
  166 3                                    440
    0 4                                 440*35
  138 5                            220*35*13*6
    0 3 T                                  220
    0 4                                     35
   84 5                            220*20*13*6
    0 4                                     20
  761 4                                     14
  504 4 T                                   64
   17 5 T                          13*6*220*64


                  erphu                   

    0 2                                   13*6
    0 1 T                                   13
    0 5                             58,627,800
    0 3                                 12!/9!
    0 4                             (12!/9!)*4
    0 6                 58,627,800/133,784,560
    0 0                            133,784,560
  254 5                               58627800
    0 6                     58627800/133784560
    0 0                              133784560
   32 0                                      9
   45 0                              311875200
  123 0 T                              2598960
  212 2                                      4
    0 5                       13*(12!/(3!*9!))
    0 3 T                          12!/(3!*9!)
    0 4                        (12!/(3!*9!))*4
    0 6               13*(12!/(3!*9!))/2598960
  401 2                                   13*4
    0 5                   13*(12!/(3!*9!)*4^3)
    0 4 T                                  4^3
32254 2                                    4^2
    0 5                 (13*4^2)*(12!/(3!*9!))
    0 6         (13*4^2)*(12!/(3!*9!))/2598960
  718 2 T                                    6
    0 5                   (13*6)*(12!/(3!*9!))
    0 6           (13*6)*(12!/(3!*9!))/2598960
  969 5 T             (13*6)*(12!/(3!*9!)*4^3)
    0 6 T       (13*6)*(12!/(3!*9!)*4^3)/2598960


                  wriazati                   

    0 3 T                                  220
    0 0                            52!/(2*50!)
    0 4 T                                   64
    0 1 T                                   13
    0 6                                   .422
    0 5 T                              1098240
    0 2                                      4
   65 0                            52!/(5*47!)
    0 6                  1098240/(52!/(5*47!))
    0 2 T                                    6
   53 0                           52!/(5(47!))
    0 6                 1098240/(52!/(5(47!)))
   14 0 T                              2598960
   37 6 T              1098240/(52!/(5!(47!)))


                  fmchao                   

    0 5                   13 * 6* 6 * 11! / 8!
    0 3                               11! / 8!
    0 0                              52! / 47!
    0 6         (13 * 36 * 11! / 8!) / (52! / 47!)
    0 1 T                                   13
    0 2 T                                    6
    0 4                           6 * 11! / 8!
   42 0                 52 * 51 * 49 * 48 * 47
  128 0                         52! / 5! * 47!
    9 0 T                       52! / 5! / 47!
   55 5            13 * 6* 6 * 11! / (8! * 3!)
    0 3                        11! / (8! * 3!)
    0 6         (13 * 36 * 11! / (8! * 3!)) / (52! / 47! / 5!)
    0 4                    6 * 11! / (8! * 3!)
  200 5                4^3 * 13 * 6 * 12! / 9!
    0 3                               12! / 9!
    0 6         4^3 * 13 * 6 * 12! / 9! /(52! / 5! / 47!)
    0 4 T                                  4^3
   32 3 T                      12! / (9! * 3!)
   15 5 T         4^3 * 13 * 6 * 12! / 9! / 3!
    0 6 T       4^3 * 13 * 6 * 12! / 9! / 3! /(52! / 5! / 47!)


                  rscastro                   

    0 3                                   1320
    0 1 T                                   13
    0 6 T                      1098240/2598960
    0 2                                      5
    0 0 T                              2598960
    0 5 T                              1098240
    0 4                                      4
  575 3 T                                  220
    0 2                                      4
  734 2                                      5
    0 4 T                                 16*4
  181 2 T                                    6


                  xic049                   

    0 3 T                          12!/(3!*9!)
    0 4                                  4!/3!
    0 0                         52*51*50*49*48
    0 6         13*(4!/(2!*2!))*(12!/(3!*9!))*(4!/3!)/(52*51*50*49*48)
    0 5         13*(4!/(2!*2!))*(12!/(3!*9!))*(4!/3!)
    0 2 T                           4!/(2!*2!)
    0 1 T                                   13
  249 4 T                                  4^3
    0 0 T                         52!/(5!*47!)
    0 6         13*(4!/(2!*2!))*(12!/(3!*9!))*(4!/3!)/(52!/(5!*47!))
    0 5 T       13*(4!/(2!*2!))*(12!/(3!*9!))*4^3
   55 6 T       13*(4!/(2!*2!))*(12!/(3!*9!))*4^3/(52!/(5!*47!))


                  zzhai                   

    0 1 T                                   13
    0 6                             3*48*47*46
    0 4 T                                4*4*4
    0 0 T                          52!/(5!47!)
    0 2 T                                    6
    0 5                          52*3*48*47*46
    0 3                               12*11*10
  529 6                  13*6*2*11*10*4*4*4/52
    0 5 T                   13*6*2*11*10*4*4*4
    0 3 T                              2*11*10
   75 6 T        13*6*2*11*10*4*4*4*5!*47!/52!


                  w7lau                   

    0 0 T                         52!/(5!*47!)
    0 1 T                                   13
    0 2                                     12
  666 3                                     64
    0 6 T                        0.42256902761
    0 5 T                              1098240
    0 2                                       
  765 2                                      4
 2851 2                                     52
  451 3                                       
    0 2                                     78
  217 2 T                                    6
   64 4                                    880
    0 3 T                                  220
23460 4                                   1320
   47 4                                  14080
  209 4                                      4
   46 4                                      6
   50 4 T                                   64


