jay048 0.333
pkohsuwa 0.340
cshao 0.369
aitani 0.401
bbernald 0.403
stdao 0.408
kjmeans 0.414
esk021 0.433
cww006 0.436
ymurase 0.438
alighter 0.442
dhw002 0.448
edchiou 0.451
dcc003 0.477
pmhua 0.493
yuwon 0.494
j8ngo 0.497
kbhatt 0.500
k2nam 0.500
jbuoncri 0.500
j2pearso 0.503
mcluong 0.512
hal010 0.518
ksso 0.520
erphu 0.521
tbui 0.525
jzw005 0.530
dwithana 0.533
asamra 0.536
jin_wang 0.541
alc012 0.542
spagenko 0.545
vdasari 0.551
rmkhan 0.552
rpimente 0.553
abagalac 0.553
jperng 0.554
ymwong 0.556
mirhee 0.556
dloza 0.558
mzluo 0.562
dbutt 0.563
jsimbol 0.566
pcs001 0.567
wentao_liu 0.575
ann045 0.577
ddrabik 0.578
rmanafia 0.583
sus005 0.587
hel012 0.596
jmc001 0.597
jparmar 0.599
aprocopi 0.599
djdawson 0.600
w7lau 0.603
mskalra 0.604
wriazati 0.604
fmchao 0.605
dasyu 0.605
ell010 0.608
c2chang 0.609
kkhom 0.610
j7chiu 0.614
xil056 0.620
xiz080 0.622
pew007 0.631
zih001 0.634
ryliao 0.635
dyzhang 0.636
jduarte 0.636
w1kwan 0.640
tmiyano 0.640
btsui 0.641
j8wong 0.643
tlopez 0.644
ttko 0.645
jwh014 0.647
jsheikh 0.647
jtotman 0.650
rscastro 0.650
krwilson 0.651
k3song 0.654
rrallo 0.657
agsolomo 0.662
n5ma 0.662
bfiola 0.662
stt015 0.663
bpalguta 0.667
tchi 0.667
kkoa 0.669
bdwoodwa 0.672
niwang 0.674
etanuwid 0.675
bcw004 0.677
i1jones 0.679
h3peng 0.685
egustafs 0.685
fpaek 0.685
ziyu 0.685
schuong 0.688
joliao 0.688
jhan 0.689
vqdo 0.689
zmwilson 0.695
e5herrer 0.696
lhmun 0.701
e4wong 0.702
mcl018 0.702
jjaguirr 0.703
xic049 0.703
zzhai 0.703
a8lin 0.706
mstepani 0.710
s2mahdav 0.711
w1qin 0.711
shauss 0.713
jeyuen 0.715
cstyles 0.720
tgates 0.721
brenfrew 0.731
rcshaw 0.732
tlang 0.736
avsubram 0.739
avarnau 0.742
rquinlan 0.746
minesasecret 0.758
c1cortez 0.759
lpickett 0.759
wiyuen 0.761
ctngo 0.765
ding 0.767
deisenba 0.767
hyk053 0.772
fakbari 0.772
tsgray 0.772
ecunning 0.781
cbrew 0.786
jmaskiew 0.786
ndjohnso 0.787
yogienko 0.793
boshu 0.795
dbriggs 0.795
kstock 0.795
bellis 0.800
acng 0.802
dal039 0.802
dsp007 0.809
amchandl 0.817
jalafate 0.817
jsamarin 0.835
ralarson 0.835
tyl015 0.838
hayin 0.840
mscheife 0.848
nmore 0.864
ejy001 0.881
yfreund 1.000
jfranke 1.000
