DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

Context("Numeric");
Context()->variables->are(
      k => ['Real', limits=>[1,10], resolution=>1],
      n => ['Real', limits=>[1,10], resolution=>1],
      x => ['Real']
    );
Context()->flags->set(tolerance=>0.001);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

sub C
{
    fact($_[0])/(fact($_[1])*fact($_[0]-$_[1]));
}

sub BinomDistTail
{
 $a = 0;
 $p = $_[1];
 $n = $_[0];
 for ($count = $_[2]; $count >= 0; $count--) {
 	$a = $a + C($n,$count)*($p**$count)*((1-$p)**($n-$count));
  }
  return $a
}

$nC = random(3,4,1);
$nQ = random(10,15,1);
$p = 1/$nC;
$ans = BinomDistTail($nQ,1-$p,8);
######################################################################

BEGIN_PGML

## Binomial Distribution ##

Suppose a monkey is given a test that consists of [$nQ] multiple-choice questions each with [$nC] choices. By random guessing, what is the probability that the monkey gets more than (including) [$nQ-8] correct ?
[_________________]{$ans}

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.