Cluster 0, size 3
[[13!/2!/(13-2)!]*13!/2!/(13-2)!*11*4]/[52!/5!/(52-5)!]
[[13!/2!/(13-2)!]*12!/2!/(12-2)!*11*4]/[52!/5!/(52-5)!]
[[13!/2!/(13-2)!]*12!/2!/(12-2)!*11!/1!/(11-1)!*4]/[52!/5!/(52-5)!]

Cluster 1, size 4
(13!/(2!11!)*11!/(1!10!)*(4!/(2!2!))^2*4!/(1!3!))/52!/(5!47!)
(13!/(2!11!)*4**2+4*11)/52!/(5!47!)
(13!/(2!11!)*(4!/(2!2!))**2*4*11)/52!/(5!47!)
4*(((4*3)/2!)^2)*13*12*11/2/(52!)/(5!47!)

Cluster 2, size 5
(13 * 12 * 4!/(2!2!) * 4!/(2!2!) * 13 * 4!/(1!3!)) /  (52!/(5!(52-5)!))
(13 * 12 * 4!/(2!2!) * 4!/(2!2!) * 11 * 4!/(1!3!)) / (52!/(5!(52-5)!))
(13^2 * 4!/(2!2!) * 4!/(2!2!) * 11 * 4!/(1!3!)) / (52!/(5!(52-5)!))
( 13 * 4!/(2!2!) * 4!/(2!2!) * 11 * 4!/(1!3!)) / (52!/(5!(52-5)!))
(13*12*4!/(2!(4-2)!)*4!/(2!(4-2)!)*11*4!/(1!(4-1)!))/(52!/(5!(52-5)!))

Cluster 3, size 5
((13!/(2!*(13-2)!))*(13-2)*(2*(4!/(2!*(4-2)!)))*4)/(52!/(5!*(52-5)!))
(11* 4 * 4 * 13! / (11! * 2!)  ) /  (52! / (5! * (52-5)! ))
(11* 4 * 4 * 13! / (11! * 2!) ) / (52! / (5! * (52-5)! ))
((13!/(2!*(13-2)!))*(11)*(4^3)) / (52!/(5!*(52-5)!))
(13!/(2!*(13-2)!))*11*(((4!)/(2!*(4-2)!))^2)*(4) / 52!/(5!*(52-5)!)

Cluster 4, size 10
13*6*11*6*6*4/52!/(5!*47!)
(13 * 12 * 11 * 6 * 6 * 4) / (52!/(5!47!))
(13!/(11!2!)*11*4*3*4*3*4)/(52!/(5!47!))
13*12/2 * 11*4 *(4*3/2!)^2/((4*4*4 * 6 * 13) * 12 * 11 *10/(3!))/(52!/(47!*5!))
(13*(13-1)*(13-2)*4*3*4*3*4)/(52*51*50*49*48)
4*6*6*11*13*12/(52!/(5!(47!)))
13*12*11*12*12*4/(52!/47!)
((11*4)*((13!/(2!11!))*4))/(52*51*50*49*48/5!)
(((13*12)/2!)*11*((4*3)/2!)*((4*3)/2!)*4)/(52*51*50*49*48)/5!
13 * 12 * 11 * 36 * 4 / (52*51*50*49*48/5!)

Cluster 5, size 2
13*12 * 4 * 4!/(2! * 2!) * 4!/(2! * 2!) * 4 / (52!/(5! * (52-5)!))
13!/(2! * 11!) * 11 * 4 * 4!/(2! * 2!) * 4!/(2! * 2!) * 4 / (52!/(5! * (52-5)!))

Cluster 6, size 10
(24*13*(13!/(2!*11!)))/(52!/(5!*47!))
13!/(2!*11!)*11*36*4/52!/(5!*47!)
13!/(2!*11!)*11*2*(4!/(2!*2!))*4/(52!/(5!*47!))
13!/(2!*11!)*11*(4!/(2!*2!))*4/(52!/(5!*47!))
((13! / (2! * 11!)) * 11 * 4 * (4! / (2! * 2!))) / (52! / (5! * 47!))
((13! / (2! * 11!)) * 11 * 4 * (4^4)) / (52! / (5! * 47!))
(13!/(11!*2!)*(13-2)*4!/(2!2!)*4)/52!/(47!*5!)
(13!/(11!*2!)*(13-2)*(4!/(2!2!))^2*4)/52!/(47!*5!)
((13!/(2!*11!))*11*2*(4!/(2!*2!))*4)/((52!)/((47!)*(5!)))
((13!/(2!*11!))*11*2*((4!/(2!*2!))^2)*4)/((52!)/((47!)*(5!)))

Cluster 7, size 17
13*12*11*4!/4*4/(52!/(48!5!)2)
13*12/2*11*(4!/4)^2*4/(52!/(48!5!))
36*4*11*78/52
4*36*11*(13!/2!*11!)/(52!/(5!*47!))
13*12/2*11*4*3*4/(52!/(47!*5!))
(13 * 12 * 11 * 6 * 4) / (52! / 47!)
13*13*11*36*4/52!/(5!*47!)
13*12/2*11*36*4/52!/(5!*47!)
13*6*11*6*4/52!/(5!*47!)
[13!(2!(11)!)]*11*36*4/[52!/(5!(47)!)]
(169*2*4*(4!/((2!)2!)))/(52!/(47!(5!)))
(4*13*12*11*(4!/((2!)2!))^2)/(52!/(47!(5!)))
4*16*13*13/2598960
(13*12*11*36*4)/((52!)/(2!47!))
(78*12*11*36*4)/((52!)/(2!47!))
(78*11*36*4)/((52!)/(2!47!))
44*16*78/(52!/(5!47!))

Cluster 8, size 35
13*12*11*4!/4*4/(52!/(48!5!)
3*48*3*44
36*4*11*78*5!*47*/52!
123,552/2598960
48672/2598960
267696/2598960
4*36*11*(13!/2!*11!))/(52!/(5!*47!))
4*36*11*(13!/2!*11!))/(52!/(5!*47!)
4*36*11*(13!/2!*11!)/(52!/(5!*47!)
(13*12*11*36*4)/(52!/(5!*47!)
13! / (2! * 11!) * 11 * (4! / (2! * 2!) ) * (4! * / (2! * 2!) ) * 4 * (5! * 47! / 52!)
(13!/(2!11!)*2*4!(2!2!)+4*11)/52!/(5!47!)
(13*12*11*(4!/(2!2!))(4!/(2!2!)))/(52!/(5!47!))
((13!/(2!11!))*11*(4!/(2!2!))(4!/(2!2!)))/(52!/(5!47!))
6,461,620/133,784,560
6461620/133784560
74880/(52!/(5!(52-5)!))
27456/(52!/(5!(52-5)!))
6461620/2598960
(13^3 * 4^3)/(52!/(5!(52-5)!))
((13!/(2!*11!))*6*6*11*4)/((52!/(47!*5!))
15600/2598960
247104/2598960
123552/((13*12)/2!)
(13!/(2!*11!))*4)*(11*4)/2598960
(13!/(13-2)!))(13-2)((4!/(2!2!))^2)(4!/(4!1!))/(52!/(5!47!))
(52!)/(5!(52-5)!)
13!/(2!*11!)*11/ ((52!/(5!47!)))
(44*((13*12)/2)*(((4*3)(4*3))/(4!4!)))/2598960
13*11*12^3/(52!/(52-5)!/5!)
1/21
(4)((4!/(2!(4-2)!))^2)(11)(13!/(2!(13-2)!))/52!/(5!(52-5)!)
20.03:1
4.75


Cluster 9, size 8
(11!*(4!/(2!2!))*(4!/(2!2!)))/(52*51*50*49*48/5!)
(11!/(1!10!)*(4!/(2!2!))*(4!/(2!2!)))/(52*51*50*49*48/5!)
(4!/3!*11!/(1!10!)*(4!/(2!2!))*(4!/(2!2!)))/(52*51*50*49*48/5!)
4!/3!*(11!/(1!10!))*(4!/(2!2!))*(4!/(2!2!))/(52*51*50*49*48/5!)
13!/(2!11!)*4!/(2!2!)*12*4/(52!/(5!47!))
13!/(2!11!)*4!/(2!2!)*2*11*4/(52!/(5!47!))
((13!/(2!(11!)))*(11)*((13!/(2!(11!))))*(4))/(52!/(5!(52-5)!))
(13!/(2!(11!)))*11*4*(4!/(2!(2!))*4!/(2!(2!)))/52!/(5!(47!))

