Cluster 0, size 2
# Remember that we're talking about suits, not ranks
13^4*13^3
4^2*13

Cluster 1, size 145
#Please enter the full expression, so I can help you
4
4
4
12
0
48
4
12
16
10
16
12
4
4
52
715
8
16
8
16
8
4
2
12
12
4
8
7
10
16
12
24
5
24
4
4
5
8
4
5
3
4
4
4
10
4
4
16
16
24
4
4
64
16
4
4
12
4
2
4
4
4
78
16
12
312
16
4
12
12
4
16
12
1
4
4
2
8
4
91
13
12
4
12
4
4
18
35
36
38
37
4
41
42
43
44
45
4
52
208

Cluster 2, size 37
# <spades, diamonds> is the same as <diamonds, spades>
4*4
4*3
4*4
4*6
4*4
4*3
24*13
24*13*13
13*6
(13!/(5!8!))*4
4*3
13*6
13*4
4*3
(13*12*11/2!)*6
13*6
13*4
4*4
220*64
4*13
4*3
4*4
13*4
13*4
13*4
5*4
13*6
4*3
4*(13!/(2!11!))
12*13
4*3
4*3
4*3
4*3
4*((13!)/2!(13-2)!)
4*3
4*3

Cluster 3, size 24
# The cards must have distinct suits
4^2
4^3
4^13
4^2
4^2
4^4
2^4
4^2
2^4
4^2
13**4
4^2
2^4
5^4
4^3
13^4
4^4
4^5
4^3
(4!/3!)^3
4^2
4^2
4^2
4^2

Cluster 4, size 22
# Double-check the formula for (n choose k)
13!/(9!4!)
4!/(4-2)!
4!/2
4! / (4-2)!
4!/2!
(5!)/(3!(2!))
4!/2
4!/(2*3!)
5!/(2!*3!)
5!/4!
13!/(4!9!)
4!/3!
4!/(2!*2!)!
13!/(4!9!)
5!/4!
13!/2!
4!/2!
13!/(1!12!)
4!/2!
(4!/2!)
((52*51)/2)/4!
(4!)/(4-2)!

Cluster 5, size 3
((52!)/(4!(52-4)!))*((51!)/(3!(51-3)!))
(13!/12!)*(4!/2!)
(13!/(1!12!))*(4!/2!)

Cluster 6, size 11
5!/(2!(5-2)!)
54!/(2!(52!))
53!/(2!(52!))
5!/(2!(3!))
52!/(2!(50!))
5! / (2! (5-2)!)
5!/(2!3!)
13!/(2!11!)
14! / (2! (14-2)!)
13!/(2!(11!))
(13!)/(2!13!)

Cluster 7, size 10
# ??
4!
4!
4!
4!
4!
4!
4!
4!
5!
4!

Cluster 8, size 34






13!(13-4)!
13!/4!(13-4)!


13(5!/(2!(3!)))
4*13!/(5!8!)
4! / 2! (4-2)!

4!3!
(13-1)*(13-2)*(13-3)
C(4, 2)

4!/2!(4-2)!




4!+4
4!-4
4!(2!2!)
13!/2!(11!)




4!/2!(4-2)!



Cluster 9, size 7
1098240/((52*51*50*49*48)/5!)
(16*16)/2
(52!/(5!(52-5)!))/4
4*3/3
1098240/4
52/13
1/4

