Cluster 0, size 87
#Please enter the full expression, so I can help you
3
4
48
4
20
4
4
4
4
24
72
35
12
16
12
35
20
6
20
4
4
120
4
4
4
9
4
6
6
3
4
48
16
6
78
78
10
14080
27
8
8
10
4
48
3
35
20
84480
14
9
3
4
12
880
6
4
4
3
17296
24
4
6
4
4
715
78
715
4
14080
4
4400
880
14080
78
84480
44
1320
14080
4
6
4
12
48
4
12
24
4

Cluster 1, size 29
# Muliple of these three cards could have the same suit.  Eg spades, spades, spades
4!/(3!(4-3)!)
4!/(3!(4-3)!)
4!/(3!1!)
6!/(3!3!)
48!/((3!)(48-3)!)
4!/((3!)(4-3)!)
6!/(3!3!)
6!/(3!(3!))
6!/(3!3!)
4!/(3!1!)
4! / (3! (4-3)!)
(12!/(3!(12-3)!))
4!/(3!(4-3)!)
(12!/(3!(12-3)!) )/4
12!/(3!(12-3)!)
6!/(3!(6-3)!)
4!/(3!(4-3)!)
6!/(3!(6-3)!)
48!/(3!45!)
(12!4)/(3!9!)
(12!)/(3!(12-3)!)
6!/(3!(6-3)!)
13!/(3!10!)
3!/(3!0!)
12!/(3!(12-3)!)
4!/(3!(4-3)!)
4!/(3!(4-3)!)
4!/(3!(4-3)!)
4*(12!)/(3!(12-3)!)

Cluster 2, size 9
# Muliple of these three cards could have the same suit.  Eg spades, spades, spades
12!/(3!*9!)*64*6*13
(12!/(3!*9!))*4
(12!/(3! * 9!)) * (5!/(3! * 2!))
(12!/(3! * 9!)) * (6!/(3! * 3!))
(12!/(3!*9!)) * 4
(12!/(3!*9!)) * 3
(12!/(3!*9!)) * 4^3
12! / (3!* 9!) * 4
3*[12!/(3!*9!)]

Cluster 3, size 18
# Muliple of these three cards could have the same suit.  Eg spades, spades, spades
6!/(3!*3!)
6 * 11! / 8!
6 * 11! / (8! * 3!)
20 * 12!/(9!3!)
(3 + 4-1)!/(3! * (4-1)!)
3*4!/(3!)
(6!/(3! * 3!))
(6!/(4! * 2!))
6!/(3! * 3!)
6!/(3!*(6-3)!)
5!/(2!*3!)
4 * 12! / (9! * 3!)
6!/(3!*3!)
6!/(3!*3!)
6!/(3!*(6-3)!)
6!/(4!*2!)
6!/(3!*3!)
6!/(3!*3!)

Cluster 4, size 12
# Muliple of these three cards could have the same suit.  Eg spades, spades, spades
(12!/(3!(12-3)!))*4
(12!/(3!(12-3)!))*4^3
(12!/(3!(12-3)!))*4*4*4
(12!/(3!(12-3)!))*(4!/(3!(4-3)!))
(12!/(3!(12-3)!) )*6
(12!/(3!(12-3)!) )*4
4*(12!/(3!(12-3)!))
(12!/(3!(12-3)!))*(4!/(3!(4-3)!))
(12!/(3!(12-3)!)) * (4!/(1!(4-1)!))^3
4*(12!/(3!(12-3)!))
(4!/(3!(4-3)!))*(12!/(3!(12-3)!))
4*((12!)/(3!(12-3)!))

Cluster 5, size 40
# Muliple of these three cards could have the same suit.  Eg spades, spades, spades
4!/3!
50!/(50-4)!
4!/3!
4!/3!
13!/(10!3!)
64/3!
4!/3!
4!/(3!)
4!/(3!)
4!/3!
4!/(3!)
48*47*46/3!
4! / ((4-3)!)
6!/(4!(6-4)!)
(4*4*4)/3!
4!/(1!(4-1)!)
4^3/3!
4!/3!
4!/3!
(4*4*4)/3!
(4*3*2)/3!
6!/(4!(6-4)!)
4!/(2!2!)
4!/3!
4*12*11*10/3!
4!*12*11*10/3!
4*12*11*10/3!
(6*5*4)/3!
52!/(4!(48!))
6!/(3!)
4!/3!
13!/(1!12!)
11!/(1!10!)
4!/(1!3!)
3!/(1!2!)
4!/(1!3!)
4!/(4!0!)
4!/(1!(4-1)!)
((50*49*48)/6)/4!
4!/3!

Cluster 6, size 66



4 choose 1



((12*11*10)/6)*(4^3)

((12*11*10)/6) * (4^3)
3*3*3





4*3*2
3!
4!

4!
4!
48*47*46

64/3

4!
(4*4*4)/6
4!
(4+3-1)!/3!3!
(4+3-1)!/((4-1)!3!))
(4+3-1)!/((4-1)!3!)
1098240/4




4 * 3*2

4!/3!(4-3)!
4!/3!/(4-3)!
4!/2!/(4-2)!
4+6+4
78+
6!/3!3!

3!
4!






4+(4!/2!(4-2)!))*(4!/1!(4-1)!))
4+(4!/2!(4-2)!)*(4!/1!(4-1)!))
4+(4!/2!(4-2)!)*(4!/1!(4-1)!)

3!




4!
(4!/(3!(4-3)!)*(12!/(3!(12-3)!))


Cluster 7, size 21
# Muliple of these three cards could have the same suit.  Eg spades, spades, spades
4*(12!/(3!9!))
4*4
((12*11*10)/6) * 4
(13!/(5!8!))*4
(4!/4)*((50!/(3!47!)/4))
(12!/9!)*4
(11*10*9/3!)*4
220*3
(12*11*10/3!)*4
3*3
440*35
(12!/(3!9!)) *4
12!/(3!9!) * 4
12!/(3!9!) * 3!
12!/(3!9!)*4
4*(13!/(2!11!))
4*(12!/(3!9!))
4*(12!/(3!9!))
4!/(1!3!)*(12!/(3!9!))
(4!/(1!(4-1)!))*3
220*4

Cluster 8, size 13
4^5
3^4
3^3
3^4
3^13
16^4
4^4
12^3
3^3
3^4
3^4
3^6
12^3

Cluster 9, size 7
# Muliple of these three cards could have the same suit.  Eg spades, spades, spades
12*4*11*4*10*4
((12*4*11*4*10*4)/6)
((12*4*11*4*10*4)/6)
(12*11*10)*4
4*(12*11*10)
4*3*4*4*4
12*11*10*4*4*4

