Cluster 0, size 106
13*4*4*12!(3!9!)
1,098,240

1,098,240
13!/(2!11!) - 4!/(2!2!) - 4*(12!/(3!9!))
13^2+13^3-13-12
(52!/5!47!)(5!/2!3!)
(52!/(5!47!))(5!/(2!3!))
52*51^3
52*50^3
52*50^3*3
52*3*48^3
52!/(5!(52-5)!) + 5!/(2!(5-2)!)
13 * 6* 6 * 11! / 8!
4^3 * 13 * 6 * 12! / 9!
463320
20 * 4!/(2!2!)

52/4
52/2
(13*4)(12!/9!3!)(4^3)
(13*4!/4)(12!/9!3!)(4^3)
13*4!(2!2!)+4**3*12!/(3!9!)
(12*11*10/6)*4^3
1528800
1349088
13*4!/(2!2!)
13*6
1098240h
52!/(4!48!)*3

13*4!/(2!2!)*12!(3!9!)*4
58,627,800
58627800


(11*10*9/3!)*4)*((13*12*11/2!)*6)
13*6
13*6+220*64
13+220
13*220

78
390
7*13
84480
13*((4!)/(2!(2!)))*4*4*4*(12!/(9!(3!))



26
52/2
52/4
78
220 * 4^3

2584880
(13!)(4!/(2!2!)(12!/3!)(4^3)
(13!)(4!/(2!2!))(12!/3!)(4^3)
(13*6)+(64*(12!/3!9!))
(13*6)+(64*(12!/(3!9!)))
109825
(4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/3!3!)
(4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/((4-1)!3!)))
(4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/((4-1)!3!))
((52*3)/2)((48*44*38)/3!)
(4!/(2!2!))(13)+(12!/(3!9!))(4^3)
52!/(2!(52-2)!)
3744
31680
1098240/(13*4)
13!/(9!*4!)*4!(2!*2!)*4^3
2,860
(13!/12!)*(12!/(3!(9!))

2860

303
13 * 6
123552
(13!/(2!*(13-11)!)* (4!(2!*2!))^2 * 44

(13C2 * 4C2 * 4C2 * 44)
123552
((12*11*10)/3!)/(4^3)
((12*11*10)/3!)*(4^3)
((12*11*10)/3!)+(4^3)
((12*11*10)/3!)*(4^3)*(4!/(2!2!)*13
6*13*(50/(3!47!))
13*6*12!/(3!9!)*4
13*6*12!/(3!9!)*6
13*6*12!/(3!9!)*4

4*(13!/(2!11!))

13!/(1!12!)


(13!/(1!12!))*(4!/(2!2!))*((4!/(1!3!))^3)
123552

Cluster 1, size 11

13*(4!/(2!*2!))*(12!/(3!*9!))*(4!/3!)
(4!/(2! * 2!)) * 12!/(3! * 9!) * 4^3
(4!/(2! * 2!)) * (12!/(3! * 9!)) * 4^3
13!/(9!*4!)*4!/(2!*2!)*4^3
(13*(4!/(2!*2!))*(12!/(3!*9!))*(6!/(3!*3!)))/5!
(13*(4!/(2!*2!))*(12!/(3!*9!))*(4^3))/5!
(4!/(2!*2!)) * (12!/(3!*9!))
(4!/(2!*2!)) * ((12!/(3!*9!))*4)
(4!/(2!*2!)) * ((12!/(3!*9!))*3)
13!/(2!*11!)*4!/(2!*2!)*44
13*(4!/(2!*2!)) + ((12!)/(9!*3!))*(4^3)

Cluster 2, size 4
13*6*12*11*10*4*4*4
13*4*3*12*11*10*4*3*2
13*(13-1)*(13-2)*(13-3)*4*3*4*4*(5!/2)
13*6*12*11*10*4*4*4

Cluster 3, size 5
13*[4!/2!/(4-2)!]*[12*11*10/3!]*[4!/3!/(4-3)!]
13*[4!/2!/(4-2)!]*[12*11*10/3!]*[4!/2!/(4-2)!]
13*[4!/2!/(4-2)!]*[12*11*10/3!]*4
13*[4!/2!/(4-2)!]*[12*11*10/3!]*4!
13*[4!/2!/(4-2)!]*[12*11*10/3!]*4

Cluster 4, size 26
52*3*48*47*46
13*4*12*3
13*4*3*12!/(3!9!)*4*4*4
13*6*220*4
13*10*12*11*10*4^3
13*4*12*11*10*4
13*6*220*20
13*6*(12!/3!*9!)*(4^3)
(13*4)*(12*11*10*4)
13*6*(12*11*10/3!)*(4^3)/((52!)/(5!47!))
13*12*11*10
12*11*10*4*4*4
220*35*13*6
220*20*13*6
12*3*6*13
13*[4!/2!(4-2)!]*[12*11*10/3!]*[4!/3!(4-3)!]
13*12*12*11*10*4^3
((12!/(3!9!)) *4)*(6*13)
13*4^2*12*11*10*4^3
13*4*3*(12!/(3!9!))*(4^3)
13 * 6 * 12^3 * 4^3
2*3*48*47*46/3
13*12*1320*64
13 * (4!/(2!2!)) * (12!/3!9!) * 4^3
13(4*3)*12*11*10*4^3/(52-5)!
13(4*3)*12*11*10*4^3/((52!)/(52-5)!)

Cluster 5, size 14
13*4!/(2!2!)*(13!/10!3!)*4^3
(12!/(3!*9!))*4*6*13
(12!/(3!*9!))*20*6*13
(12!/(3!*9!))*64*3*13
13 * 4!/(4-2)! * 12!/((12-3)!3!) * 4^3
13*(12!/(3!*9!))
13*(12!/(3!*9!)*4^3)
13*(12!/(3!*(12-3)!))
12!/(3! * 9!) * 4^3
(13*4^2)*(12!/(3!*9!))
(13*6)*(12!/(3!*9!))
(13!/(2!*(13-11)!)* (4!(2!*2!))^2 * 44)
6*13*((12!/(3!*9!)))
4 * 12! / (9! * 3!) * 13 * 4

Cluster 6, size 2
12!/(3!(12-3)!)*4^3*13
4^2*13*(4!/(3!(4-3)!))*(12!/(3!(12-3)!))

Cluster 7, size 10
13*4!/(2!2!)*12!/((3!9!)*4*4*4)
13 * 6* 6 * 11! / (8! * 3!)
13*12!/(3!*(12-3)!)
4 * 13! / (2! * 11!) * 12! / (9! * 3!) 
4 * 12! / (9! * 3!) * 13 * 4! / (2! * 2!)
52*13!/(3!*10!)
52*11!/(3!*8!)
52*12!/(3!*9!)
13!/(1!12!)*12!/(3!9!)*4!/(2!2!)
13*(12!)/(9!*3!)

Cluster 8, size 10
13*4!/(2!2!) + 4*(12!/(3!9!))
13*4!/(2!2!) + 16*(12!/(3!9!))
13*4!/(2!2!) + 4*4*4*(12!/(3!9!))
13*4!/(2!2!)+12!/(3!9!)*4!/(3!)
13*4!/(2!2!)+12!/(3!9!)*3*4!/(3!)
13*4!/(2!2!)+12!/(3!9!)*4**3
13*4!/(2!2!)+4**3*12!/(3!9!)
13*4!/(2!2!)+(4**3)*12!/(3!9!)
13 + (12!)/(9!*3!)
(13*6)+[(4^3*12!)/(3!*9!)]

Cluster 9, size 9
(12!/((3!)(12-3)!))*(4^3)
13 * (2!/((3!)(12-3)!))
13 * (12!/((3!)(12-3)!))
(13!/(1!(13-3)!))*(12!/(3!(12-3)!))
(13!/(1!(13-1)!))*(12!/(3!(12-3)!))
13 * (4!/2!(4-2!)) * (12!/(3!(12-3)!)) * 4^3
52!/(5!(52-5)!)-12!/(3!(12-3)!)*4^3
4*13*4*(12!/(3!(12-3)!))
13*6*(12!/(3!9!))

