Cluster 0, size 5
13 * 12 * 4!/(2!2!) * 4!/(2!2!) * 13 * 4!/(1!3!)
13 * 12 * 4!/(2!2!) * 4!/(2!2!) * 11 * 4!/(1!3!)
13^2 * 4!/(2!2!) * 4!/(2!2!) * 11 * 4!/(1!3!)
13 * 4!/(2!2!) * 4!/(2!2!) * 11 * 4!/(1!3!)
13*12*4!/(2!(4-2)!)*4!/(2!(4-2)!)*11*4!/(1!(4-1)!)

Cluster 1, size 36
13*12*11*4!/4*4/2
123,552
48672
267696
4*36*11*(13!/2!*11!))
13! / (2! * 11!) * 11 * (4! / (2! * 2!) ) * (4! * / (2! * 2!) ) * 4

13!/(2!11!)*2*4!(2!2!)+4*11
13!/(2!11!)*4**2+4*11
(13*12*11*(4!/(2!2!))(4!/(2!2!)))
((13!/(2!11!))*11*(4!/(2!2!))(4!/(2!2!)))
6,461,620
6461620
13^3 * 4^3
13*12

((13!/(11!2!))*11*36*4)/(52!/(5!47!))
15600
247104
(13!/(2!*11!))*4)*(11*4)
(13!/(2!*11!))*36)*(11*4)
(13!/(13-2)!))(13-2)((4!/(2!2!))^2)(4!/(4!1!))
(13!/(2!(13-2)!))(13-2)((4!/(2!2!))^2)(4!/(3!1!)))
4*16*13
(13)(4*3/2)(12)(4*3/2)(11)(4)
(13)(4!/4)(12)(4!/4)(11)(4)
247104

44*((13*12)/2)*(((4*3)(4*3))/(4!4!))
(13!/(1!12!))(4!/(2!2!))(12!/(1!11!))(4!/(2!2!))(11!/(1!10!))(4!/(1!3!))
(13!/(2!11!))(4!/(1!3!))^2(11!/(1!10!))(4!/(1!3!))
(13

858
858
11* 4 * 4 * 13! / (11! * 2!) 

Cluster 2, size 23
13*12*11*4!/4*4
52*3*48*3*44
13*12/2*11*4*3*4
13*12*11*36*4
13 * 12 * 11 * 6 * 4
13*13*11*36*4
13*6*11*6*4
[13!(2!(11)!)]*11*36*4
156*10*12*4
156*11*4*4
13 * 12 * 11 * 6 * 6 * 4
13!/(11!2!)*11*4*3*4*3*4
4*13*12*11*(4!/((2!)2!))^2
13*(13-1)*(13-2)*4*3*4*3*4
13*12*11*36*4
78*11*6*4
78*11*12*4
4*6*6*11*13*12
78*11*6*6
13*12*11*12*12*4
4*11*78*16
13 * 12 * 11 * 36 * 4
13*12*11*12*12*4/4

Cluster 3, size 6
13!/(2!*11!)*11*2*(4!/(2!*2!))*4
13!/(2!*11!)*11*(4!/(2!*2!))*4
(13!/(2!*(13-2)!))*(13-2)*(2*(4!/(2!*(4-2)!)))*4
(13! / (2! * 11!)) * 11 * 4 * (4! / (2! * 2!))
(13!/(2!*11!))*11*2*(4!/(2!*2!))*4
(13!/(2!*11!))*11*2*((4!/(2!*2!))^2)*4

Cluster 4, size 1
(13!/(12!*1!)) * (4!/(2!*2!)) * (12!/(11!*1!)) * (4!/(2!*2!)) * (11!/(10!*1!)) * (4!/(3!*1!))

Cluster 5, size 4
11!*(4!/(2!2!))*(4!/(2!2!))
11!/(1!10!)*(4!/(2!2!))*(4!/(2!2!))
4!/3!*11!/(1!10!)*(4!/(2!2!))*(4!/(2!2!))
4!/3!*(11!/(1!10!))*(4!/(2!2!))*(4!/(2!2!))

Cluster 6, size 3
[13!/2!/(13-2)!]*13!/2!/(13-2)!*11*4
[13!/2!/(13-2)!]*12!/2!/(12-2)!*11*4
[13!/2!/(13-2)!]*12!/2!/(12-2)!*11!/1!/(11-1)!*4

Cluster 7, size 14
4*36*11*(13!/2!*11!)
4 * 2*(4!/(2!2!)) * 13!/(2!10!)
13!/(2!11!)*4**2*4*11
13!/(2!11!)*4!/(2!2!)*12*4
13!/(2!11!)*4!/(2!2!)*2*11*4
((13!/(2!(11!)))*(11)*((13!/(2!(11!))))*(4))
169*2*4*(4!/((2!)2!))
(11*4)*((13!/(2!11!))*4)
13!/(2!11!)*(52-8)
13!/(2!11!)*(11*4)
13!/(2!11!) * 11 * 4**4*4
13!/(2!11!) * 11 
13!/(2!11!)*11*4!/(2!2!)*4
13!/(2!11!) * 11*12*4

Cluster 8, size 5
24*13*(13!/(2!*11!))
(13! / (2! * 11!)) * 11 * 4 * (4^4)
13!/(11!*2!)*(13-2)*4!/(2!2!)*4
13!/(2!*11!)*11
(13!/(2!*(13-2)!))*(11)*(4^3)

Cluster 9, size 3
13*12 * 4 * 4!/(2! * 2!) * 4!/(2! * 2!) * 4
13!/(2! * 11!) * 11 * 4 * 4!/(2! * 2!) * 4!/(2! * 2!) * 4
13!/(2!*(13-2)!)*11*4!/(2!*2!)*4

