Cluster 0, size 16
(13*4!/(2!2!)*(13!/10!3!)*4^3)/(52!/((52-5)!5!))
(13 * 4!/(4-2)! * 12!/((12-3)!3!) * 4^3) / (52!/(5!(52-5)!))
(13*4!(2!2!)+4**3*12!/(3!9!))/(52!/(5!47!))
(12*11*10/6)*4^3/(52!/(5!*47!))
13*4!/(2!2!)*12!/(3!9!)*4^3/52!/(5!47!)
13*(12!/(3!*9!))/2598960
13*6*12!/(9!3!)*4^3/(51!/5!47!)
13*6*12!/(9!3!)*4^3/(52!/5!47!)
(13*4^2)*(12!/(3!*9!))/2598960
(13*6)*(12!/(3!*9!))/2598960
(13 * 3! * 12!/(3!9!) * 4^3) / 52!/(47!5!)
(13!/(1!12!))*(12!/(3!9!))*(4!/(2!2!))/(52!/(5!47!))
(13!/(1!12!))*(12!/(3!9!))/(52!/(5!47!))
(13!/(1!12!))*(4!/(2!2!))*((4!/(1!3!))^3)/(52!/(5!47!))
(13 * (4!/(2!2!)) * (12!/3!9!) * 4^3) / (52!/5!47!)
13*6*(12!/(3!9!)) / (52!/5!47!)

Cluster 1, size 9
13*6*2*11*10*4*4*4/52
(13*6*12*11*10*4*4*4)/(52!/(5! * 47!))
(13*10*12*11*10*4^3)/(52*51*50*49*48)
13*4*3*12*11*10*4*3*2/(52!/(5!47!))
((13*4)*(12*11*10*4))/(52*51*50*49*48)
13*6*440*64/(52*51*10*49*2)
13*(13-1)*(13-2)*(13-3)*4*3*4*4*(5!/2)/(52*51*50*49*48)
13*6*12*11*10*4*4*4/(52!/(5!47!))
(13*12*11*10*4*4*4)/(52*51*50*49*48)

Cluster 2, size 54
3*48*47*46
13*4*4*12!(3!9!)/(52!/(5!47!))
1,098,240/52!/(5!(52-5)!)

(13^2+13^3-13-12)/(52!/47!)
(13*4)(12!/9!3!)(4^3)/(52!/(47!5!))
(13*4!/4)(12!/9!3!)(4^3)/(52!/(47!5!))


13*4!/(2!2!)*12!(3!9!)*4/52!/(5!47!)
58,627,800/133,784,560
58627800/133784560

1.36 : 1
(7*13)/2598960
1098240 /  2,598,960 

26/2598960
78/2598960
((13!)(4!/(2!2!)(12!/3!)(4^3))/(52!/(5!47!))
((13!)(4!/(2!2!))(12!/3!))/((4^3)/(52!/(5!47!)))
((13!)(4!/(2!2!))(12!/3!)(4^3))/(52!/(5!47!))
((4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/3!3!))/(52!/(5!47!))
((4!/(2!2!))(13)+(12!/(3!9!))((4+3-1)!/((4-1)!3!)))/(52!/(5!47!))
((4!/(2!2!))(13)+(12!/(3!9!))(4^3)
((13!/12!)*(12!/(3!(9!)))/2598960


123552/2598960
(13*6*64*220)52!/(5!47!)
13*6*12*11*10*4*4*4/(52!/(5!47!))6
(((12*11*10)/3!)*(4^3)*(4!/(2!2!)*13)/2598960
52!/(5!(52-5)!)
4*(13!/(2!11!))

13!/(1!12!)


(13*12*11*10*4*4*4)/2,598,960
1098240
123552/2598960
1326/2598960
1/221

(13*6*220*4^3)/(52!/(5!(47!))
1/2.36
.422


.422
1098240/(52!/(5*47!))
1098240/(52!/(5(47!)))

(4^2*13*(4!/(3!(4-3)!)*(12!/(3!(12-3)!)))/(52!/(5!(52-5)!))

Cluster 3, size 8
(12!/(3!*9!))*4*6*13/(52!/(5!*47!))
(12!/(3!*9!))*20*6*13/(52!/(5!*47!))
13*(4!/(2!*2!))*(12!/(3!*9!))*(4!/3!)/(52*51*50*49*48)
13*(4!/(2!*2!))*(12!/(3!*9!))*(4!/3!)/(52!/(5!*47!))
(4!/(2!*2!)) * (12!/(3!*9!)) / 52!/(47!*5)
(4!/(2!*2!)) * ((12!/(3!*9!)) * 4) / 52!/(47!*5!)
(4!/(2!*2!)) * ((12!/(3!*9!)) * 3) / (52!/(47!*5!))
(13*(4!/(2!*2!))*((12!)/(9!*3!))*(4^3))/(52!)/((47!)*(5!))

Cluster 4, size 5
13*[4!/2!/(4-2)!]*[12*11*10/3!]*[4!/3!/(4-3)!]/[52!/5!/(52-5)!]
13*[4!/2!/(4-2)!]*[12*11*10/3!]*[4!/2!/(4-2)!]/[52!/5!/(52-5)!]
13*[4!/2!/(4-2)!]*[12*11*10/3!]*4/[52!/5!/(52-5)!]
13*[4!/2!/(4-2)!]*[12*11*10/3!]*4!/[52!/5!/(52-5)!]
13*[4!/2!/(4-2)!]*[12*11*10/3!]*4/[52!/5!/(52-5)!]

Cluster 5, size 19
13*4*12*3/(52!/(5!47!))
13*4*3*12!/(3!9!)*4*4*4/(52!/(5!47!))
(13!/(2!11!) - 4!/(2!2!) - 4*(12!/(3!9!)))/(52*51*50*49*48/5!)
(13*4!/(2!2!) + 4*4*4*(12!/(3!9!)))/(52*51*50*49*48/5!)
(13 * 6 * 220 * 64)/52!/(5!47!)
13*4*12*11*10*4/(52!/(5!47!))
((13*6*(4^3))*((12*11*10)/6))/((52!)/(5!)(47!))
(13*((4!)/(2!(2!)))*4*4*4*(12!/(9!(3!))))/(52!)/(47!(5!))
(12*3*6*13)/2598960
13*[4!/2!(4-2)!]*[12*11*10/3!]*[4!/3!(4-3)!]/[52!/5!/(52-5)!]
13*12*12*11*10*4^3/(52!/47!)
13*12*11*10*4^3/(52!/47!)
(((12!/(3!9!)) *4)*(6*13))/(52*51*50*49*48/5!)
(13*4^2*12*11*10*4^3)/(52!/(52-5)!)
(13*4*3*(12!/(3!9!))*(4^3))/(52!/((52-5)!5!))
13 * 6 * 12^3 * 4^3 / 52*51*50*49*48
13*12*1320*64/(52!/(52-5)!)
13*6*(12!/(3!9!))*4^3 / (52!/5!47!)
(13(4*3)*12*11*10*4^3/(52-5)!) / (52!/(52-5)!)

Cluster 6, size 4
(13*4!/(2!*(4-2)!)*12!/(3!(12-3)!)*4^3)/52!/(5!*(52-5)!)
(4 * 13! / (2! * 11!) * 12! / (9! * 3!) ) / (51! / (5! * (52-5)! ))
(4 * 12! / (9! * 3!) * 13 * 4! / (2! * 2!)) / (52! / (5! * (52-5)! ))
(13!/(9!*4!)*4!/(2!*2!)*4^3)/(52!/(47!*5!))

Cluster 7, size 10
1098240/52!/(5!(52-5)!)
463320/(52!/(5!(52-5)!))
(52!/(4!48!)*3)/(52!/(5!(52-5)!))
343200/(52!/(5!(52-5)!))
13*4!/(2!(4-2)!)*4^3*12!/(3!(12-3)!)/52!/(5!(52-5)!)
(13*4!/(2!(4-2)!)*4^3*12!/(3!(12-3)!))/52!/(5!*47!)
13*4!/(2!(4-2)!)*4^3*12!/(3!(12-3)!)
(13*4!/(2!(4-2)!)*4^3*12!/(3!(12-3)!))/52!/(5!(52-5)!)
4*13*4*(12!/(3!(12-3)!))/(52!/(5!(52-5)!))
(4^2*13*(4!/(3!(4-3)!))*(12!/(3!(12-3)!)))/(52!/(5!(52-5)!))

Cluster 8, size 10
13*6*4^3*12!/3!/9!/52!/47!/5!
(13*6*220*4)/(52!/(47!*5!))
(13 * 36 * 11! / 8!) / (52! / 47!)
(13 * 36 * 11! / (8! * 3!)) / (52! / 47! / 5!)
4^3 * 13 * 6 * 12! / 9! /(52! / 5! / 47!)
(13!/(9!*4!)*4!(2!*2!)*4^3)/(52!/(47!*5!))
(52!/(5!*(52-5)!))/(52!/(5!*(52-5)!))
(52*13!/(3!*10!))/(52!/(5!47!))
(52*11!/(3!*8!))/(52!/(5!47!))
(52*12!/(3!*9!))/(52!/(5!47!))

Cluster 9, size 8
(13*4!/(2!2!) + 4*(12!/(3!9!)))/(52*51*50*49*48/5!)
(13*4!/(2!2!) + 16*(12!/(3!9!)))/(52*51*50*49*48/5!)
(13*4!/(2!2!)+12!/(3!9!)*4!/(3!))/52!/(5!47!)
(13*4!/(2!2!)+12!/(3!9!)*3*4!/(3!))/52!/(5!47!)
(13*4!/(2!2!)+12!/(3!9!)*4**3)/52!/(5!47!)
(13*4!/(2!2!)+4**3*12!/(3!9!))/(52!/(5!47!))
(13 * 4!/(2!2!) * 12!/(3!9!) * 4*4*4) / 52! / (5! 47!)
13 * 4!/(2!2!) * 12!/(3!9!) * 4*4*4 / 52! / (5! 47!)

