Cluster 0, size 3
13*12*11/3!
(13*12*11)/3!
(13*12*11)/3!

Cluster 1, size 11
286
286
66
286
54192
54912
12
66
54912
54912
4

Cluster 2, size 9
(13!/(3!(10!)))
13!/(3!10!)
13!/(3!10!)
13!/(3!10!)
4!/(3!1!)
13! / (3! 10!)
13!/(3!10!)
13!/(3!(10!))
(13!/(3!10!))

Cluster 3, size 5
13/(10!*3!)
13! / (3! * 10!)
13!/(3!*10!)
13!/(3!*(13-10)!)
13!/(3!*(13-3)!)

Cluster 4, size 2
13*13*13
13 * 12*11

Cluster 5, size 5
13!/10!
13!/(10!3!)
13!/(3!/(13-3)!)
13!/(2!11!)
4!/3!

Cluster 6, size 3
13!/(3!(13-3)!)
13!/(3!(13-3)!)
13!/(3!(13-3)!)

Cluster 7, size 1
(13*4!/(3!1!))

Cluster 8, size 7
(13!/(3!(10!))
13^3
4!/3!1!
(13!/(3!10!))/3


13^3

Cluster 9, size 4
13*(4!/(3!1!))
13*(4!/(3!1!))*48
13*(4!/(3!1!))*49
13*(4!/(3!1!))*47

