## DESCRIPTION
##   Continuous Probability Density Functions
## ENDDESCRIPTION

## KEYWORDS('Probability Density Function', 'PDF', 'Continuous', 'Cumulative Distribution Function', 'CDF')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Other Distributions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGmatrixmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(5, 25, 1);
$b = random($a+2, 50, 1);
$c = random(int(1.3*$a), 50, 1);

$n = random(3,8,1);

$ans1 = $a/$b;

$ans2 = "1 - $a/x";

$ans3 = 1 - (1 - $a/$c)**$n;

BEGIN_TEXT
The probability density function of \(X\), the lifetime of a certain type
of device (measured in months), is given by

\[f(x)= \left\{ "\{" \} \begin{array}{ll}
0              & \mbox{if \ } x\le $a \cr
\frac{$a}{x^2} & \mbox{if \ } x>$a
\end{array} \right. \]

$BR
$BR
Find the following:
\( P(X>$b) \) = \{ans_rule(10)\}
$BR
$BR

The cumulative distribution function of \(X\):

\{ mbox('\(F(x)= \)',
 display_matrix([[ans_rule(15), ' ', 'if \(x\le $a\)'],
                 [ans_rule(15), ' ', 'if \(x> $a\)']],
   left=>"\lbrace", right=>".", align=>'lcl')
)\}

$BR

The probability that at least one out of $n devices of this type will
 function for at least $c months:
\{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans1));
ANS(fun_cmp(0));
ANS(fun_cmp($ans2));
ANS(num_cmp($ans3));

BEGIN_PGML_SOLUTION
----
## Solution: ##

For [`t < 22`], [`F(t) = 0`].

For [`t \ge 22`],
[``
F(t) = \int_{22}^t 22/x^2 dx = 22\cdot (-1/x) \big|_{x=22}^t = 22(-1/t+1/22) = 1-22/t
``]

[`P(X>30) = 1- P(X\le 30) = 1-F(30) = 22/30`]

END_PGML_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.