## DESCRIPTION
##   Continuous Probability Density Functions
## ENDDESCRIPTION

## KEYWORDS('Probability Density Function', 'PDF', 'Continuous', 'Cumulative Distribution Function', 'CDF')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Other Distributions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGmatrixmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$c = 6/$a**3;


BEGIN_TEXT
Let \(X\) be a random variable with probability density function 
$BR$BR

\[ f(x) = \left\{ "\{"; \} \begin{array}{ll}
c($a x-x^2) & \mbox{if \ } 0<x<$a \cr
0           & \mbox{otherwise}
\end{array} \right. \]

Find the value of \(c\): \(c = \) \{ans_rule(10)\} 
$BR
$BR

Find the cumulative distribution function of \(X\):
\{ mbox('\(F(x)= \)',
 display_matrix([[ans_rule(15), ' ', 'if \(x\le 0\)'], 
                 [ans_rule(15), ' ', 'if \(0<x< $a\)'], 
                 [ans_rule(15), ' ', 'if \(x\ge $a\)']], 
   left=>"\lbrace", right=>".", align=>'lcl') 
)\}
END_TEXT

ANS(num_cmp($c));
ANS(fun_cmp(0));
ANS(fun_cmp("$c*($a*(x**2)/2 - (x**3)/3)"));
ANS(fun_cmp(1));

BEGIN_PGML_SOLUTION
----
## Solution: ##

Obviously when [`t \le 0`], [`F(t)=0`]; when [`t \ge 4`], [`F(t)=1`].

For [`0 \le t \le 4`],

[``\begin{eqnarray*}
F(t) &= & \int_0^t c(4x-x^2) dx = c \int_0^t (4x-x^2) dx = c (4\int_0^t x - \int_0^t x^2) dx \\
&= &c \left(4 \cdot \frac{1}{2}x^2\big|_{x=0}^t - \frac{1}{3}x^3\big|_{x=0}^t \right) \\
&=& c(4\frac{1}{2}t^2 -  \frac{1}{3}t^3) \\
\end{eqnarray*}``]

Since [`1 = F(4) = c(4\frac{1}{2}4^2 -  \frac{1}{3}4^3) = c(32-64/3) = c(32/3)`], we have [`c = 3/32`].

END_PGML_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.