## DESCRIPTION
##   Apply the Central Limit Theorem
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Central Limit Theorem')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('The Central Limit Theorem')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

package my::Function::numeric;
our @ISA = ('Parser::Function::numeric');

sub Q {
   shift; my $x = shift;
   return main::normal_prob($x, 'infty', mean=>0, deviation=>1);
}

sub Phi {
   shift; my $x = shift;
   return main::normal_prob('-infty', $x, mean=>0, deviation=>1);
}

sub erf {
   shift; my $x = shift;
   $phi = main::normal_prob('-infty', $x*sqrt(2), mean=>0, deviation=>1);
   $a = 2*$phi-1;
   return $a;
}

package main;

Context("Numeric");
Context()->functions->add(
erf =>{class=>"my::Function::numeric", nocomplex=>1},
Q =>{class=>"my::Function::numeric", nocomplex=>1}, 
Phi =>{class=>"my::Function::numeric", nocomplex=>1}
);
Context()->flags->set(tolerance=>0.001);

Context()->texStrings;

Context()->variables->are(
      n => ['Real', limits=>[1,100], resolution=>1],
    );

$n = random(11,15,1);
$m = random(5,10,1);
$i = random(0,$m-1,1);
$k = random(3,5,1);

BEGIN_PGML
a) What is the probability all [$n] items inserted into a hash table of size [$m] will hash to location [$i]?  [_______]{"(1/$m)^{$n}"} 

b) Suppose you select and fix [$k] of the [$m] locations. What is the probability that _one_ of these [$k] locations will contain all [$n] items inserted into the hash table?  [_______]{"$k*(1/$m)^{$n}"}

END_PGML

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
a) Let \(E_j = \)1 if item $j lands in location $i, 0 otherwise.  \(E_j\) are independent for all j, so The probability one item lands in location $i is \(1/$m\).  The probability that all \($n\) of them land in location $i is
\((1/$m)^{$n}\) 
$PAR $PAR
b) This part is almost the same as the first part. The difference is that $k rather than one locations can be the location for all of the items. We have a union of $k disjoint events (if all of the items are in location 2  they cannot all be at location 3 at the same time). Thus we can sum the $k probabilities and get \($k*(1/$m)^{$n}\).
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.