## DESCRIPTION
##   Apply the Central Limit Theorem
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Central Limit Theorem')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('The Central Limit Theorem')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

package my::Function::numeric;
our @ISA = ('Parser::Function::numeric');

sub Q {
   shift; my $x = shift;
   return main::normal_prob($x, 'infty', mean=>0, deviation=>1);
}

sub Phi {
   shift; my $x = shift;
   return main::normal_prob('-infty', $x, mean=>0, deviation=>1);
}

sub erf {
   shift; my $x = shift;
   $phi = main::normal_prob('-infty', $x*sqrt(2), mean=>0, deviation=>1);
   $a = 2*$phi-1;
   return $a;
}

package main;

Context("Numeric");
Context()->functions->add(
erf =>{class=>"my::Function::numeric", nocomplex=>1},
Q =>{class=>"my::Function::numeric", nocomplex=>1}, 
Phi =>{class=>"my::Function::numeric", nocomplex=>1}
);
Context()->flags->set(tolerance=>0.001);

Context()->texStrings;

Context()->variables->are(
      n => ['Real', limits=>[1,100], resolution=>1],
    );

$n = random(11,15,1);
$m = random(5,10,1);
$i = random(0,$m-1,1);

BEGIN_PGML
[$n] items are inserted uniformly randomly into a hash table [`H[0,...[$m-1]]`] of size [$m].  After these items are inserted, what is the probability there is at least one item at index [$i]?  [_______]{"1-(1-(1/$m))^$n"}

END_PGML

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
Let \(E_j\) be the random variable, 0 if item j does not land at index $i, 1 if item j does.  

\(P(E_j) = 1/$m\), so \(P(E_j^c) = 1-1/$m\) and \(P(E_1 \cap E_2 \cap ... \cap E_{$n}) = (1-1/$m)^{$n}\).  This is the probability none of the $n items land at location $i.  So the probability some item lands at index $i is the probability of the complement, or \( 1-(1-1/$m)^{$n}\).  
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.