##DESCRIPTION
## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Conditional Probability')
## KEYWORDS('Bayes' , 'probability', 'conditional')
## Author('Monika Keindl')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 7/13/10
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PG.pl",
"MathObjects.pl",
    "PGbasicmacros.pl",
    "PGchoicemacros.pl",
    "PGanswermacros.pl",
    "PGgraphmacros.pl",
    "PGnumericalmacros.pl",
    "PGstatisticsmacros.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;


$i = random(55,70,5)/100;                 #work values 
$ni = 1-$i;

$u = random(10,15,1)/100;
$n= random(21,25,1)/100;
$f=1-$u-$n;

$nu=random(35,40,1)/100;
$nn=random(13,18,1)/100;
$nf=1-$nu-$nn;

$di=$i*100;                                #display values
$dni=$ni*100;
$du=$u*100;
$dn=$n*100;
$df=$f*100;
$dnu=$nu*100;
$dnn=$nn*100;
$dnf=$nf*100;


$ans1 =$i*$f+$ni*$nf;
$ans2 =$i*$f/$ans1;
$ans3 =($ni*$nu)/($i*$u+$ni*$nu);


BEGIN_TEXT

Scientific research on popular beverages consisted of  
$di studies that were fully sponsored by the food industry, and $dni studies 
that were conducted with no corporate ties. Of those that were fully 
sponsored by the food industry, $du $PERCENT of the participants found 
the products unfavorable, $dn $PERCENT were neutral, and $df $PERCENT 
found the products favorable. Of those that had no industry funding, 
$dnu $PERCENT found the products unfavorable, $dnn $PERCENT were neutral, and $dnf $PERCENT 
found the products favorable.
$BR
What is the probability that a participant selected at random found the 
products favorable?
$BR

\{ ans_rule(30) \}

$BR
If a randomly selected participant found the product favorable, what is 
the probability that the study was sponsored by the food industry?
$BR
\{ ans_rule(30) \}
$BR
If a randomly selected participant found the product unfavorable, what 
is the probability that the study had no industry funding?
$BR
\{ ans_rule(30) \}


END_TEXT

ANS(num_cmp($ans1));

ANS(num_cmp($ans2));

ANS(num_cmp($ans3));


$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR

\(\newcommand{\pr}{\textbf{Pr}}\)
\(\newcommand{\ns}{\text{unsponsored}}\)
\(\newcommand{\s}{\text{sponsored}}\)
\(\newcommand{\A}{\text{unfavorable}}\)
\(\newcommand{\C}{\text{neutral}}\)
\(\newcommand{\B}{\text{favorable}}\)
$PAR
\(
\begin{align*}
\pr(\B) &= \pr(\s,\B) +  \pr(\ns,\B) \\
&= \pr(\B|\s)\pr(\s) + \pr(\B|\ns)\pr(\ns)\\
&= $i\times $f+$ni\times $nf \\
&= $ans1
\end{align*}
\)

$PAR

\(
\begin{align*}
\pr(\s|\B) &= \frac{\pr(\s,\B)}{\pr(\B)} \\
&= \frac{\pr(\B|\s)\pr(\s)}{\pr(\B|\s)\pr(\s)+\pr(\B|\ns)\pr(\ns)} \\
&= $i\times $f/$ans1 \\
&= $ans2
\end{align*}
\)

$PAR
\(
\begin{align*}
\pr(\ns|\A) &= \frac{\pr(\ns,\A)}{\pr(\A)} \\
&= \frac{\pr(\A|\ns)\pr(\ns)}{\pr(\A|\s)\pr(\s)+\pr(\A|\ns)\pr(\ns)} \\
&= ($ni\times $nu)/($i\times $u+$ni\times $nu) \\
&= $ans3
\end{align*}
\)


END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.

