##DESCRIPTION
## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Conditional Probability')
## KEYWORDS('Bayes' , 'probability', 'conditional')
## Author('Michael Ratliff')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 6/28/05
# from pl/setProbability4Conditional/p3.pg
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;


$pd = random(7,9,.5)/10;
$pdw = random(4,6,.5)/10;
$w = random(8,9,.1)/10;
$ww = $w*100;

$ans1 = $w*$pdw + (1-$w)*$pd;
$ans2 = ((1-$w)*$pd)/($w * $pdw + (1-$w)*$pd);

BEGIN_TEXT

You ask a neighbor to water a sickly plant while you are on vacation.
Without water the plant will die with probability $pd. With water it will die
with probability $pdw. You are $ww $PERCENT certain the neighbor will remember
to water the plant.
$BR
When you are on vacation, find the probability that the plant will die.
$BR
Answer: \{ ans_rule(30) \}
$BR
$BR
You come back from the vacation and the plant is dead. What is the probability
the neighbor forgot to water it?
$BR
Answer: \{ ans_rule(30) \}
END_TEXT

ANS(num_cmp($ans1));

ANS(num_cmp($ans2));


$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR

\(\newcommand{\pr}{\textbf{Pr}}\)
\(\newcommand{\pd}{\text{plant dies}}\)
\(\newcommand{\nw}{\text{neighbor remembers to water}}\)
\(\newcommand{\nnw}{\text{neighbor not water}}\)
\(
\begin{align*}
\pr(\pd) &= \pr(\pd~|~\nw)\pr(\nw) + \pr(\pd~|~\nnw)\pr(\nnw) \\
&= $w\times $pdw + (1-$w)\times $pd \\
&= $ans1
\end{align*}
\)
$PAR

\(
\begin{align*}
\pr(\nnw~|~\pd) &= \frac{\pr(\nnw,\pd)}{\pr(\pd)} \\
&= \frac{\pr(\pd~|~\nnw) \pr(\nnw)}{\pr(\pd)} \\
&= ((1-$w)\times $pd)/($w \times  $pdw + (1-$w)\times $pd) \\
&= $ans2
\end{align*}
\)

END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.
