##DESCRIPTION
## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Conditional Probability')
## KEYWORDS('Bayes' , 'probability', 'conditional')
## Author('Monika Keindl')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 7/13/10
# Problem Author: Monika Keindl
# Course: MAT 119 - Finite Mathematics

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
	"PGasu.pl",
	"PGauxiliaryFunctions.pl",
	"PG.pl",
"MathObjects.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGgraphmacros.pl",
	"PGnumericalmacros.pl",
	"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$p= list_random(62,64,66,68);

$pp1=1-$p/100;
$pp2=$p/200;
$pp3=$p/200;

$p1=list_random(23,25,27,29,31)/100;
$f1=1-$p1;

$p2=list_random(42,46,48,52)/100;
$f2=1-$p2;

$p3=list_random(63,67,69,73,75,81)/100;
$f3=1-$p3;

$ans1=($pp1*$f1)/($pp1*$f1+$pp2*$f2+$pp3*$f3);

BEGIN_TEXT

On average $p $PERCENT of Finite Mathematics students spend some time in the Mathematics Department's 
resource room. Half of these students spend more than 90 minutes per week in the resource room. At the end 
of the semester the students in the class were asked how many minutes per week they spent in the resource room 
and whether they passed or failed. The passing rates are summarized in the following table:  
$BR
$BR
\{begintable(5)\}
\{row("Time spent in resource room ", "Pass $PERCENT")\}
\{row("None" , $p1*100) \}
\{row("Between 1 and 90 minutes ", $p2*100 ) \}
\{row("More than 90 minutes", $p3*100)\}
\{endtable()\}

$BR
If a randomly chosen student did not pass the course, what is the probability that he or she did not study in the resource room?
$BR
Answer: \{ ans_rule(30) \}

END_TEXT

ANS(num_cmp($ans1));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION

\(\newcommand{\pr}{\textbf{Pr}}\)
\(\newcommand{\d}{\text{pass}}\)
\(\newcommand{\nod}{\text{nopass}}\)
\(\newcommand{\A}{\text{1 to 90 minutes}}\)
\(\newcommand{\C}{\text{over 90 minutes}}\)
\(\newcommand{\B}{\text{0 minutes}}\)
$PAR
\(\pr(\A) = 0.33\)
$PAR
\(\pr(\B) = 0.34\)
$PAR
\(\pr(\C) = 0.33\)
$PAR
\(
\begin{align*}
\pr(\B|\nod) &= \frac{\pr(\nod,\B)}{\pr(\nod)} \\
&= \frac{\pr(\nod|\B)\pr(\B)}{\pr(\nod|\B)\pr(\B)+\pr(\nod|\A)\pr(\A)+\pr(\nod|\C)\pr(\C)} \\
&= \frac{$f1 \times $pp1}{$f1 \times $pp1+$f2\times $pp2+$f3\times $pp3} \\
&= $ans1
\end{align*}
\)



END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.
