## DESCRIPTION
## Probability
## ENDDESCRIPTION

## KEYWORDS('probability, 'conditional')
## Tagged by cmd6a 7/18/07

## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Conditional Probability')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGasu.pl",
"PGauxiliaryFunctions.pl",
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;




BEGIN_TEXT
Two cards are drawn from a regular deck of 52 cards, without replacement.
What is the probability that the first card is an ace of clubs and  the second is 
black?
$BR
Answer:  \{ ans_rule(20) \}
$BR

END_TEXT

$ans = 25/(52*51);

ANS(num_cmp($ans));


$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
By counting, the probability is \(25/(52\times 51)\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.


