## DESCRIPTION
## Probability
## ENDDESCRIPTION

## KEYWORDS('probability, 'conditional')
## Tagged by cmd6a 7/18/07

## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Conditional Probability')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGasu.pl",
"PGauxiliaryFunctions.pl",
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;





BEGIN_TEXT
What is the probability that a family with three children will have:
$BR
a) All  boys?  \{ ans_rule(10) \}
$BR
b) One girl?  \{ ans_rule(10) \}
$BR
c) Two girls?  \{ ans_rule(10) \}
END_TEXT

ANS(num_cmp(1/8));
ANS(num_cmp(3/8));
ANS(num_cmp(3/8));



$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
(a)\(1/8\)
$PAR
(b)\(3/8\)
$PAR
(c)\(3/8\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.


