## DESCRIPTION
## Probability
## ENDDESCRIPTION

## KEYWORDS('probability, 'conditional')
## Tagged by cmd6a 7/18/07

## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Conditional Probability')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

@list=('P','O','K','E','R');
$tag1 = random(0,4);
do {$tag2 = random(0,4);} until ($tag2 != $tag1);

BEGIN_TEXT
If the letters in the word POKER are rearranged, what is the probability that
the word will begin with the letter $list[$tag1] and end with the letter $list[$tag2]?
$BR
Answer: \{ ans_rule(10) \}
END_TEXT

ANS(num_cmp( 1/20 ) );

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR

By counting, the probability is \(3!/5! = 1/20 \)
END_HINT
ENDDOCUMENT();        # This should be the last executable line in the problem.;

