## DESCRIPTION
## Probability
## ENDDESCRIPTION

## KEYWORDS('probability, 'conditional')
## Tagged by cmd6a 7/18/07

## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Conditional Probability')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$n = random(6,9,1);

$b = random(1,9);

BEGIN_TEXT
What is the probability that a $n-digit phone number contains at least one $b?
(Repetition of numbers and lead zero are allowed).

$BR
Answer: \{ ans_rule(10) \}

END_TEXT

$ans= 1 -(9/10)**$n;
ANS(num_cmp( $ans ) );

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
Find the complement of the event that not a single 7 appears in a 9-digit number: \(1 -(9/10)^{$n}\)
END_HINT
ENDDOCUMENT();        # This should be the last executable line in the problem.;

