## DESCRIPTION
## Probability
## ENDDESCRIPTION

## KEYWORDS('probability, 'conditional')
## Tagged by cmd6a 7/18/07

## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Conditional Probability')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$n = random(7,12,1);
$b = random(3,$n-2);
$c = $n-3;

BEGIN_TEXT
A fair coin is tossed $n times. What is the probability that:
$BR
a) $SPACE Exactly $b heads appear?
\{ ans_rule(30) \}
$BR
b) $SPACE At least two heads appear? \{ ans_rule(30) \}
$BR
c) $SPACE At most $c heads appear?
\{ ans_rule(30) \}

END_TEXT
$ans1 = C($n,$b)/2**$n;
$ans2 = 1-1/(2**$n)-$n/2**$n;
$ans3 = 1-(C($n,$n-2)+$n+1)/(2**$n);
ANS(num_cmp( $ans1 ) );
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
(a) Choose $b from the $n coins for heads. \(C($n,$b)/2^{$n}\)
$PAR
(b) Take the complement of the probability of no heads, 1 heads. \(1-1/(2^{$n})-$n/2^{$n}\)
$PAR
(c) 
Take the complement of the probability of ($n-2) heads,($n-1) heads and $n heads. \(1-(C($n,$n-2)+$n+1)/(2^{$n})\)
END_HINT
ENDDOCUMENT();        # This should be the last executable line in the problem.;

