## DESCRIPTION
## Probability
## ENDDESCRIPTION

## KEYWORDS('probability, 'conditional')
## Tagged by cmd6a 7/18/07

## DBsubject('Probability')
## DBchapter('Discrete Probability')
## DBsection('Conditional Probability')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$y = random(15,25,1);
$g = random($y+1,35,1);
$r = random($g+1,40,1);
$t = $y+$g+$r;
$n = random(8,15);
$a = random(2,$n-2);
$b = $n - $a -1;

$ans1 = C($y,$a)*C($t - $y,$n-$a)/C($t,$n);
$ans2 = C($y,$a)*C($g,$b)*C($r,$n-$a-$b)/C($t,$n);
$ans3 = 1- C($r+$g,$n)/C($t,$n);

BEGIN_TEXT
A box contains $y yellow, $g green and $r red jelly beans. $BR
If $n jelly beans are selected at random, what is the probability that:
$BR
a) $SPACE $a are  yellow?
\{ ans_rule(30) \}
$BR
b) $SPACE $a are yellow and $b are green?
\{ ans_rule(30) \}
$BR
c) $SPACE At least one is yellow? 
\{ ans_rule(30) \}
END_TEXT

ANS(num_cmp( $ans1 ) );
ANS(num_cmp( $ans2 ) );
ANS(num_cmp( $ans3 ) );


$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
(a) Choose 5 from the 15 yellow beans, and then choose 3 from the rest 44 of the other two colors.
$PAR\(C($y,$a)\times C($t - $y,$n-$a)/C($t,$n)\)

$PAR
(b) Choose 5 from the 15 yellow beans, choose 2 from the 19 green beans, and then choose 1 from the rest 25 of the red beans.
$PAR\(C($y,$a)\times C($g,$b)\times C($r,$n-$a-$b)/C($t,$n)\)

$PAR
(c) Take the complement, which is to choose 8 from 44 of the two colors other than yellow.
$PAR\(1- C($r+$g,$n)/C($t,$n)\)
END_HINT
ENDDOCUMENT();        # This should be the last executable line in the problem.;
