##DESCRIPTION
## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Expected Value')
## KEYWORDS('probability')
## Author('')
## Institution('NAU')
##ENDDESCRIPTION

DOCUMENT();        

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(5000,15000,500);
$b=random(500,1500,100);
$c=random(2,5,1);
$d=random(8000,12000,200);

@gprize=('Caribbean cruise','Alaskan cruise','European cruise');
@sprize=('Las Vegas getaway','Rocky Point vacation','weekend in San Diego');
$prize1=list_random(@gprize);
$prize2=list_random(@sprize);

$ans=($a-$c)*(1/$d)+($b-$c)*(1/$d)-$c*($d-2)/$d;
BEGIN_TEXT
A raffle has a grand prize of a $prize1 valued at $DOLLAR$a and a second prize of a $prize2 valued at $DOLLAR$b. There is only one grand prize and one second prize. If each ticket costs $DOLLAR$c and $d tickets are sold, what are the expected winnings for a ticket buyer?  $BBOLD Express to at least three decimal place accuracy in dollar form (as opposed to cents).$EBOLD
$BR Answer: $DOLLAR \{ans_rule(50)\}

    
END_TEXT
ANS(num_cmp($ans));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
\(($a-$c)\times (1/$d)+($b-$c)\times (1/$d)-$c\times ($d-2)/$d\)
END_HINT
ENDDOCUMENT();      
