## DESCRIPTION
##  Probability
## ENDDESCRIPTION

## KEYWORDS('probability')
## JJH tagged this problem.

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('6/8/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.

$a = random(2,5,1);
$b = random(3,8,1);
$denom = 1 + $b + $a*$b;

BEGIN_TEXT
$PAR 
Three contractors (call them A, B, and C) bid on a 
project to build an addition to the UVA Rotunda.  Suppose
that you believe that Contractor A is $a times more likely 
to win than Contractor B, who in turn is $b times more likely to win
than Contractor C.  What are each of their probabilities of winning?
$PAR
P(A Wins) = \{ans_rule(15)\}
$PAR
P(B Wins) = \{ans_rule(15)\}
$PAR
P(C Wins) = \{ans_rule(15)\}
$BR

END_TEXT

ANS(num_cmp($a*$b/$denom) );
ANS(num_cmp($b/$denom) );
ANS(num_cmp(1/$denom) );

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
Part A: $BR 
Again, the probabilities must sum to 1, and we know the relationships they have with each other. $BR
\(P[B] = $b * P[C] \) and $BR
\(P[A] = $a * P[B] = $a * $b * P[C]\) $BR 
Taking that altogether, we have $BR
\(P[A] + P[B] + P[C] = $a*$b * P[C] + $b * P[C] + P[C] = ($a*$b+$b+1) * P[C] = 1 \) $BR
\(\Rightarrow P[C] = 1/($a*$b+$b+1)\) $BR
and we can use this to find the other probabilities. $BR
\(P[A] = $a\times $b \times P[C]\)
$PAR
\(P[B] = $b \times P[C]\)
$PAR
\(P[C] = 1/($a*$b + $b + 1)\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.

