## DESCRIPTION
##  Statistics: Descriptive statistics
## ENDDESCRIPTION

## KEYWORDS('probability')
## NAW tagged this problem.

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('6/8/2005')
## Author('Nolan A. Wages')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$mc[1] = new_multiple_choice(); 
$mc[1]->qa('If you roll an unbiased die 50 times, you should expect an even number to appear: ',
    'on the average, 25 out of the 50 rolls'
);
$mc[1]->extra(
    'at least twice in the 50 rolls',
    'on every other roll',
    '25 out of the 50 rolls'
); 


$mc[2] = new_multiple_choice(); 
$mc[2]->qa('Which of the following is a requirement of the probabilities assigned to the 
outcomes \(O_i\):',
    '\(0 \leq P(O_i)\leq 1\) for each i '
);
$mc[2]->extra(
    '\(P(O_i) \leq 0\)',
    '\(P(O_i) \geq 1\)',
    '\(P(O_i) = 1 + P(O_i^C)\)'
);


$mc[3] = new_multiple_choice(); 
$mc[3]->qa('Which of the following statements is correct given that the events 
A and B  have nonzero probabilities?',
    'A and B cannot be both independent and mutually exclusive'
);
$mc[3]->extra(
    'A and B can be both independent and mutually exclusive',
    'A and B are always independent',
    'A and B are always mutually exclusive'
);



$mc[4] = new_multiple_choice(); 
$mc[4]->qa('If an experiment consists of five outcomes with \(P(O_1) = 0.10\), 
\(P(O_2) = 0.20\), \(P(O_3) = 0.30\), \(P(O_4) = 0.40\), then \(P(O_5)\) is:',
    '0'
);

$mc[4]->extra(
    '0.50',
    '0.25',
    '1'
);


$mc[5] = new_multiple_choice(); 
$mc[5]->qa('Of the last 500 customers entering a supermarket, 
50 have purchased a loaf of bread.  If the relative frequency approach for assigning probabilities 
is used, the probability that the next customer will purchase a loaf of bread is:',
    '0.10'
);
$mc[5]->extra(
    '0.50',
    '0.90',
);

$mc[5]->makeLast(
    'None of the above answers is correct'
);


$a = random(1,5,1);
$b = random(1,5,1);
while ($a == $b) {
    $b = random(1,5,1);
}


BEGIN_TEXT
$PAR
\{ $mc[1]->print_q() \}

\{ $mc[1]->print_a() \}
$PAR
\{ $mc[2]->print_q() \}

\{ $mc[2]->print_a() \}
$PAR
\{ $mc[3]->print_q() \}

\{ $mc[3]->print_a() \}
$PAR
\{ $mc[4]->print_q() \}

\{ $mc[4]->print_a() \}
$PAR
\{ $mc[5]->print_q() \}

\{ $mc[5]->print_a() \}
$PAR

END_TEXT

ANS(radio_cmp($mc[1]->correct_ans));
ANS(radio_cmp($mc[2]->correct_ans));
ANS(radio_cmp($mc[3]->correct_ans));
ANS(radio_cmp($mc[4]->correct_ans));
ANS(radio_cmp($mc[5]->correct_ans));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION

$PAR
Part 1: $BR
D. There is 1/2 probability of getting an even number on each toss.

$PAR
Part 2: $BR
D. One of the fundamental principles of probability.

$PAR
Part 3: $BR
A. \(P[X=x] > 0 \) is one of the fundamental principles of probability. Another one is that the sum of the probability of all outcomes must be 1. Combining that with the other one, all the probabilities must also be less than or equal to 1, so we get A.

$PAR
Part 4: $BR
D. We know that the probabilities of all the outcomes must sum to 1. So, you just set \(P[O_5]\) so that the probabilities sum to 1. 

$PAR
Part 5: $BR
A. The relative frequency is 50/500, so the probability 0.1 is assigned to the event of buying a loaf of bread.



END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.
