## DESCRIPTION
##  Random variables
## ENDDESCRIPTION

## KEYWORDS('probability', 'random variables')
## JJH tagged this problem.

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('6/8/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a = random(3,8,1);
$p = 1/$a;

BEGIN_TEXT
$PAR A sign on the pumps at a gas station encourages 
customers to have their oil checked, and claims that 
one out of $a cars needs to have oil added.  If this
is true, what is the probability of each of the
following:

$PAR
A. One out of the next four cars needs oil.
$PAR
Probability = \{ans_rule(30)\}
$PAR
B. Two out of the next eight cars needs oil.
$PAR
Probability = \{ans_rule(30)\}
$PAR
C. 10 out of the next 40 cars needs oil.
$PAR
Probability = \{ans_rule(30)\}

$PAR

END_TEXT

$ans1 = C(4,1)*$p*(1-$p)**3;
ANS(num_cmp($ans1));

$ans2 = C(8,2)*($p**2)*(1-$p)**6;
ANS(num_cmp($ans2));

$ans3 = C(40,10)*($p**10)*(1-$p)**30;
ANS(num_cmp($ans3));


$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
Part A:
This is just a binomial question where \(p = 1/$a\). Plugging it into the pdf for the binomial distribution we get: 
\(C(4,1)\times p\times (1-p)^{3}\)
$PAR
and for Part B:
\(C(8,2)\times (p^{2})\times (1-p)^{6}\)
$PAR
and Part C:
\(C(40,10)\times (p^{10})\times (1-p)^{30}\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.
