## DESCRIPTION
##  Probability
## ENDDESCRIPTION

## KEYWORDS('probability')
## naw tagged this problem.

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('6/14/2005')
## Author('Nolan A. Wages')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a8 = -1;

while ($a8 < 0) {
$a1 = random(.32,.33,.001);
$a2 = random(.2,.21,.001);
$a3 = random(.07,.08,.001);
$a4 = random(.058,.6,.001);
$a5 = random(.028,.03,.001);
$a6 = random(.02,.025,.001);
$a7 = random(.009,.01,.001);
$a8 = 0.001*floor(1000*(1-($a1+$a2+$a3+$a4+$a5+$a6+$a7))+.5);
}

BEGIN_TEXT
$PAR 
A survey of Amazon.com shoppers reveals the following 
probability distribution of the number of books per hit:

$PAR
$BCENTER
\{begintable(9)\}
\{row("X", "0", "1", "2", "3", "4", "5", "6", "7")\}
\{row("P(X)", $a1, $a2, $a3, $a4, $a5, $a6, $a7, $a8)\}
\{endtable()\}
$ECENTER
$PAR
Find the following probabilities:
$PAR
A.  What is the probability that an Amazon.com visitor will buy four books?  
$PAR
Probability = \{ans_rule(15)\}
$PAR
B.  What is the probability that an Amazon.com visitor will buy eight books?  
$PAR
Probability = \{ans_rule(15)\}
$PAR
C.  What is the probability that an Amazon.com visitor will not buy any books?  
$PAR
Probability = \{ans_rule(15)\}
$PAR
D.  What is the probability that an Amazon.com visitor will buy at least one book?  
$PAR
Probability = \{ans_rule(15)\}
$PAR




END_TEXT


ANS(num_cmp($a5));
ANS(num_cmp(0));
ANS(num_cmp($a1));
ANS(num_cmp(1-$a1));



$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
Part A: $BR
You can just plug in \(P[X=4]\) here to get: $BR
\($a5\)
$PAR
Part B: Summing the probabilities from  \(P[X=0]\) to \(P[X=7]\) we get 1.0; this means that \(P[X=8]=0\)$BR
$PAR
Part C: You can just plug in \(P[X=0]\) to get $BR
\($a1\)
$PAR
Part D: $BR
Here it's easier to take the complement: $BR
\(P[X \ge 1] = 1 - P[X < 1] = 1 - P[X=0] = \)
\(1-$a1\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.

