## DESCRIPTION
##   Probability Density Functions
## ENDDESCRIPTION

## KEYWORDS('Random Variable', 'Probability Density Function', 'PDF')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 0;

$a = random(2,12,1);
while ( $a == 5 ) { $a = random(2,12,1);}

$p = (6 - abs($a-7))/36;
$p0 = (1-$p)**5;
$p1 = 5 * $p * (1-$p)**4;
$p2 = 10 * $p**2 * (1-$p)**3;
$p3 = 10 * $p**3 * (1-$p)**2;
$p4 = 5 * $p**4 * (1-$p);
$p5 = $p**5;

$missing = random(1,4,1);

if ($missing == 1) { $ans = $p1;}
if ($missing == 2) { $ans = $p2;}
if ($missing == 3) { $ans = $p3;}
if ($missing == 4) { $ans = $p4;}

if ($p0 < 0.05) { $ans2 = 'YES' } else { $ans2 = 'NO' }

BEGIN_TEXT

Two fair dice are rolled \( 5 \) times. 
Let the random variable \( x \) represent the number of times that the sum \( $a \) occurs. 
The table below describes the probability distribution. 
Find the value of the missing probability. $BR

END_TEXT

if ($missing == 1) {
BEGIN_TEXT 
\{begintable(2)\}
\{row("\( x \) ","\( P(x) \)")\}
\{row(0, $p0)\}
\{row(1, ans_rule(20))\}
\{row(2, $p2)\}
\{row(3, $p3)\}
\{row(4, $p4)\}
\{row(5, $p5)\}
\{endtable()\}
END_TEXT
}

if ($missing == 2) {
BEGIN_TEXT 
\{begintable(2)\}
\{row("\( x \) ","\( P(x) \)")\}
\{row(0, $p0)\}
\{row(1, $p1)\}
\{row(2, ans_rule(20))\}
\{row(3, $p3)\}
\{row(4, $p4)\}
\{row(5, $p5)\}
\{endtable()\}
END_TEXT
}

if ($missing == 3) {
BEGIN_TEXT 
\{begintable(2)\}
\{row("\( x \) ","\( P(x) \)")\}
\{row(0, $p0)\}
\{row(1, $p1)\}
\{row(2, $p2)\}
\{row(3, ans_rule(20))\}
\{row(4, $p4)\}
\{row(5, $p5)\}
\{endtable()\}
END_TEXT
}

if ($missing == 4) {
BEGIN_TEXT 
\{begintable(2)\}
\{row("\( x \) ","\( P(x) \)")\}
\{row(0, $p0)\}
\{row(1, $p1)\}
\{row(2, $p2)\}
\{row(3, $p3)\}
\{row(4, ans_rule(20))\}
\{row(5, $p5)\}
\{endtable()\}
END_TEXT
}

BEGIN_TEXT 

Would it be unusual to roll a pair of dice \( 5 \) times and get no \( $a \)s? $BR
(enter YES or NO) \( \ \) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans));
ANS(str_cmp($ans2));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
  Rolling a Single Die
$PAR
Let's first examine the probability of rolling a sum of exactly $a with a single roll of two die.  We will call this probability \(p\).  
$PAR
The probability distribution of rolling two die can be thought of as a uniform distribution over outcome space \(\Omega = \{1,2,3,4,5,6\}^2\).  The size of this outcome space is \(6^2 = 36\).  

We want the size of the event \(E = \)set of all outcomes where the sum of the two die is $a.  We can think of this another way: we have $a *'s, how many ways can we put these $a stars into two bins such that each bin contains at least 1 star?  Since each bin has at least one star, put a star in each to start.  We then have $a-2 left to allocate to the two bins.  We can count the number of ways to do this using the "stars & bars" technique: 

This is the number of distinct permutations $a-2 stars and 1 bar, or \(\binom{$a-1}{1} = |E|\).  Then the probability of getting a sum of $a when rolling two die is \(p = |E|/|\Omega| = \binom{$a-1}{1}/36\).  

$PAR
Getting exactly $missing sum of \($a\)
$PAR
We want the probability of getting exactly $missing sums of \($a\) when rolling a pair of die 5 times.  This probability is just a binomial probability with p, n=5, and k=$missing.  We have Probability = \(\binom{5}{$missing}p^{$missing}(1-p)^{5-$missing} = $ans\)
$PAR
\($ans2\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.