## DESCRIPTION
##   Discrete Random Variable
## ENDDESCRIPTION

## KEYWORDS('Random Variable')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$gen = random(0,1,1);

if ($gen == 0) { 
	$n = random(30,50,2);
	$k = random(2,12,2);
} else {
	$n = random(31,51,2);
	$k = random(3,13,2);
}

$ans = fact($n)/fact(($n-$k)/2)/fact(($n+$k)/2)/(2**($n-1));

BEGIN_TEXT

Let \(x\) represent the difference between the number of heads and the number of tails when a coin is tossed \($n\)
times. Then $BR

\(P(x=$k)=\)\{ans_rule(20)\}

END_TEXT

ANS(num_cmp($ans));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
If we want the difference to be $k, that means we want to have either \(($n+$k)/2\) heads and \(($n-$k)/2\) tails or \(($n-$k)/2\) heads and \(($n+$k)/2\) tails. These are the only two possible choices since we have a fixed number of times we throw the coins. $BR
Now we just need to find the probability of finding these two mutually exclusive events, but since we have an unbiased coin, we can just find either one and multiply the result by 2. And to find either of them, all we need to do is use the binomial distribution. Thus, we have $BR
\( 2 * {$n \choose ($n+$k)/2} * (1/2)^{$n} \) 

END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.


