## DESCRIPTION
##   Expected Values
## ENDDESCRIPTION

## KEYWORDS('Expected Value', 'Random Variable', 'Variance')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Expected Value')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$e = random(-5,5,1);
$v = random(1,5,1);
if ($v == $e) { $v = $v+1; }

$a = random(1,5,1);
$b = random(2,5,1);
if ($b == $a) { $b = $b+1; }

$c = random(1,5,1);
$d = random(2,5,1);
if ($d == $c) { $d = $d+1; }

$ans1 = $a**2 + 2*$a*$b*$e + $b**2*($v+$e**2);
$ans2 = $d**2*$v;

BEGIN_TEXT

If \( E[X]=$e \) and \( \mbox{Var}(X) = $v \), then 
$BR
\( E[($a + $b X)^2] = \)\{ans_rule(40)\}
$BR
and 
$BR
\( \mbox{Var}($c + $d X) = \)\{ans_rule(40)\}.

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
\(E(X^2) = var(X) + E(X)^2 = $v + ($e)^2\)  
$PAR
\(E( ($a + $b X)^2 ) = E( $a^2 + 2 ($a)($b)X + $b^2 X^2) 
= $a^2 + 2($a)($b) E(X) + $b^2 E(X^2) = 
$a^{2} + 2\times $a\times $b\times $e + $b^{2}\times ($v+($e)^{2})\)
$PAR
The offset of $c doesn't contribute to the variance.  So \(var($c + $d X) = 
var($d X) = $d^2 var(X) = $d^{2}\times $v\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.


