## DESCRIPTION
##   Discrete Random Variables
## ENDDESCRIPTION

## KEYWORDS('Random Variable')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$n = random(5, 16, 1);

if ($n>7 && $n<=10) {$n=$n-3} # limit range of $n so that $good is at most 15 
if ($n<14 && $n>=11) {$n=$n+3} # limit range of $n so that $good is at most 15 

@list = (6, 10, 15, 21, 25, 27, 27, 25, 21, 15, 10, 6);

$tag = $n - 5;

$good = $list[$tag];

$poss = 216;

$ans = $good/$poss;

BEGIN_TEXT

Three dice are rolled. Let the random variable \(x\) represent the sum of the 3 dice. By assuming that each of the
\(6^3\) possible outcomes is equally likely, find the probability that \(x\) equals \($n\). $BR

\(P(x=$n) = \)\{ans_rule(20)\}

END_TEXT

ANS(num_cmp($ans));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
The outcome space \(\Omega = \{1,2,3,4,5,6\}^3\), \(|\Omega| = 216\).  

We need to compute the size of the event \(E \subseteq \Omega\), the set of outcomes where the sum of the 3 outcomes is \($n\). As each outcome is constrained to be between 1 and 6 and their sum is constrained to be \($n\) there is no simple formula for computing the size of \(E\). What we need to do is list all triplets of outcomes that satisfy the constraint and then count them. In this case, the size of the set is \($good\).

$PAR

END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.
