## DESCRIPTION
##   Expected Value
## ENDDESCRIPTION

## KEYWORDS('Random Variable')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$a1 = random(3000,6000,1000);
$a2 = random(15000,30000,5000);
$a3 = random(15000,30000,5000);
while($a2==$a3) {$a3 = random(15000,30000,5000);}
$a4 = random(40000,60000,5000);

$p1 = random(.1,.3,.1);
$p2 = random(.1,.3,.1);
$p3 = random(.1,.3,.1);
$p4 = int(100*(1-$p1-$p2-$p3)+.5)/100;


$a = random(10,30,5);
$b = random(150000,300000, 50000);
$c = random(40000,60000,5000);

$ex = $p1*$a1+$p2*$a2+$p3*$a3+$p4*$a4;
$profit = ($ex*$a)-$b-$c;

BEGIN_TEXT
A rock concert producer has scheduled an outdoor concert.  The producer estimates the attendance will depend on the
weather according to the following table.

\{begintable(3)\}
\{row("Weather", "Attendance", "Probability")\}
\{row("wet, cold", "\($a1\)", "\($p1\)")\}
\{row("wet, warm", "\($a2\)", "\($p2\)")\}
\{row("dry, cold", "\($a3\)", "\($p3\)")\}
\{row("dry, warm", "\($a4\)", "\($p4\)")\}
\{endtable()\}

(a) \( \) What is the expected attendace? $PAR
answer: \{ans_rule(30)\} $PAR
(b) \( \) If tickets cost $DOLLAR $a each, the band will cost $DOLLAR $b, plus $DOLLAR $c for administration.  What is the
expected profit? $PAR
answer: \{ans_rule(30)\}

END_TEXT

ANS(num_cmp($ex));
ANS(num_cmp($profit));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
You can just use the definition of expected value to get: $BR
\($p1\times $a1+$p2\times $a2+$p3\times $a3+$p4\times $a4\)
$PAR
For the second part, you can just multiply the expected value you got in Part A by the ticket cost and then subtract it by the total cost to get the total profit. $BR
\(($ex\times $a)-$b-$c\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.

