## DESCRIPTION
##   Expected Values
## ENDDESCRIPTION

## KEYWORDS('Expected Value')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Expected Value')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$n = random(3,20,1);
$ans = $n * 3.5;

BEGIN_TEXT

A fair die is rolled \( $n \) times. What is the expected sum of the \( $n \) rolls? 
$BR
\{ans_rule(10)\}

END_TEXT

ANS(num_cmp($ans));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
\($n \times  3.5\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.


