## DESCRIPTION
##   Count Combinations and Determine Probability
## ENDDESCRIPTION

## KEYWORDS('Random Variable', 'Discrete')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$r = random(1,6,1);
$n = random(7,12,1);

$a = 1;
for ($i=2; $i<$n+1; $i+=1) {
	$a = $a*$i;
}

$b = 1;
for ($i=2; $i<$n-$r+1; $i+=1) {
	$b = $b*$i;
}

$c = 1;
for ($i=2; $i<$r+1; $i+=1) {
	$c = $c*$i;
}

$ans1 = $a/($b*$c);
$ans2 = 1/($ans1); 

BEGIN_TEXT
$BR
(a) \( \) Count the number of ways to select a sample of \($r\) elements from a population of
\($n\) elements.$PAR
answer: \{ans_rule(30) \} $PAR
(b) \( \) Suppose the sample of \($r\) elements is chosen at random. For example, the \($r\) elements can be chosen sequentially at random, without replacement. Then the probability of choosing a particular set of size \($r\) is \{ans_rule(30) \} $PAR
END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
\(\binom{$n}{$r} = \frac{$n!}{$r!($n-$r)!} = $ans1\)
$PAR
\(\frac{1}{\binom{$n}{$r}} = \frac{1}{$ans1}\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.
