## DESCRIPTION
##   Expected Value
## ENDDESCRIPTION

## KEYWORDS('Random Variable')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;
$million=1000000;
$thousand=1000;
$p1 = random(10,25,5)*$million;
$c1 = random(200,400,100)*$million;
$p2 = random(150,550,100)*$thousand;
$c2 = random(100,200,50)*$million;
$p3 = random(25,75,25)*$thousand;
$c3 = random(10,90,10)*$million;
$p4 = random(5,20,5)*$thousand;
$c4 = random(1,5,1)*$million;
$p5 = random(200,900,100);
$c5 = random(100,900,100)*$thousand;
$p6 = random(45,95,5);
$c6 = random(3,9,1)*$thousand;

$cost_of_stamp = 0.34;

$ans1 = $p1/$c1 + $p2/$c2 + $p3/$c3 + $p4/$c4 + $p5/$c5 + $p6/$c6;
$ans2 = $ans1 - $cost_of_stamp;


BEGIN_TEXT

Prizes and the chances of winning in a sweepstakes are given in the table below. 



\{begintable(2)\}
\{row('Prize', 'Chances')\}
\{row( '$DOLLAR$p1 ', '1 chance in $c1 ' ) \}
\{row( '$DOLLAR$p2 ', '1 chance in $c2 ' ) \}
\{row( '$DOLLAR$p3 ', '1 chance in $c3 ' ) \}
\{row( '$DOLLAR$p4, ', '1 chance in $c4 ' ) \}
\{row( '$DOLLAR$p5 ', '1 chance in $c5 ' ) \}
\{row( 'A watch valued at $DOLLAR$p6 ', '1 chance in $c6 ' ) \}
\{endtable()\}
$PAR
(a) \( \) Find the expected value (in dollars) of the amount won by one entry. $BR
\{ans_rule(50)\} $PAR
(b) \( \) Find the expected value (in dollars) if the cost of entering this sweepstakes is the cost of a postage stamp (34 cents) $BR
\{ans_rule(50)\} $BR

END_TEXT

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
The expected prize money for entering the sweepstakes: \($p1/$c1 + $p2/$c2 + $p3/$c3 + $p4/$c4 + $p5/$c5 + $p6/$c6\)
$PAR
Taking into account the price of a ticket we find that the expected value of a ticket is:
\($ans1 - $cost_of_stamp\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.


