## DESCRIPTION
##   Expected Value and Variance
## ENDDESCRIPTION

## KEYWORDS('Random Variable', 'Expected Value', 'Variance')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$a = random(30,40,1);
$b = random(41,50,1);
$c = random(25,35,1);
while($c == $a) { $c = random(25,35,1); }
$d = random(36,50,1);
while(($d == $a) or ($d == $b)) { $d = random(36,50,1); }

$total = $a + $b + $c + $d;

$ex = ($a**2 + $b**2 + $c**2 + $d**2)/$total;

$ey = $total/4;

$vx = ($a*($a - $ex)**2 + $b*($b - $ex)**2 + $c*($c - $ex)**2 + $d*($d - $ex)**2 )/$total;

$vy = (($a - $ey)**2 + ($b - $ey)**2 + ($c - $ey)**2 + ($d - $ey)**2)/4;

BEGIN_TEXT

Four buses carrying \($total\) high school students arrive to Montreal. The buses carry, respectively, \($a\), \($b\), \($c\), and \($d\)
students. One of the studetns is randomly selected. Let \(X\) denote the number of students that were on the bus carrying this randomly
selected student. One of the \(4\) bus drivers is also randomly selected. Let \(Y\) denote the number of students on his bus. Compute the
expectations and variances of \(X\) and \(Y\):
$BR

\(E(X)=\)\{ans_rule(30)\} $BR

Var\((X)=\)\{ans_rule(30)\} $BR

\(E(Y)=\)\{ans_rule(30)\} $BR

Var\((Y)=\)\{ans_rule(30)\}

END_TEXT

ANS(num_cmp($ex));
ANS(num_cmp($vx));
ANS(num_cmp($ey));
ANS(num_cmp($vy));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
Part A: $BR
First of all, you should compute the total number of students. Then, you can easily see that \(P[X=x] = x/$total\), so the expected value is just: $BR
\(($a^{2} + $b^{2} + $c^{2} + $d^{2})/$total\)
$PAR
Part B: $BR
There is nothing tricky about this part, you can just plug in the numbers to the definition of variance to get: $BR
\(($a\times ($a - $ex)^{2} + $b\times ($b - $ex)^{2} + $c\times ($c - $ex)^{2} + $d\times ($d - $ex)^{2} )/$total\)
$PAR
Part C: $BR
The bus driver is selected uniformly at random, so \(P[Y=y] = 1/4\) where y is any of the 4 bus drivers. To get the expected value, you can just plug in the numbers into the definition to get: $BR 
\(($a + $b + $c + $d)/4 = $total/4\)
$PAR
Part D: $BR
Again, you can just use the definition of Variance to get.. $BR
\((($a - $ey)^{2} + ($b - $ey)^{2} + ($c - $ey)^{2} + ($d - $ey)^{2})/4\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.


