## DESCRIPTION
##   Expected Values
## ENDDESCRIPTION

## KEYWORDS('Expected Value')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Expected Value')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$n = random(10, 30, 1);
$p = random(.3, .8, .1);

$ans = (1-(1-$p)**$n)/$p;

BEGIN_TEXT

\( $n \) people arrive separately to a professional dinner. Upon arrival, each person looks to see if he or she has any friends among those
present. That person then either sits at the table of a friend or at an unoccupied table if none of those present is a friend. Assuming that each
of the \( {$n}\choose{2} \) pairs of people are, independently, friends with probability \($p,\) find the expected number of occupied tables. 
$BR
\{ans_rule(30)\}

END_TEXT

ANS(num_cmp($ans));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
Let \(X_i = \) 1 if person i sits at an unoccupied table, 0 otherwise.  Then \(P(X_i = 1) = \) probability people \(1,...i-1\) are not friends with person i \(= (1-$p)^{i-1}\)   
$PAR
Let T be a random variable giving the number of tables occupied.  Then T is the number of people who choose to sit at unoccupied tables, so \(T = \sum_{i=1}^{$n}{X_i}\).   
$PAR
Then \( \mathbb{E}(T) = \sum_i \mathbb{E}(X_i) = \sum_{i=1}^{$n} (1-$p)^{i-1}
 = \sum_{j=0}^{$n-1} (1-$p)^j = \frac{1-(1-$p)^{$n}}{1-(1-$p)} = (1-(1-$p)^{$n})/$p \)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.

