## DESCRIPTION
##   Means and Standard Deviations with Random Variables
## ENDDESCRIPTION

## KEYWORDS('Random Variable', 'Mean', 'Standard Deviation')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$mean = random(-11,11,1);
$dev = random(1,4,1);

$a = random(1,9,1);
$b = random(2,9,1);
while ($b == $a) { $b = random(2,9,1); }

BEGIN_TEXT

The mean and standard deviation of a random variable \( x \) are \( $mean \) and \( $dev \) respectively. 
Find the mean and standard deviation of the given random variables: $PAR

(1) \( \ y = x + $a \)$BR
\(\mu = \) \{ans_rule(5)\} $BR
\(\sigma = \) \{ans_rule(5)\} $PAR

(2) \( \ v = $b x \)$BR
\(\mu = \) \{ans_rule(5)\} $BR
\(\sigma = \) \{ans_rule(5)\} $PAR

(3) \( \ w = $b x + $a \)$BR
\(\mu = \) \{ans_rule(5)\} $BR
\(\sigma = \) \{ans_rule(5)\} 

END_TEXT

$meany = $mean + $a;
$devy = $dev;

$meanv = $b * $mean;
$devv = $b * $dev;

$meanw = $b * $mean + $a;
$devw = $b * $dev;

ANS(num_cmp($meany));
ANS(num_cmp($devy));
ANS(num_cmp($meanv));
ANS(num_cmp($devv));
ANS(num_cmp($meanw));
ANS(num_cmp($devw));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
Part A: $BR
\(E[X + c] = E[X] + c\) $BR
You should easily be able to derive this on your own if you don't know it. Using this, you get $BR
\($mean + $a\)
$PAR
Part B: $BR
\(\sigma[X+c] = \sigma[X]\) so this is just the same as the standard deviation of x. $BR
\($devy\)
$PAR
Part C: $BR
\(E[cX] = cE[X]\) which gives you: $BR
\($b \times  $mean\)
$PAR
Part D: $BR
\(\sigma[cX] = c\sigma[X]\) giving you: $BR
\($b \times  $dev\)
$PAR
Part E and F: $BR
You can just combine the formulas given above for this one to get: $BR
\($b \times  $mean + $a\)
$PAR
\($b \times  $dev\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.


