## DESCRIPTION
##   Expected Values
## ENDDESCRIPTION

## KEYWORDS('Expected Value')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Expected Value')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;

$n = random(7,40);

BEGIN_TEXT

Consider \(n=$n\) independent flips of a fair coin. Say that a changeover
occurs whenever an 
outcome differs from the one preceding it. For
example, if \(n=6\) and the outcome is \( T \ H \ T \ T \ H \ T, \) 
then there is a total 
of 4 changeovers. Find the expected number of
changeovers for  \( n=$n\).
$BR
$BR
Answer = \{ans_rule(20)\}

END_TEXT

$n1 = $n-1;
ANS(num_cmp("$n1/2"));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
For \(i=2,...$n\), define the binary random variables \(X_i\) where \(X_i = 0\) if there was no changeover from flip i-1 to flip i, and 1 if there was a changeover.  
$PAR
Then the number of changeovers is a random variable \(C = \sum_{i=2}^n {X_i} \), and \(\mathbb{E}(C) = \mathbb{E}(\sum_{i=2}^n {X_i}) = \sum_{i=2}^n {\mathbb{E}(X_i)} = ($n-1)\mathbb{E}(X_2) = ($n-1)/2\)
$PAR

END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.


