/paperHeaderFile0.pg/1.1/Tue Sep  5 16:27:41 2006//Trel-2-4-patches
/prob1.pg/1.1/Tue Sep  5 16:27:41 2006//Trel-2-4-patches
/prob1a.pg/1.1/Tue Sep  5 16:27:41 2006//Trel-2-4-patches
/prob1b.pg/1.1/Tue Sep  5 16:27:41 2006//Trel-2-4-patches
/prob1c.pg/1.1/Tue Sep  5 16:27:41 2006//Trel-2-4-patches
/prob2.pg/1.1/Tue Sep  5 16:27:41 2006//Trel-2-4-patches
/prob3.pg/1.1/Tue Sep  5 16:27:41 2006//Trel-2-4-patches
/prob5.pg/1.1/Tue Sep  5 16:27:41 2006//Trel-2-4-patches
/screenHeaderFile0.pg/1.1/Tue Sep  5 16:27:41 2006//Trel-2-4-patches
D/prob4////
