Week2 Problem13 Part1
2^$coins
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^0+2^1+2^2+2^3+2^4+2^5+2^6+2^7+2^8+2^9+2^10+2^11", [["+", [0, 47]], [["+", [0, 42]], [["+", [0, 38]], [["+", [0, 34]], [["+", [0, 30]], [["+", [0, 26]], [["+", [0, 22]], [["+", [0, 18]], [["+", [0, 14]], [["+", [0, 10]], [["+", [0, 6]], [["^", [0, 2]], 2, 0], [["^", [4, 6]], 2, 1]], [["^", [8, 10]], 2, 2]], [["^", [12, 14]], 2, 3]], [["^", [16, 18]], 2, 4]], [["^", [20, 22]], 2, 5]], [["^", [24, 26]], 2, 6]], [["^", [28, 30]], 2, 7]], [["^", [32, 34]], 2, 8]], [["^", [36, 38]], 2, 9]], [["^", [40, 42]], 2, 10]], [["^", [45, 47]], 2, 11]], [["+", 4095.0, [0, 47]], [["+", 2047.0, [0, 42]], [["+", 1023.0, [0, 38]], [["+", 511.0, [0, 34]], [["+", 255.0, [0, 30]], [["+", 127.0, [0, 26]], [["+", 63.0, [0, 22]], [["+", 31.0, [0, 18]], [["+", 15.0, [0, 14]], [["+", 7.0, [0, 10]], [["+", 3.0, [0, 6]], [["^", 1.0, [0, 2]], [2.0], [0.0]], [["^", 2.0, [4, 6]], [2.0], [1.0]]], [["^", 4.0, [8, 10]], [2.0], [2.0]]], [["^", 8.0, [12, 14]], [2.0], [3.0]]], [["^", 16.0, [16, 18]], [2.0], [4.0]]], [["^", 32.0, [20, 22]], [2.0], [5.0]]], [["^", 64.0, [24, 26]], [2.0], [6.0]]], [["^", 128.0, [28, 30]], [2.0], [7.0]]], [["^", 256.0, [32, 34]], [2.0], [8.0]]], [["^", 512.0, [36, 38]], [2.0], [9.0]]], [["^", 1024.0, [40, 42]], [2.0], [10.0]]], [["^", 2048.0, [45, 47]], [2.0], [11.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["22", 22, [22.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^0+2^1+2^2+2^3+2^4+2^5+2^6+2^7+2^8+2^9+2^10+2^11", [["+", [0, 47]], [["+", [0, 42]], [["+", [0, 38]], [["+", [0, 34]], [["+", [0, 30]], [["+", [0, 26]], [["+", [0, 22]], [["+", [0, 18]], [["+", [0, 14]], [["+", [0, 10]], [["+", [0, 6]], [["^", [0, 2]], 2, 0], [["^", [4, 6]], 2, 1]], [["^", [8, 10]], 2, 2]], [["^", [12, 14]], 2, 3]], [["^", [16, 18]], 2, 4]], [["^", [20, 22]], 2, 5]], [["^", [24, 26]], 2, 6]], [["^", [28, 30]], 2, 7]], [["^", [32, 34]], 2, 8]], [["^", [36, 38]], 2, 9]], [["^", [40, 42]], 2, 10]], [["^", [45, 47]], 2, 11]], [["+", 4095.0, [0, 47]], [["+", 2047.0, [0, 42]], [["+", 1023.0, [0, 38]], [["+", 511.0, [0, 34]], [["+", 255.0, [0, 30]], [["+", 127.0, [0, 26]], [["+", 63.0, [0, 22]], [["+", 31.0, [0, 18]], [["+", 15.0, [0, 14]], [["+", 7.0, [0, 10]], [["+", 3.0, [0, 6]], [["^", 1.0, [0, 2]], [2.0], [0.0]], [["^", 2.0, [4, 6]], [2.0], [1.0]]], [["^", 4.0, [8, 10]], [2.0], [2.0]]], [["^", 8.0, [12, 14]], [2.0], [3.0]]], [["^", 16.0, [16, 18]], [2.0], [4.0]]], [["^", 32.0, [20, 22]], [2.0], [5.0]]], [["^", 64.0, [24, 26]], [2.0], [6.0]]], [["^", 128.0, [28, 30]], [2.0], [7.0]]], [["^", 256.0, [32, 34]], [2.0], [8.0]]], [["^", 512.0, [36, 38]], [2.0], [9.0]]], [["^", 1024.0, [40, 42]], [2.0], [10.0]]], [["^", 2048.0, [45, 47]], [2.0], [11.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["81", 81, [81.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["INF", "INF", [Infinity], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["INFINITY", "INFINITY", [Infinity], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["4", 4, [4.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["22", 22, [22.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["5", 5, [5.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["4", 4, [4.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["100", 100, [100.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(1/2)^8*9", [["*", [0, 8]], [["^", [0, 6]], [["/", [1, 3]], 1, 2], 8], 9], [["*", 0.03515625, [0, 8]], [["^", 0.00390625, [0, 6]], [["/", 0.5, [1, 3]], [1.0], [2.0]], [8.0]], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^(9)", [["^", [0, 4]], 2, 9], [["^", 512.0, [0, 4]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["162", 162, [162.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(1/2)^11", [["^", [0, 6]], [["/", [1, 3]], 1, 2], 11], [["^", 0.00048828125, [0, 6]], [["/", 0.5, [1, 3]], [1.0], [2.0]], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["10^2", [["^", [0, 3]], 10, 2], [["^", 100.0, [0, 3]], [10.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1/512", [["/", [0, 2]], 1, 512], [["/", 0.001953125, [0, 2]], [1.0], [512.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1/9", [["/", [0, 2]], 1, 9], [["/", 0.1111111111111111, [0, 2]], [1.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["8/9", [["/", [0, 2]], 8, 9], [["/", 0.8888888888888888, [0, 2]], [8.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["81", 81, [81.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9/2", [["/", [0, 2]], 9, 2], [["/", 4.5, [0, 2]], [9.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["8", 8, [8.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9+8+7+6+5+4+3+2+1", [["+", [0, 16]], [["+", [0, 14]], [["+", [0, 12]], [["+", [0, 10]], [["+", [0, 8]], [["+", [0, 6]], [["+", [0, 4]], [["+", [0, 2]], 9, 8], 7], 6], 5], 4], 3], 2], 1], [["+", 45.0, [0, 16]], [["+", 44.0, [0, 14]], [["+", 42.0, [0, 12]], [["+", 39.0, [0, 10]], [["+", 35.0, [0, 8]], [["+", 30.0, [0, 6]], [["+", 24.0, [0, 4]], [["+", 17.0, [0, 2]], [9.0], [8.0]], [7.0]], [6.0]], [5.0]], [4.0]], [3.0]], [2.0]], [1.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9!", [["!", [0, 1]], 9], [["!", 362880, [0, 1]], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1/9", [["/", [0, 2]], 1, 9], [["/", 0.1111111111111111, [0, 2]], [1.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1/81", [["/", [0, 2]], 1, 81], [["/", 0.012345679012345678, [0, 2]], [1.0], [81.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^(10)", [["^", [0, 5]], 2, 10], [["^", 1024.0, [0, 5]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9^2", [["^", [0, 2]], 9, 2], [["^", 81.0, [0, 2]], [9.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["9/1024", [["/", [0, 2]], 9, 1024], [["/", 0.0087890625, [0, 2]], [9.0], [1024.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["0.5", 0.5, [0.5], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["81", 81, [81.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["24", 24, [24.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["8^3", [["^", [0, 2]], 8, 3], [["^", 512.0, [0, 2]], [8.0], [3.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["100", 100, [100.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["INF", "INF", [Infinity], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["10!(10-2)!", [["*", [0, 9]], [["!", [0, 2]], 10], [["!", [3, 9]], [["-", [4, 7]], 10, 2]]], [["*", 146313216000, [0, 9]], [["!", 3628800, [0, 2]], [10.0]], [["!", 40320, [3, 9]], [["-", 8.0, [4, 7]], [10.0], [2.0]]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10!/(10-2)!", [["/", [0, 10]], [["!", [0, 2]], 10], [["!", [4, 10]], [["-", [5, 8]], 10, 2]]], [["/", 90, [0, 10]], [["!", 3628800, [0, 2]], [10.0]], [["!", 40320, [4, 10]], [["-", 8.0, [5, 8]], [10.0], [2.0]]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2^10", [["/", [0, 4]], 1, [["^", [2, 4]], 2, 10]], [["/", 0.0009765625, [0, 4]], [1.0], [["^", 1024.0, [2, 4]], [2.0], [10.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], null, {}]
[".5", 0.5, [0.5], "2^$coins", [["^", [0, 2]], 2, "$coins"], null, {}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], null, {}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/11", [["/", [0, 2]], 1, 11], [["/", 0.09090909090909091, [0, 2]], [1.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["8", 8, [8.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2**9", [["^", [0, 3]], 2, 9], [["^", 512.0, [0, 3]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["5", 5, [5.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["0.5^11", [["^", [0, 4]], 0.5, 11], [["^", 0.00048828125, [0, 4]], [0.5], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2*0.5^11", [["*", [0, 6]], 2, [["^", [2, 6]], 0.5, 11]], [["*", 0.0009765625, [0, 6]], [2.0], [["^", 0.00048828125, [2, 6]], [0.5], [11.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["0.5^11", [["^", [0, 4]], 0.5, 11], [["^", 0.00048828125, [0, 4]], [0.5], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["100", 100, [100.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["100", 100, [100.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/10", [["/", [0, 2]], 1, 10], [["/", 0.1, [0, 2]], [1.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["3628800", 3628800, [3628800.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10000000000", 10000000000, [10000000000.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11*.5^10", [["*", [0, 6]], 11, [["^", [3, 6]], 0.5, 10]], [["*", 0.0107421875, [0, 6]], [11.0], [["^", 0.0009765625, [3, 6]], [0.5], [10.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11/2^11", [["/", [0, 5]], 11, [["^", [3, 5]], 2, 11]], [["/", 0.00537109375, [0, 5]], [11.0], [["^", 2048.0, [3, 5]], [2.0], [11.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["5", 5, [5.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["6", 6, [6.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11!", [["!", [0, 2]], 11], [["!", 39916800, [0, 2]], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], null, {}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(2)^11", [["^", [0, 4]], 2, 11], [["^", 2048.0, [0, 4]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(1/2)^10", [["^", [0, 6]], [["/", [1, 3]], 1, 2], 10], [["^", 0.0009765625, [0, 6]], [["/", 0.5, [1, 3]], [1.0], [2.0]], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(1/2)^10", [["^", [0, 6]], [["/", [1, 3]], 1, 2], 10], [["^", 0.0009765625, [0, 6]], [["/", 0.5, [1, 3]], [1.0], [2.0]], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["C(11,10)/2^11", [["/", [0, 11]], [["C", [0, 7]], 11, 10], [["^", [9, 11]], 2, 11]], [["/", 0.00537109375, [0, 11]], [["C", 11, [0, 7]], [11.0], [10.0]], [["^", 2048.0, [9, 11]], [2.0], [11.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["C(11,10) * (1/2)^11", [["*", [0, 17]], [["C", [0, 7]], 11, 10], [["^", [11, 17]], [["/", [12, 14]], 1, 2], 11]], [["*", 0.00537109375, [0, 17]], [["C", 11, [0, 7]], [11.0], [10.0]], [["^", 0.00048828125, [11, 17]], [["/", 0.5, [12, 14]], [1.0], [2.0]], [11.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(11!/10!) * (1/2)^11", [["*", [0, 18]], [["/", [1, 7]], [["!", [1, 3]], 11], [["!", [5, 7]], 10]], [["^", [12, 18]], [["/", [13, 15]], 1, 2], 11]], [["*", 0.00537109375, [0, 18]], [["/", 11, [1, 7]], [["!", 39916800, [1, 3]], [11.0]], [["!", 3628800, [5, 7]], [10.0]]], [["^", 0.00048828125, [12, 18]], [["/", 0.5, [13, 15]], [1.0], [2.0]], [11.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["100", 100, [100.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["11*0.5", [["*", [0, 3]], 11, 0.5], [["*", 5.5, [0, 3]], [11.0], [0.5]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["0.5^11", [["^", [0, 4]], 0.5, 11], [["^", 0.00048828125, [0, 4]], [0.5], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(2^11)*0.5", [["*", [0, 7]], [["^", [1, 3]], 2, 11], 0.5], [["*", 1024.0, [0, 7]], [["^", 2048.0, [1, 3]], [2.0], [11.0]], [0.5]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(2^11)", [["^", [1, 3]], 2, 11], [["^", 2048.0, [1, 3]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["(2^10)/(2^11)", [["/", [0, 12]], [["^", [1, 3]], 2, 10], [["^", [8, 10]], 2, 11]], [["/", 0.5, [0, 12]], [["^", 1024.0, [1, 3]], [2.0], [10.0]], [["^", 2048.0, [8, 10]], [2.0], [11.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["{0,1}", [["{}", [0, 4]], [0, 1]], [["{}", [0, 4]], [0, 1]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["3", 3, [3.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(1/2)/20", [["/", [0, 6]], [["/", [1, 3]], 1, 2], 20], [["/", 0.025, [0, 6]], [["/", 0.5, [1, 3]], [1.0], [2.0]], [20.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["10/20", [["/", [0, 3]], 10, 20], [["/", 0.5, [0, 3]], [10.0], [20.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["C(11,3)*((1/2)^10)*(1/2)", [["*", [0, 23]], [["*", [0, 17]], [["C", [0, 6]], 11, 3], [["^", [9, 15]], [["/", [10, 12]], 1, 2], 10]], [["/", [20, 22]], 1, 2]], [["*", 0.08056640625, [0, 23]], [["*", 0.1611328125, [0, 17]], [["C", 165, [0, 6]], [11.0], [3.0]], [["^", 0.0009765625, [9, 15]], [["/", 0.5, [10, 12]], [1.0], [2.0]], [10.0]]], [["/", 0.5, [20, 22]], [1.0], [2.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["C(11,10)*((1/2)^10)*(1/2)", [["*", [0, 24]], [["*", [0, 18]], [["C", [0, 7]], 11, 10], [["^", [10, 16]], [["/", [11, 13]], 1, 2], 10]], [["/", [21, 23]], 1, 2]], [["*", 0.00537109375, [0, 24]], [["*", 0.0107421875, [0, 18]], [["C", 11, [0, 7]], [11.0], [10.0]], [["^", 0.0009765625, [10, 16]], [["/", 0.5, [11, 13]], [1.0], [2.0]], [10.0]]], [["/", 0.5, [21, 23]], [1.0], [2.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(1/2)^11", [["^", [0, 6]], [["/", [1, 3]], 1, 2], 11], [["^", 0.00048828125, [0, 6]], [["/", 0.5, [1, 3]], [1.0], [2.0]], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11*2", [["*", [0, 3]], 11, 2], [["*", 22.0, [0, 3]], [11.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2048", 2048, [2048.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["81", 81, [81.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9!", [["!", [0, 1]], 9], [["!", 362880, [0, 1]], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2+C(9,2)+C(9,3)+C(9,4)+C(9,5)+C(9,6)+C(9,7)+C(9,8)", [["+", [0, 49]], [["+", [0, 42]], [["+", [0, 35]], [["+", [0, 28]], [["+", [0, 21]], [["+", [0, 14]], [["+", [0, 7]], 2, [["C", [2, 7]], 9, 2]], [["C", [9, 14]], 9, 3]], [["C", [16, 21]], 9, 4]], [["C", [23, 28]], 9, 5]], [["C", [30, 35]], 9, 6]], [["C", [37, 42]], 9, 7]], [["C", [44, 49]], 9, 8]], [["+", 503.0, [0, 49]], [["+", 494.0, [0, 42]], [["+", 458.0, [0, 35]], [["+", 374.0, [0, 28]], [["+", 248.0, [0, 21]], [["+", 122.0, [0, 14]], [["+", 38.0, [0, 7]], [2.0], [["C", 36, [2, 7]], [9.0], [2.0]]], [["C", 84, [9, 14]], [9.0], [3.0]]], [["C", 126, [16, 21]], [9.0], [4.0]]], [["C", 126, [23, 28]], [9.0], [5.0]]], [["C", 84, [30, 35]], [9.0], [6.0]]], [["C", 36, [37, 42]], [9.0], [7.0]]], [["C", 9, [44, 49]], [9.0], [8.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["C(9,2)", [["C", [0, 5]], 9, 2], [["C", 36, [0, 5]], [9.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["503", 503, [503.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2048", 2048, [2048.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2048", 2048, [2048.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["512", 512, [512.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10^2", [["^", [0, 3]], 10, 2], [["^", 100.0, [0, 3]], [10.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2048", 2048, [2048.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["100", 100, [100.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["17", 17, [17.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2**11", [["^", [0, 3]], 2, 11], [["^", 2048.0, [0, 3]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["22", 22, [22.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2048", 2048, [2048.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(1/2)^10", [["^", [0, 6]], [["/", [1, 3]], 1, 2], 10], [["^", 0.0009765625, [0, 6]], [["/", 0.5, [1, 3]], [1.0], [2.0]], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11^2", [["^", [0, 3]], 11, 2], [["^", 121.0, [0, 3]], [11.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/(2^10)", [["/", [0, 7]], 1, [["^", [3, 5]], 2, 10]], [["/", 0.0009765625, [0, 7]], [1.0], [["^", 1024.0, [3, 5]], [2.0], [10.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["5", 5, [5.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/10", [["/", [0, 2]], 1, 10], [["/", 0.1, [0, 2]], [1.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
[".5", 0.5, [0.5], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["5", 5, [5.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["20", 20, [20.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["INF", "INF", [Infinity], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["(1/2)^10", [["^", [0, 6]], [["/", [1, 3]], 1, 2], 10], [["^", 0.0009765625, [0, 6]], [["/", 0.5, [1, 3]], [1.0], [2.0]], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["(2^10)/(2^11)", [["/", [0, 12]], [["^", [1, 3]], 2, 10], [["^", [8, 10]], 2, 11]], [["/", 0.5, [0, 12]], [["^", 1024.0, [1, 3]], [2.0], [10.0]], [["^", 2048.0, [8, 10]], [2.0], [11.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["(2^10)/(2^11)", [["/", [0, 12]], [["^", [1, 3]], 2, 10], [["^", [8, 10]], 2, 11]], [["/", 0.5, [0, 12]], [["^", 1024.0, [1, 3]], [2.0], [10.0]], [["^", 2048.0, [8, 10]], [2.0], [11.0]]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["10", 10, [10.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["9/10", [["/", [0, 2]], 9, 10], [["/", 0.9, [0, 2]], [9.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["11*2", [["*", [0, 3]], 11, 2], [["*", 22.0, [0, 3]], [11.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["4", 4, [4.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["22", 22, [22.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2048", 2048, [2048.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1/11", [["/", [0, 2]], 1, 11], [["/", 0.09090909090909091, [0, 2]], [1.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2*9", [["*", [0, 2]], 2, 9], [["*", 18.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["9*1/2", [["/", [0, 4]], [["*", [0, 2]], 9, 1], 2], [["/", 4.5, [0, 4]], [["*", 9.0, [0, 2]], [9.0], [1.0]], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1/2", [["/", [0, 2]], 1, 2], [["/", 0.5, [0, 2]], [1.0], [2.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["22", 22, [22.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["(1/2)^9", [["^", [0, 6]], [["/", [1, 3]], 1, 2], 9], [["^", 0.001953125, [0, 6]], [["/", 0.5, [1, 3]], [1.0], [2.0]], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["C(2,1)*9", [["*", [0, 7]], [["C", [0, 5]], 2, 1], 9], [["*", 18.0, [0, 7]], [["C", 2, [0, 5]], [2.0], [1.0]], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["11", 11, [11.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["9!", [["!", [0, 1]], 9], [["!", 362880, [0, 1]], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["1", 1, [1.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["18", 18, [18.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["9", 9, [9.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2048", 2048, [2048.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^9", [["^", [0, 2]], 2, 9], [["^", 512.0, [0, 2]], [2.0], [9.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 512.0, [0, 2]], [2.0], [9.0]], {"$coins": 9.0}]
["2^11", [["^", [0, 2]], 2, 11], [["^", 2048.0, [0, 2]], [2.0], [11.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 2048.0, [0, 2]], [2.0], [11.0]], {"$coins": 11.0}]
["2", 2, [2.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["1024", 1024, [1024.0], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
["2^10", [["^", [0, 2]], 2, 10], [["^", 1024.0, [0, 2]], [2.0], [10.0]], "2^$coins", [["^", [0, 2]], 2, "$coins"], [["^", 1024.0, [0, 2]], [2.0], [10.0]], {"$coins": 10.0}]
