\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Part 1\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers of student jmc001. 10 attempts lasting 15.4 minutes, ending in sucess}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Answers of student jmc001. 10 attempts lasting 15.4 minutes, ending in sucess\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}All but last attempt}{1}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{1}{All but last attempt\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}9: 1 15.4 1 1}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{9: 1 15.4 1 1\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Part 2\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers of student jmc001. 5 attempts lasting 13.8 minutes, ending in sucess}{2}{section.4}}
\newlabel{sec-4}{{4}{2}{Answers of student jmc001. 5 attempts lasting 13.8 minutes, ending in sucess\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}All but last attempt}{2}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{2}{All but last attempt\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4: 2 22.9 1 1-(1/n)}{2}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{2}{4: 2 22.9 1 1-(1/n)\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 3}{2}{section.5}}
\newlabel{sec-5}{{5}{2}{Part 3\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers of student jmc001. 3 attempts lasting 0.2 minutes, ending in sucess}{2}{section.6}}
\newlabel{sec-6}{{6}{2}{Answers of student jmc001. 3 attempts lasting 0.2 minutes, ending in sucess\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All but last attempt}{2}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{2}{All but last attempt\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2: 3 28.1 1 1-(2/n)}{3}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{3}{2: 3 28.1 1 1-(2/n)\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 4}{3}{section.7}}
\newlabel{sec-7}{{7}{3}{Part 4\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Answers of student jmc001. 15 attempts lasting 31.0 minutes, ending in sucess}{3}{section.8}}
\newlabel{sec-8}{{8}{3}{Answers of student jmc001. 15 attempts lasting 31.0 minutes, ending in sucess\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}All but last attempt}{3}{subsection.8.1}}
\newlabel{sec-8-1}{{8.1}{3}{All but last attempt\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}14: 4 65.7 1 1-((k-1)/n)}{3}{subsection.8.2}}
\newlabel{sec-8-2}{{8.2}{3}{14: 4 65.7 1 1-((k-1)/n)\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Part 5}{3}{section.9}}
\newlabel{sec-9}{{9}{3}{Part 5\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Answers of student jmc001. 2 attempts lasting 26.9 minutes, ending in sucess}{3}{section.10}}
\newlabel{sec-10}{{10}{3}{Answers of student jmc001. 2 attempts lasting 26.9 minutes, ending in sucess\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}All but last attempt}{3}{subsection.10.1}}
\newlabel{sec-10-1}{{10.1}{3}{All but last attempt\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}1: 5 38.0 1 n!/n$^n$}{3}{subsection.10.2}}
\newlabel{sec-10-2}{{10.2}{3}{1: 5 38.0 1 n!/n$^n$\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Part 6}{3}{section.11}}
\newlabel{sec-11}{{11}{3}{Part 6\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Answers of student jmc001. 3 attempts lasting 2.7 minutes, ending in sucess}{4}{section.12}}
\newlabel{sec-12}{{12}{4}{Answers of student jmc001. 3 attempts lasting 2.7 minutes, ending in sucess\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}All but last attempt}{4}{subsection.12.1}}
\newlabel{sec-12-1}{{12.1}{4}{All but last attempt\relax }{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}2: 6 70.4 1 e^(-(k-1)/n)}{4}{subsection.12.2}}
\newlabel{sec-12-2}{{12.2}{4}{2: 6 70.4 1 e^(-(k-1)/n)\relax }{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}HINT:}{4}{section.13}}
\newlabel{sec-13}{{13}{4}{HINT:\relax }{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}HINT:}{4}{section.14}}
\newlabel{sec-14}{{14}{4}{HINT:\relax }{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}HINT:}{4}{section.15}}
\newlabel{sec-15}{{15}{4}{HINT:\relax }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Part 7}{5}{section.16}}
\newlabel{sec-16}{{16}{5}{Part 7\relax }{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Answers of student jmc001. 30 attempts lasting 54.0 minutes, ending in failure}{5}{section.17}}
\newlabel{sec-17}{{16}{5}{Part 7\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}All but last attempt}{5}{subsection.17.1}}
\newlabel{sec-17-1}{{17.1}{5}{All but last attempt\relax }{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}29: 7 121.7 0 e$^{\mathrm  {[1-((k-1)/n)]*[n!/n^n]}}$}{5}{subsection.17.2}}
\newlabel{sec-17-2}{{17.2}{5}{29: 7 121.7 0 e$^{\mathrm {[1-((k-1)/n)]*[n!/n^n]}}$\relax }{subsection.17.2}{}}
