## DESCRIPTION
##   Apply the Central Limit Theorem
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Central Limit Theorem', 'Normal', 'Mean', 'Standard Deviation')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('The Central Limit Theorem')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"parserFunction.pl",
"PGstandard.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

package my::Function::numeric;
our @ISA = ('Parser::Function::numeric');

sub Q {
   shift; my $x = shift;
   return main::normal_prob($x, 'infty', mean=>0, deviation=>1);
}

sub Phi {
   shift; my $x = shift;
   return main::normal_prob('-infty', $x, mean=>0, deviation=>1);
}

sub erf {
   shift; my $x = shift;
   $phi = main::normal_prob('-infty', $x*sqrt(2), mean=>0, deviation=>1);
   $a = 2*$phi-1;
   return $a;
}

package main;

Context("Numeric");
Context()->functions->add(
erf =>{class=>"my::Function::numeric", nocomplex=>1},
Q =>{class=>"my::Function::numeric", nocomplex=>1}, 
Phi =>{class=>"my::Function::numeric", nocomplex=>1}
);
Context()->flags->set(tolerance=>0.01,tolType=>"absolute");

Context()->texStrings;

$n = random(3,6,1);
$m = random(50,100,1);
$a = random(118,124,5);
$b = random(162,169,1);

@quest = ("between \( $a \) lb and \( $b \) lb",
           "above \( $b \)",
           "below \( $a \)");


#$ans1[0] = normal_prob($a, $b, mean=>143, deviation=>29);
#$ans1[1] = normal_prob($b, 'infty', mean=>143, deviation=>29);
#$ans1[2] = normal_prob('-infty', $a, mean=>143, deviation=>29);

$ans1[0] = Compute("Phi(($b-143)/29)-Phi(($a-143)/29)");
$ans1[1] = Compute("Q(($b-143)/29)");
$ans1[2] = Compute("Phi(($a-143)/29)");
 
$ndev = 29/sqrt($n);

#$ans2[0] = normal_prob($a, $b, mean=>143, deviation=>$ndev);
#$ans2[1] = normal_prob($b, 'infty', mean=>143, deviation=>$ndev);
#$ans2[2] = normal_prob('-infty', $a, mean=>143, deviation=>$ndev);

$ans2[0] = Compute("Phi(($b-143)/$ndev)-Phi(($a-143)/$ndev)");
$ans2[1] = Compute("Q(($b-143)/$ndev)");
$ans2[2] = Compute("Phi(($a-143)/$ndev)");
 
$mdev = 29/sqrt($m);

#$ans3[0] = normal_prob($a, $b, mean=>143, deviation=>$mdev);
#$ans3[1] = normal_prob($b, 'infty', mean=>143, deviation=>$mdev);
#$ans3[2] = normal_prob('-infty', $a, mean=>143, deviation=>$mdev);

$ans3[0] = Compute("Phi(($b-143)/$mdev)-Phi(($a-143)/$mdev)");
$ans3[1] = Compute("Q(($b-143)/$mdev)");
$ans3[2] = Compute("Phi(($a-143)/$mdev)");

$tag = random(0,2,1);

BEGIN_TEXT

Assume that women's weights are normally distributed with a mean given by \(\mu=143 \) lb
and a standard deviation given by \(\sigma=29 \) lb. $BR

(a) \( \) If 1 woman is randomly selected, find the probabity that her weight is $quest[$tag] $BR

\{ans_rule(10)\}$BR

(b) \( \) If \( $n \) women are randomly selected, find the probability that they have a mean weight $quest[$tag] $BR

\{ans_rule(10)\}$BR

(c) \( \) If \( $m \) women are randomly selected, find the probability that they have a mean weight $quest[$tag] $BR

\{ans_rule(10)\}$BR

END_TEXT

Context()->normalStrings;

ANS(Real($ans1[$tag])->cmp);
ANS(Real($ans2[$tag])->cmp);
ANS(Real($ans3[$tag])->cmp);

#ANS(num_cmp($ans1[$tag], tol=> 0.01));
#ANS(num_cmp($ans2[$tag], tol=> 0.01));
#ANS(num_cmp($ans3[$tag], tol=> 0.005));

ENDDOCUMENT();       # This should be the last executable line in the problem.