## DESCRIPTION
##   Apply the Central Limit Theorem
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Central Limit Theorem', 'Normal', 'Mean', 'Standard Deviation')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('The Central Limit Theorem')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"parserFunction.pl",
"PGstandard.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

package my::Function::numeric;
our @ISA = ('Parser::Function::numeric');

sub Q {
   shift; my $x = shift;
   return main::normal_prob($x, 'infty', mean=>0, deviation=>1);
}

sub Phi {
   shift; my $x = shift;
   return main::normal_prob('-infty', $x, mean=>0, deviation=>1);
}

sub erf {
   shift; my $x = shift;
   $phi = main::normal_prob('-infty', $x*sqrt(2), mean=>0, deviation=>1);
   $a = 2*$phi-1;
   return $a;
}

package main;

Context("Numeric");
Context()->functions->add(
erf =>{class=>"my::Function::numeric", nocomplex=>1},
Q =>{class=>"my::Function::numeric", nocomplex=>1}, 
Phi =>{class=>"my::Function::numeric", nocomplex=>1}
);
Context()->flags->set(tolerance=>0.001,tolType=>'absolute');

Context()->texStrings;

$n = random(10,20,1);
$score = random(570,589,0.5);

$ans1 = Compute("Q(($score-509)/112)");

$newdev = 112/sqrt($n);
$ans2 = Compute("Q(($score-509)/$newdev)");

#$ans1 = normal_prob($score, 'infty', mean=>509, deviation=>112);
#$ans2 = normal_prob($score, 'infty', mean=>509, deviation=>$newdev);

$m = new_multiple_choice();
$m ->qa("Two students are debating about this diminishing tail probability a consequence of which statistics rule. Student A argues that the Law of Large Number explains this behavior because this is basically what the weak LLN states, while student B argues that CLT explains this behavior because as n gets larger the Gaussian gets more concentrated and the tail gets smaller. Which of the following statements do you think is correct ?", 
"Just the Law of Large Number is sufficient");
$m->makeLast("Just the Law of Large Number is sufficient", "LLN is not enough, we also need Central Limit Theorem to justify this behavior");

BEGIN_TEXT

Scores for men on the verbal portion of the SAT-I test are normally distributed with a mean of \( 509 \) and a standard deviation of \( 112\). $BR

(a) \( \) If \(1\) man is randomly selected, find the probability that his score is at least \( $score\).$BR

\{ans_rule(10)\} $BR

(b) \( \) If \($n\) men are randomly selected, find the probability that their mean score is at least \( $score\). $BR

\{ans_rule(10)\} $BR

(c) As more and more men are randomly selected, the probability that their mean score is at least \( $score\) approaches \{ans_rule(10)\} $BR$BR

\{ $m->print_q \}
\{ $m->print_a \}

END_TEXT

Context()->normalStrings;

ANS($ans1->eval->cmp);
ANS($ans2->eval->cmp);
ANS(num_cmp(0));
ANS(radio_cmp($m->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.