## DESCRIPTION
## Random variables
## ENDDESCRIPTION

## KEYWORDS('probability', 'random variables')
## CMMK tagged this problem.

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('6/27/2005')
## Author('Cristina Murray-Krezan')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$p1 = random(0.29,0.49,0.01);
$p2 = $p1 + random(0.05,0.16,0.01);

$n = random(10,15,1);
$r = random(3,floor($n/2),1);

BEGIN_TEXT
$PAR
In the game of blackjack as played in casinos in Las Vegas, 
Atlantic City, Niagara Falls, as well as many other cities, 
the dealer has the advantage.  Most players do not play very well.  
As a result, the probability that the average player wins a hand is 
about $p1.  Find the probability that an average player wins

$PAR
A.  twice in 5 hands.
$PAR
Probability = \{ans_rule(15)\}
$PAR
B.  $r or more times in $n hands.
$PAR
Probability = \{ans_rule(15)\}
$PAR
$PAR
There are several books that teach blackjack players the 
"basic strategy" which increases the probability of winning 
any hand to $p2. Assuming that the player plays the basic 
strategy, find the probability that he or she wins
$PAR
C.  twice in 5 hands.
$PAR
Probability = \{ans_rule(15)\}
$PAR
D.  $r or more times in $n hands.
$PAR
Probability = \{ans_rule(15)\}
$PAR
END_TEXT

$ans1 = C(5,2)*($p1**2)*(1-$p1)**3;
ANS(num_cmp($ans1));

$accum2 = 0;
$i = $r;
while ($i <= $n) {
    $accum2 += C($n,$i)*($p1**$i)*(1-$p1)**($n-$i);
    $i++;
}

$ans2 = $accum2;
ANS(num_cmp($ans2));

$ans3 = C(5,2)*($p2**2)*(1-$p2)**3;
ANS(num_cmp($ans3));

$accum4 = 0;
$i = $r;
while ($i <= $n) {
    $accum4 += C($n,$i)*($p2**$i)*(1-$p2)**($n-$i);
    $i++;
}

$ans4 = $accum4;
ANS(num_cmp($ans4));

$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
Part A: $BR
This problem is basically a binomial distribution problem, where we have \(p = $p1\). With that in mind, the probability of winning twice in 5 hands is $BR
\( {5\choose 2}* p^2 * (1-p)^{5-2} = $ans1 \). 

$PAR
Part B: $BR
Consider the random variable X, which represents the number of times you win in $n hands. We can see that $BR
\(P[X \ge $r] = \sum_{i=$r}^{$n} P[X = i] \) $BR
However to make it easier for us, we can find the complement instead, although if you solved the above you would still get the right answer. That is, we find: $BR 
\(1 - P[X < $r] = 1 - \sum_{i=0}^{$r-1} P[X = i] \) $BR
where \(P[X=i] = {$n\choose i} * p^i * (1-p)^{$n - i} \) $BR
If you follow that you should get $ans2

$PAR
Parts C and D:
These are exactly the same as parts A and B except that you have a different value for p.
$BR You should get $ans3 
$BR and $ans4

END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.

