## DESCRIPTION
##  Probability
## ENDDESCRIPTION

## KEYWORDS('probability', 'mean', 'standard deviation')
## naw tagged this problem.

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('6/15/2005')
## Author('Nolan A. Wages')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a1 = random(.20,.24,.001);
$a2 = random(.10,.15,.001);
$a3 = random(.10,.13,.001);
$a4 = random(.075,.10,.001);
$a5 = random(.05,.07,.001);
$a6 = random(.02,.04,.001);
$a7 = random(.02,.04,.001);
$a8 = 0.001*floor(1000*(1-($a1+$a2+$a3+$a4+$a5+$a6+$a7))+.5);

$c4 = ((1*$a1)+(2*$a2)+(3*$a3)+(4*$a4)+(5*$a5)+(6*$a6)+(7*$a7)+(8*$a8));
$c5 = ((((1-$c4)**2)*$a1)+(((2-$c4)**2)*$a2)+(((3-$c4)**2)*$a3)+(((4-$c4)**2)*$a4)+(((5-$c4)**2)*$a5)+(((6-$c4)**2)*$a6)+(((7-$c4)**2)*$a7)+(((8-$c4)**2)*$a8));
$c6 = ($c5)**(0.5);
$c7 = random(2.00,5.00,.25);
$c8 = $c7**(2);

BEGIN_TEXT
$PAR 
When parking a car in a downtown parking lot, drivers 
pay according to the number of hours or fraction thereof.  
The probability distribution of the number of hours cars 
are parked has been estimated as follows:

$PAR
$BCENTER
\{begintable(9)\}
\{row("X", "1", "2", "3", "4", "5", "6", "7", "8")\}
\{row("P(X)", $a1, $a2, $a3, $a4, $a5, $a6, $a7, $a8)\}
\{endtable()\}
$ECENTER
$PAR
A.  Mean = \{ans_rule(15)\}
$PAR
B.  Standard Deviation = \{ans_rule(15)\}
$PAR
The cost of parking is $c7 dollars per hour.  Calculate 
the mean and standard deviation of the amount of revenue each car generates.
$PAR
A.  Mean = \{ans_rule(15)\}
$PAR
B.  Standard Deviation = \{ans_rule(15)\}
$PAR
 


END_TEXT


ANS(num_cmp($c4));
ANS(num_cmp($c6));
ANS(num_cmp($c7*$c4));
ANS(num_cmp(($c7*$c5)**(0.5)));


$showHint = -1; 
BEGIN_HINT
$PAR
$SOLUTION
$PAR
Part A:
You can just plug in the numbers to the definition of expected value for this answer. Remember, \(E[X] = \sum_{x \in X} (x * P[X = x]) \) $BR and that should give you: $BR
\(((1\times $a1)+(2\times $a2)+(3\times $a3)+(4\times $a4)+(5\times $a5)+(6\times $a6)+(7\times $a7)+(8\times $a8))\)
$PAR
Part B:
You can solve this one by plugging in the numbers to the definition of standard deviation. You should have E[X] from part A. Remember that it is: $BR
\( \sqrt{ \sum_{x \in X} ((x - E[X])^2 * P[X = x]) }\)
$BR which will give you: $BR 
\(($c5)^{(0.5)}\)

$PAR
Part C: $BR
Since you found the mean of hours already, you can just multiply it by the cost because \(E[cX] = c * E[X]\) to get $BR
\($c7\times $c4\)
$PAR
Part D: $BR
Remember that \(Var[cX] = c^2 * Var[X]\) but we are thinking about standard deviation, so if we take the square root of that, we will actually get $BR
\(\sqrt{Var[cX]} = \sqrt{c^2 * Var[X]} = c * \sigma[X]\) where \(\sigma[X]\) denotes the standard deviation of X.
$BR
\(($c7\times $c5)^{(0.5)}\)
END_HINT
ENDDOCUMENT();       # This should be the last executable line in the problem.

