DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################
Context("Numeric");
Context()->strings->add(R => {}, G => {}, B => {});

#$Prod=List([List(["R",0]),List(["R",1])]);
#$L = Compute("(R,0),(R,1),(G,0),(G,1),(B,0),(B,1)");
$L=List("(R,0),(R,1),(G,0),(G,1),(B,0),(B,1)");
$L ->{open} = "{";
$L ->{close} = "}";
$L ->{requireParenMatch}=0;

$R1=random(2,8,1);
$R2=random(2,8,1);
$R3=$R1**$R2;

TEXT(PGML::Format2(<<'END_PGML'));

#### The size of a set ####

The _size_ of a set [`A`] is the number of elements in it and is denoted
by [`|A|`]  

Thus [`|\{H,T\}|=2`],  [`|\emptyset|=0`] and [`|\mathbb{Z}^+|=\infty`] 

In the question above, 
o What is the size of the set [`\{R,G,B\}`]? [___]{3}
o What is the size of the set [`\{0,1\}`]? [___]{2}
o What is the size of the set "The prime numbers in the range {5,6,..,20}"? [___]{6}

###Solution###

The prime numbers in the range {5,6,...,20} are {5,7,11,13,17,19}, and this set
has 6 elements, therefor the answer is 6.
END_PGML_SOLUTION
######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
