##DESCRIPTION
##  Statistics: hypothesis tests
##ENDDESCRIPTION

##KEYWORDS('statistics','hypothesis testing')
## Tagged by sawblade

## DBsubject('Statistics')
## DBchapter('Hypothesis Testing')
## DBsection('Elements of a Statistical Test')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGauxiliaryFunctions.pl",
"PGanswermacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(0.07,0.10,.1);
$a2 = random(.01,.05,.1);


@event = (' \(\alpha = '."$a1".',  P = 0.06\)', ' \(\alpha = '."$a2".',  P = 0.06\)',  '\(\alpha = 0.06,  P = 0.06\)');
@ans = ("reject", "do not reject", "reject");

@slice = NchooseK(3,3);
@sevent = @event[@slice];
@sans = @ans[@slice];

BEGIN_TEXT

$BR

When we are deciding whether to reject a "null hypothesis", intuitively we want to check whether the observation we see is $BBOLD extremely unlikely$EBOLD assuming that the "null hypothesis" is true.

$BR$BR

How do we measure "extremeness" of an observation? We define a $BBOLD test statistic $EBOLD - a random variable that is a function of the observation. The test statistic is designed in such a way that if the null hypothesis is correct then the statistic will tend to be small. Thus if our observation gives rise to a large value of the statistic then the null hypothesis is likely to be incorrect.

$BR$BR

Formally we do this in the following way. Let the \(S\) be the value of the test statistic that we got in our experiment. Let \(U\) be a random variable whose distribution is the distribution of the test statistic that results from the null hypothesis. The \(P\)-value corresponding to the test statistic \(S\)
is equal to the probability \(Pr(U\geq S)\). In words - it is the probability that a test statistic generated by the null hypothesis would be at least as extreme as the value that we got: \(S\).

$BR$BR

Before the experiment, the reviewer of the test decides on a $BBOLD significance level \(\alpha\) $EBOLD, which quantifies how small the upcoming observation's p-value needs to be for one to regard this observation as extreme, and thus to reject the "null hypothesis". If the p-value is greater than the significance level \(\alpha\), the observation is thought to be not extraordinary enough, and the "null hypothesis" is retained. Otherwise, if the p-value is equal to or smaller than the significance level \(\alpha\), or in other words, the observation falls in the top \(\alpha\) most extreme region of the distribution given by the "null hypothesis", this observation is deemed extreme, and the "null hypothesis" is rejected.

$HR

In each part, we have given the significance level and the p-value for a hypothesis test. For each case determine if the null hypothesis should be rejected. Write "reject"  or "do not reject" (without quotations). 
 $PAR

(a) \( \) $sevent[0] $BR
answer: \{ans_rule(20)\} $PAR  $BR
(b) \( \) $sevent[1] $BR
answer: \{ans_rule(20)\} $PAR  $BR
(c) \( \) $sevent[2] $BR
answer: \{ans_rule(20)\} $PAR

END_TEXT
ANS(str_cmp($sans[0]));
ANS(str_cmp($sans[1]));
ANS(str_cmp($sans[2]));


ENDDOCUMENT();       # This should be the last executable line in the problem.