##DESCRIPTION
##   Statistics: hypothesis test critical regions
##ENDDESCRIPTION

## KEYWORDS('alpha values')
## Tagged by sawblade

## DBsubject('Statistics')
## DBchapter('Hypothesis Testing')
## DBsection('Elements of a Statistical Test')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

package my::Function::numeric;
our @ISA = ('Parser::Function::numeric');

sub Qinv {
   shift; my $x = shift;
   $xx = (1-2*$x)/2;
   $b = main::normal_distr($xx, mean=>0, deviation=>1);
   return $b; 
}

package main;

Context("Numeric");
Context()->functions->add(
Qinv =>{class=>"my::Function::numeric", nocomplex=>1}
);
Context()->flags->set(tolerance=>0.01);


$a = random(.01,.1,.01);
$z1 = Compute("-1*Qinv($a)");
$z2 = Compute("Qinv($a)");
$z3 = Compute("Qinv($a/2)");


BEGIN_TEXT
Given the significance level \(\alpha = $a\) find the following: $BR
In your answer you can use the function "Qinv()" which is the inverse of the Q-function.

$BR$BR
(a) \( \ \) left-tailed \(z\) value $BR
\(z = \) \{ans_rule(10)\} $PAR
(b) \( \ \) right-tailed \(z\) value $BR
\(z = \) \{ans_rule(10)\} $PAR
(c) \( \ \) two-tailed \(z\) value $BR
\(|z| = \) \{ans_rule(10)\}
END_TEXT
ANS($z1->cmp);
ANS($z2->cmp);
ANS($z3->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.